# 吸引住(Prod by 张杰峻)
# Album: 吸引住
# ID: 1356567298
# Artists: 王澳楠EVE,670

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE/670
[00:00.350] 作曲 : 张杰峻
[00:00.700]REVIVALBEATS
[00:00.862]混音：牙套
[00:02.835]十七：
[00:10.499]我猜你看我第一眼就被我吸引住
[00:13.022]我并不算很乖 但真的很醒目
[00:15.818]我不会闪躲其他需要你慢慢领悟
[00:18.684]不确定的喜怒 我喜欢拆礼物
[00:21.421]我猜你看我第一眼就被我吸引住
[00:24.173]就是要让你猜 但如果你抵触
[00:27.037]我不会闪躲其他需要你慢慢领悟
[00:29.829]深夜把你起诉 去你家做笔录
[00:32.663]我想我会成为场上最耀眼的妞
[00:35.017]如果你的心情坏了可以交给我来修
[00:37.810]但和我你别太安静不然好无趣
[00:40.029]别太熟悉我的足迹
[00:40.869]别轻易炫耀小成绩
[00:42.653]我喜欢对方好神秘
[00:43.957]oh wait wait wait
[00:44.866]讨厌的都被关在车外
[00:46.347]别总说对对对
[00:47.579]太顺从的都不是我的菜
[00:49.120]听说烂人大多都头脑发热
[00:50.898]我看他们十个有八个
[00:52.155]想要鼓起勇气心里有计
[00:53.382]轻易看我的底牌花色 uh
[00:55.069]我不做你的鱼
[00:56.685]我永远都是锦鲤
[00:58.293]看破了你的局
[00:59.382]你是蛤蟆蹲在井底
[01:00.870]反正怎样你们都不会在我心里
[01:03.555]我不忍让你们都等着我的惊喜
[01:06.450]faker都**给我往边边靠
[01:07.381]没事别在我面前唧唧叫
[01:09.221]你的烂招数烂套路没高度
[01:10.978]砸不烂我的金钟罩
[01:11.965]对套路见招拆招
[01:13.053]你的套路用的真捞
[01:14.458]把自己架子摆的真高
[01:15.654]搞的真糟 达不到我的高标
[01:17.181]你要我微信 抱歉我真的没有买手机
[01:20.745]我先去吃饭 或者洗澡一三五七
[01:23.369]别和我暧昧 在这个派对
[01:26.190]在这个派对我没给你留座位
[01:28.721]670：
[01:28.913]我猜你看我第一眼就被我吸引住
[01:31.257]我并不算很乖 但真的很醒目
[01:34.169]我不会闪躲其他需要你慢慢领悟
[01:36.809]不确定的喜怒 我喜欢拆礼物
[01:39.599]我猜你看我第一眼就被我吸引住
[01:42.466]就是要让你猜 但如果你抵触
[01:45.137]我不会闪躲其他需要你慢慢领悟
[01:47.984]深夜把你起诉 去你家做笔录
[01:50.731]做个仙女真的好累 我想你不配叫我宝贝
[01:53.391]今晚不管发生什么我都要早睡
[01:56.481]所有烦恼全部赶走我将它们捣碎
[01:59.153]没能力就快离我远点不然你会倒霉
[02:02.034]几天不见oh对我又换了新发型
[02:04.723]你来告诉我你家有一辆玛莎 拉蒂
[02:07.641]抱歉 我对弹吉他的男孩比较着迷
[02:10.377]心急吃不了热豆腐我劝你别太着急
[02:13.113]别来招惹我继续当你的鱼塘塘主
[02:15.977]不用奢望我像你妈咪来对你照顾
[02:18.679]班门弄斧～不清不楚～
[02:21.393]like a foolish的孩子在这里耍酷
[02:24.321]你肯定听说过一句要是金子总会发光
[02:27.130]邻家小妹妹说她见到我总是发慌
[02:29.881]我寻思这话听着 是不是 有点夸张
[02:32.654]其实我很温柔 可能还带着花香
[02:35.580]所有不愉快的事情暂时抛到脑后
[02:38.437]那些大道理 你怎么还没讲够
[02:41.153]拿上我的魔杖再骑上爱的独角兽
[02:43.833]我是个好姑娘但你无福消受
[02:46.745]也许我从一出现就注定会把你吸引
[02:49.370]但我说真的别做梦劝你保持清醒
[02:52.121]做决定之前别忘记我对你的叮咛
[02:55.167]我知道我在你眼中从来都shiningshining
[02:57.817]我不像别的小女生总是在叽叽喳喳
[03:00.689]不会为了一点小事就哭得稀里哗啦
[03:03.357]我不在意 你的怪技 自以为是专家
[03:06.052]你像个小丑 再接再厉 不然一招击杀
[03:08.922]合：
[03:09.137]我猜你看我第一眼就被我吸引住
[03:11.761]我并不算很乖 但真的很醒目
[03:14.519]我不会闪躲其他需要你慢慢领悟
[03:17.186]不确定的喜怒 我喜欢拆礼物
[03:20.049]我猜你看我第一眼就被我吸引住
[03:22.949]就是要让你猜 但如果你抵触
[03:25.668]我不会闪躲其他需要你慢慢领悟
[03:28.376]深夜把你起诉 去你家做笔录
[03:31.985]

