# 想看见
# Album: 想看见
# ID: 1428243600
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:00.000] 作曲 : 王澳楠EVE
[00:00.000]prod by xiangyue
[00:00.000]想看见 我眷恋
[00:02.648]有你的每个瞬间
[00:05.153]一遍遍 我默念
[00:07.910]想你有时会失眠
[00:10.665]一瞬间 到顶点
[00:13.926]不知疲倦
[00:15.932]想看你看不见让我伤透脑筋
[00:18.690]每当你靠近我头重脚轻
[00:23.454]想陪你度过白天
[00:24.958]想陪你度过黑夜
[00:26.461]总在你身上看见了音符被我写成音乐
[00:28.718]你说这情感说不精确
[00:30.222]大概是七月
[00:31.476]有些时间被镶了金边
[00:32.981]有你的明天今天
[00:34.233]分开的每秒分钟都被我思念
[00:37.241]想问你是不是也对我沦陷
[00:40.000]最甜的情话说在你唇间
[00:42.392]是因为爱才说你太讨人厌
[00:45.148]太久没见面说我再也不想离开你
[00:48.659]我举白旗
[00:49.662]所以别怀疑
[00:50.916]不是不在意
[00:52.419]有时候说不出口一句我爱你
[00:54.926]想陪你度过四季过马路都被你牵住
[00:57.685]我歌词像是日记音乐和你都想兼顾
[01:00.191]不用去费力闯关
[01:01.697]你是我唯一top one在榜单
[01:03.703]想和你一起直走也想和你一起转弯
[01:06.462]写情歌是我私人定制终极的浪漫
[01:08.969]是把你名字写入正在编辑的档案
[01:11.726]一年已过了一半
[01:12.979]爱你是正在弥漫
[01:14.233]偶尔我灵魂出走
[01:15.738]你是头等重要疑犯
[01:16.990]想和你一起前往一个目的地
[01:19.498]只有我们都觉得对才可能有意义
[01:22.003]想睡醒之后可以收到是你的消息
[01:24.760]想对你说想对你说是我很需要你
[01:27.769]哦baby 对对对
[01:28.771]打电话 喂喂喂
[01:30.025]想在耳边我对你说了
[01:31.530]你是最最最可爱
[01:33.033]你总想把我偷笑你的原因搞清
[01:35.540]我也不太肯定可能你声音好听
[01:38.049]不是三分钟的热度
[01:39.554]想知道你在何处
[01:40.809]uh uh 喜欢你对我关心
[01:42.815]别再有距离
[01:45.322]情话想落实具体
[01:49.082]想看见 我眷恋
[01:52.092]有你的每个瞬间
[01:54.599]一遍遍 我默念
[01:57.608]想你有时会失眠
[02:00.367]一瞬间 到顶点
[02:03.125]不知疲倦
[02:10.900]想到你靠近 想到你靠近
[02:13.408]oh no no
[02:14.913]我怀疑 babe
[02:17.922]我没法判定
[02:19.175]思念是慢性
[02:20.680]疾病
[02:21.683]想看见
[02:23.938]想看见
[02:26.192]把我们做过的美梦全部兑现
[02:28.450]梦里梦外想看见你在我对面

