# 夏日初告白
# Album: 夏日初的告白
# ID: 1443298415
# Artists: Lucky Nine,王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : Lucky Nine/王澳楠EVE
[00:01.000] 作曲 : Lucky Nine/王澳楠EVE
[00:02.438]编曲：Wonder
[00:03.939]混音：王子明
[00:04.939]封面：17
[00:07.189]喜欢你​​ฅʕ•̫͡•ʔฅ
[00:10.632]想着该怎么表白还是等你对我表态 ฅʕ•̫͡•ʔฅ
[00:15.632]总在你身边徘徊想要成为你的女孩ฅʕ•̫͡•ʔฅ
[00:20.632]我喜欢喜欢你mybaby喜欢喜欢你ฅʕ•̫͡•ʔฅ
[00:25.882]我说我喜欢喜欢你mybaby喜欢喜欢你 ฅʕ•̫͡•ʔฅ
[00:31.326]从第一次见到你就觉得你不一样
[00:34.326]我开始表现出了喜欢上你的迹象
[00:37.076]这什么情况对你害怕失望
[00:39.576]每天总想着要去你心里面逛一逛
[00:42.325]半夜睡不着觉会研究你的星座
[00:45.326]和朋友说是真的对你动了心了
[00:47.827]对你全力以赴 快向我走几步
[00:50.327]我想要抱住你做你心里的钉子户
[00:53.077]我不想再错过 你眼神别闪躲
[00:58.577]我很多心里话所以请你认真听我说oh
[01:03.327]宝贝宝贝 我想把你抱在我怀里
[01:08.577]宝贝 宝贝 我想做你唯一的baby
[01:14.327]想着该怎么表白还是等你对我表态 ฅʕ•̫͡•ʔฅ
[01:19.827]总在你身边徘徊想要成为你的女/男孩ฅʕ•̫͡•ʔฅ
[01:24.828]我喜欢喜欢你mybaby喜欢喜欢你ฅʕ•̫͡•ʔฅ
[01:29.828]我说我喜欢喜欢你mybaby喜欢喜欢你 ฅʕ•̫͡•ʔฅ
[01:35.328]黑夜别害怕打个电话马上到你楼下
[01:40.578]oh每天带你耍在你身后别问我在哪
[01:46.078]我的想法都是那么的简单
[01:48.828]如果可以我想做你避风港
[01:51.327]想要给你童话一般的浪漫
[01:54.077]不止在我眼里更在我心上
[01:56.578]我也想见你我也想见你
[01:59.272]但又害怕过分依赖
[02:02.022]真的没道理我会喜欢你
[02:04.522]总是在你身边徘徊
[02:07.272]我想拉着你的手我是否在你心里遨游
[02:12.771]我想做你男朋友让你知道我有多温柔
[02:18.022]窗外下着雨
[02:20.969]突然害怕我会失去你
[02:23.470]所以不犹豫
[02:25.970]我在表白还要多么具体
[02:29.470]想着该怎么表白还是等你对我表态 ฅʕ•̫͡•ʔฅ
[02:34.470]总在你身边徘徊想要成为你的女/男孩ฅʕ•̫͡•ʔฅ
[02:39.470]我喜欢喜欢你mybaby喜欢喜欢你ฅʕ•̫͡•ʔฅ
[02:49.971]我说我喜欢喜欢你mybaby喜欢喜欢你 ฅʕ•̫͡•ʔฅ

