# 偏偏爱
# Album: 偏偏爱
# ID: 1462434437
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:00.822] 作曲 : 王澳楠EVE
[00:01.645]prod by xiangyue
[00:03.400]录音：Lit Z Music
[00:04.907]混音：王子明
[00:08.167]封面：17
[00:13.442]想问你此刻需不需要我的怀抱
[00:16.703]我像是本就属于你的等你来到
[00:19.967]有些情话藏在和你开过的玩笑
[00:22.985]我买了两张船票
[00:25.747]I love you only baby是我行动代号
[00:29.007]我按照逻辑推理花费心思技巧
[00:32.268]so call me if you miss me
[00:34.271]号码你要记牢 等不到你的消息我睡不好
[00:38.534]oh baby 对你偏偏爱
[00:41.793]你需要我会 天天在
[00:45.055]oh baby 对你偏偏爱
[00:48.313]别跳出我的 圈圈外
[00:52.073]哦我的心事对你不再保密了
[00:54.831]防备都全部倒闭了
[00:56.335]再也不演独角戏了
[00:58.093]打你我都是小力的
[00:59.596]靠近要看准时机想把你的手牵牵
[01:02.859]心脏在砰砰跳是把你放在心里尖尖
[01:06.120]I know love 需要努力
[01:07.625]我不是空想主义
[01:09.382]一百颗糖的甜蜜
[01:10.886]不及你万分之一
[01:12.639]这感觉不可言喻
[01:14.145]喜欢你到底是什么旋律oh
[01:16.149]关于你许多许多
[01:17.654]my baby想对你说
[01:19.158]偏偏爱
[01:21.429]你需要我会 天天在
[01:24.939]oh baby 对你偏偏爱
[01:27.950]别跳出我的 圈圈外
[01:31.461]oh baby 对你偏偏爱
[01:34.722]你需要我会 天天在
[01:37.984]oh baby 对你偏偏爱
[01:41.245]别跳出我的 圈圈外
[01:46.259]想问你此刻需不需要我的怀抱
[01:49.520]我像是本就属于你的等你来到
[01:52.778]有些情话藏在和你开过的玩笑
[01:55.639]我买了两张船票
[01:58.399]I love you only baby是我行动代号
[02:01.660]我按照逻辑推理花费心思技巧
[02:04.671]so call me if you miss me
[02:06.685]号码你要记牢 等不到你的消息我睡不好
[02:11.456]omg像是有种魔力
[02:13.212]想住 在你家的隔壁
[02:14.965]你说的话 我怎么听不清
[02:16.721]肯定是你 靠得不够近
[02:18.226]开两个人 的派对
[02:19.746]不必说你好再会
[02:21.250]我不会放你走的
[02:23.018]oh my baby不要怪罪
[02:25.026]总是打瞌睡
[02:25.779]我慢慢想起
[02:26.781]太多次喝醉
[02:27.532]多半在讲你
[02:28.286]怎么会白天睡不醒
[02:30.040]有些人冥冥中注定
[02:31.542]你知道
[02:32.295]这感觉不可言喻
[02:33.548]喜欢你到底是什么旋律oh
[02:35.555]关于你许多许多
[02:37.061]my baby 想对你说
[02:38.817]偏偏爱
[02:40.825]你需要我会 天天在
[02:44.109]oh baby 对你偏偏爱
[02:47.369]别跳出我的 圈圈外
[02:50.881]oh baby 对你偏偏爱
[02:54.393]你需要我会 天天在
[02:57.653]oh baby 对你偏偏爱
[03:00.917]别跳出我的 圈圈外
[03:05.680]想问你此刻需不需要我的怀抱
[03:08.942]我像是本就属于你的等你来到
[03:12.454]有些情话藏在和你开过的玩笑
[03:15.967]我买了两张船票

