# 我妈妈让我好好学习
# Album: 我妈妈让我好好学习
# ID: 1492854653
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:00.000] 作曲 : 王澳楠EVE
[00:00.000]prod by soulfreshbeats
[00:00.000]混音：王子明
[00:00.000]录音：Lit Z Music
[00:00.300]我妈妈问是不是冲动才想做音乐
[00:02.895]（不是冲动 nonono）
[00:05.402]说这个世界可以出名的人太稀缺
[00:08.409]（像星星划过夜空）
[00:10.915]班主任问我高三了为什么老迟到
[00:13.170]可能就是上学的动力我总是会找不到
[00:16.176]解不开数学题
[00:17.684]真想过不学习
[00:19.189]可我妈妈说 uh
[00:21.191]我妈妈让我好好学习不然以后会喝西北风
[00:24.450]还让我少碰音乐说这行业像水坑
[00:26.956]多少人翻来覆去
[00:28.460]没几个出人头地
[00:29.964]太多被困住的人在圈子里没人留意
[00:32.721]我爸爸说我唱的rap他听不太懂
[00:35.227]要什么帅应该可爱才符合传统
[00:37.988]说身为女孩子要懂得温柔和控制脾气
[00:40.744]对我摇摇头说他放弃了苛求我的成绩
[00:43.500]是不是病 为什么总对音乐执着
[00:46.258]但我坚定 它让我觉得人间值得
[00:49.016]在心里问过自己太多次该怎么抉择
[00:51.520]但还是没鼓起勇气说妈妈我想饶舌
[00:54.378]hold on这不是不勇敢在这里我想澄清
[00:57.134]也不想以后提起rap都是在讲曾经
[00:59.890]但不靠它吃饭不代表要把它丢掉
[01:02.147]他是我自己开的处方
[01:03.900]孤单的时候吃药
[01:05.404]几年之后
[01:06.406]会不会已经迁就
[01:07.658]我在做着什么事还是也喜新恋旧
[01:10.164]昨天晚上我翘了晚自习在校园里面漫步
[01:13.421]翘了晚自习就是不想回去写算数 wuwu
[01:17.179]yeah 有些时间我留不住 uh
[01:20.439]他们说的我从来不 all right
[01:23.198]不会让他们禁锢住 haha
[01:27.459]我妈妈问是不是冲动才想做音乐
[01:30.215]（不是冲动 nonono）
[01:32.722]说这个世界可以出名的人太稀缺
[01:35.478]（像星星划过夜空）
[01:37.985]班主任问我高三了为什么老迟到
[01:40.492]可能就是上学的动力我总是会找不到
[01:43.497]解不开数学题
[01:45.001]真想过不学习
[01:46.505]可我妈妈说 uh
[01:48.511]我妈妈说要定下目标奋斗
[01:50.266]要努力考研
[01:51.534]如果我想过的好生活
[01:53.036]得赚不少钱
[01:54.038]说我这种活泼性格花钱要懂得节制
[01:56.810]以后记得回家吃饭在每个团圆节日
[01:59.565]omg
[02:00.306]有时候是真的有点啰嗦了
[02:02.061]我又不是小孩
[02:03.314]真的就不要多说了
[02:04.817]也别琢磨了
[02:05.819]许许多多的听说
[02:07.323]只相信新闻联播好吗
[02:09.327]舆论都是漩涡
[02:10.580]你看你看
[02:11.583]时间一段一段的过
[02:13.086]遗憾
[02:13.838]也不遗憾我没能留住的东西
[02:15.843]我从不想要改变
[02:17.346]也不想回到过去
[02:18.350]所有情和爱的展现
[02:20.102]时间不就是证据
[02:21.605]我感谢所有鼓励和支持我的伙伴
[02:24.112]相遇是有缘分希望离开也会很果断
[02:26.868]如果我是个富翁
[02:27.871]会在你们身上下注
[02:29.373]生活会越来越好
[02:30.377]没有谁会总在原地踏步
[02:32.382]期盼遗憾
[02:33.384]总是一半一半
[02:34.890]习惯习惯
[02:35.641]就好了
[02:36.393]试试看
[02:36.985]寻找着
[02:37.488]也许谁会是我的光亮
[02:39.744]在我的世界里成为了我的方向
[02:43.754]daladadada
[02:51.023]我妈妈让我好好学习
[02:53.280]all right
[02:54.280] 混音 : 王子明

