# 蓝色的河流
# Album: 蓝色的河流
# ID: 1898301912
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:01.000] 作曲 : 王澳楠EVE
[00:04.023]录音：EVE
[00:06.025]封面：EVE
[00:07.027]编曲：aesttc
[00:08.029]我向你伸出了手
[00:10.033]别犹豫快跟我走
[00:11.786]oh baby别再忧伤
[00:16.046]我向你伸出了手
[00:18.051]路漫漫岁月长久
[00:20.056]oh baby你别紧张
[00:23.063]你不必怀疑
[00:24.318]不必猜忌
[00:25.320]我会带你一起的
[00:27.076]我也期待你
[00:28.330]我们卖力
[00:29.331]一起翻过山丘
[00:31.083]你说的话我都会记得
[00:33.346]想成为你喜乐
[00:35.286]我是你沙漠里蓝色的河流
[00:39.043]别急着迈 进
[00:40.797]我的 目 标是覆盖你
[00:43.305]河流倒 映
[00:44.816]看见 清 澈透明见底
[00:47.325]同时我也看见你了
[00:49.580]oh我是你的
[00:51.582]我是你的
[00:53.839]我伸出手
[00:54.842]你快跟我走
[00:55.847]轻松跟风来
[00:57.849]我带你穿过山海
[00:59.600]嘟噜嘟 嘟噜嘟
[01:01.101]盘旋在
[01:01.852]嘟噜嘟 嘟噜嘟
[01:03.104]沉浸在
[01:03.856]天空的独白
[01:05.863]我们的手不放开
[01:07.868]嘟噜嘟 嘟噜嘟
[01:09.120]盘旋在
[01:09.872]啊啊 啊啊 啊啊 啊啊
[01:12.124]我向你伸出了手
[01:14.128]别犹豫快跟我走
[01:15.883]oh baby别再忧伤
[01:19.896]我向你伸出了手
[01:22.148]路漫漫岁月长久
[01:24.153]oh baby你别紧张
[01:26.912]你不必怀疑
[01:28.165]不必猜忌
[01:29.167]我会带你一起的
[01:30.919]我也期待你
[01:32.170]我们卖力
[01:33.171]一起翻过山丘
[01:34.927]你说的话我都会记得
[01:37.437]想成为你喜乐
[01:38.938]我是你沙漠里蓝色的河流
[01:42.944]别急着迈进
[01:44.698]我的 目 标是覆盖你
[01:47.207]河流倒映
[01:48.710]看见 清 澈透明见底
[01:51.213]同时我也看见你了
[01:53.468]oh我是你的
[01:55.727]我是你的
[01:59.233]同时我也看见你了
[02:01.487]oh我是你的
[02:03.743]我伸出手
[02:04.744]你快跟我走
[02:05.999]hurry up hurry up hurry up
[02:07.754]轻松跟风来
[02:10.016]我带你穿过山海
[02:11.772]嘟噜嘟 嘟噜嘟
[02:13.030]盘旋在
[02:13.780]嘟噜嘟 嘟噜嘟
[02:15.035]沉浸在
[02:15.787]天空的独白
[02:18.042]我们的手不放开
[02:19.795]嘟噜嘟 嘟噜嘟
[02:21.048]盘旋在
[02:21.799]啊啊 啊啊 啊啊 啊啊
[02:23.804]x2

