# 1000匹
# Album: 1000匹
# ID: 1948228857
# Artists: 奇才,王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 奇才/Ocase/王澳楠EVE
[00:00.238] 作曲 : 奇才/王澳楠EVE
[00:00.476] 编曲 : 顺德@亿万虎力
[00:00.714] 制作人 : 顺德@亿万虎力
[00:00.953]Wow oh oh wow wow
[00:06.325]Wow oh oh wow wow
[00:11.950]Like Rockstar
[00:13.231]They know ey ey ey
[00:14.255]虽然生活时好时坏
[00:15.291]They know ey ey ey
[00:16.559]别管那些成与败
[00:17.832]They know ey ey ey
[00:19.373]You can do dat that’s all right
[00:20.913]They know ey ey ey
[00:22.188]They know ey ey ey
[00:23.982]1000匹最大马力
[00:24.743]她对我死心塌地
[00:25.774]这不是电影花絮
[00:27.062]这是和你们的差距
[00:28.590]但我嫌 这些 还不够
[00:29.872]录音棚搬去巴黎
[00:31.402]得赚 一辈子 才足够
[00:32.675]鱼缸里养条鲨鱼
[00:34.230]Feel so passional
[00:34.733]我的信念坚定成功永远放在第一位
[00:37.291]像是寡头绝不放过累积财富的机会
[00:40.110]人生就像电影传记我需要六个机位
[00:42.930]创造我的钞能力小丑们叫我Bruce Wanye
[00:45.989]Wow oh oh wow wow
[00:48.557]我散发的光芒让人感到寒风到底有多刺骨
[00:51.381]Wow oh oh wow wow
[00:54.185]没人能够阻止我也阻挡不了我的锋芒毕露
[00:57.268]Like Rockstar
[00:58.285]They know ey ey ey
[00:59.050]虽然生活时好时坏
[01:00.313]They know ey ey ey
[01:01.609]别管那些成与败
[01:03.141]They know ey ey ey
[01:04.688]You can do dat that’s all right
[01:05.966]They know ey ey ey
[01:07.249]They know ey ey ey
[01:08.529]Wow oh 我又不需要你懂
[01:11.338]Wow oh 你的意见算什么
[01:14.168]Wow oh 你只配当个衬托
[01:16.723]Wow oh 而我冷静又沉着
[01:19.529]I don't need you
[01:20.821]I can break
[01:21.324]粉碎了所有挡我路
[01:23.381]I ‘m always on the way
[01:23.891]很多都差点意思 不合我的胃口
[01:26.182]妄想做我的对手no no
[01:27.470]just soso 别散发信号我没时间social
[01:31.061]我踩下油门加速I can do it better
[01:34.129]我一路超车总让他们无可奈何
[01:36.935]我让他们头痛
[01:37.709]我的出现 总是让他们
[01:38.991]皱起眉头
[01:39.769]我让他们惊恐
[01:40.522]没有意外 他们都脱靶
[01:41.803]而我命中
[01:42.579]灵感涌现的夜是属于我的weekend
[01:45.379]I love it因为音乐不会让我为难
[01:48.198]在我的世界当然我会制定新的规则
[01:51.030]First one
[01:51.541]上路要踩满油门马上立刻
[01:53.590]Wow oh oh wow wow
[01:56.400]我散发的光芒让人感到寒风到底有多刺骨
[01:59.222]Wow oh oh wow wow
[02:02.019]没人能够阻止我也阻挡不了我的锋芒毕露
[02:04.838]Like Rockstar
[02:06.119]They know ey ey ey
[02:06.893]虽然生活时好时坏
[02:08.181]They know ey ey ey
[02:09.458]别管那些成与败
[02:10.982]They know ey ey ey
[02:12.270]You can do dat that’s all right
[02:13.801]They know ey ey ey
[02:15.084]They know ey ey ey
[02:18.593]一意孤行 哪怕我一败涂地
[02:19.109]向上飞行 不需要你的鼓励
[02:21.658]到无人区里 去寻找我的足迹
[02:24.473]要飞向哪里 才不被称作逃避ey
[02:27.549]Wow oh oh wow wow
[02:33.178]Wow oh oh wow wow
[02:39.470] 和声编写 : 奇才
[02:40.303] 混音 : 奇才
[02:41.136] 母带 : 奇才&顺德@亿万虎力
[02:41.969] 录音 : 奇才&王澳楠EVE
[02:42.802] 录音室 : @GINGA Rec. & @Litz Music
[02:43.635] 封面 : UCANBEGOATCRUSHK

