# 6268
# Album: 6268
# ID: 1970853970
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00]
[00:20.40]作词：王澳楠EVE
[00:20.40]作曲：王澳楠EVE
[00:20.40]编曲： bezimenimusic
[00:20.91]混音： Provoke
[00:21.36]厂牌： PureOne
[00:21.69]统筹： Amora
[00:21.69]出品：网易飓风
[00:21.96]删掉我手机里面所有与你相关的
[00:24.00]6268张关于你的照片
[00:26.34]我还没清空的聊天记录永远停留在
[00:28.47]你祝我幸福之后的说的那句抱歉
[00:31.38]168张高铁票
[00:32.94]留了好几年的头发也都剪掉
[00:35.46]相伴了许多年年月月的人
[00:37.20]明明确确说了
[00:38.13]以后没必要见
[00:39.36]未来我没有办法陪你到
[00:41.64]未来别拿我跟谁比较
[00:43.83]只是钱包里的照片上的我们笑得灿烂
[00:46.29]我都不知道该怎么处理掉
[00:48.21]我不怪你
[00:49.14]也不会纠缠
[00:50.19]我知道这个决定对于我们都难
[00:52.32]输给距离
[00:53.58]交给时间
[00:55.23]连照片都褪色
[00:58.50]为何
[00:59.52]相爱却背对着
[01:02.97]退缩
[01:03.96]我分不清对错
[01:07.29]为何
[01:08.52]全部都褪色
[01:11.67]褪色
[01:14.34]你是胆小鬼我是自大狂
[01:16.77]总以为来日方长
[01:18.96]没想到结果太匆忙
[01:20.94]惊慌失措仓皇
[01:23.13]没有续集
[01:24.15]没有明天
[01:25.14]身心俱疲
[01:26.22]酸透鼻尖
[01:27.33]输给距离
[01:28.50]交给时间
[01:30.15]连照片都褪色
[01:33.39]为何
[01:34.44]相爱却背对着
[01:37.77]退缩
[01:38.85]我分不清对错
[01:42.21]为何
[01:43.47]全部都褪色了
[01:47.64]连照片都褪色
[01:50.82]为何
[01:51.87]相爱却背对着
[01:55.14]退缩
[01:56.31]我分不清对错
[01:59.64]为何
[02:00.84]全部都褪色
[02:03.99]褪色
[02:06.51]删掉我手机里面所有与你相关的
[02:08.73]6268张关于你的照片
[02:11.07]我还没清空的聊天记录永远停留在
[02:13.20]你祝我幸福之后的说的那句抱歉
[02:16.17]168张高铁票
[02:17.73]留了好几年的头发也都剪掉
[02:20.22]相伴了许多年年月月的人
[02:21.96]明明确确说了
[02:22.89]以后没必要见
[02:24.09]未来我没有办法陪你到
[02:26.40]未来别拿我跟谁比较
[02:28.56]只是钱包里的照片上的我们笑得灿烂
[02:31.05]我都不知道该怎么处理掉
[02:32.97]我不怪你
[02:33.90]也不会纠缠
[02:34.95]我知道这个决定对于我们都难
[02:37.11]输给距离
[02:38.34]交给时间
[02:39.96]连照片都褪色
[02:43.26]为何
[02:44.28]相爱却背对着
[02:47.70]退缩
[02:48.72]我分不清对错
[02:52.05]为何
[02:53.22]全部都褪色
[02:56.40]褪色

