# 爱意笼罩
# Album: 爱意笼罩
# ID: 2062641198
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:00.09] 作曲 : 王澳楠EVE
[00:00.18] 编曲 : 李昕岳
[00:00.27]我们被爱意笼罩
[00:03.21]在爱里拥抱
[00:05.64]忽略汹涌的人潮
[00:08.94]世界太喧闹
[00:12.06]你爱我就多抱我一秒
[00:17.70]我们被爱意笼罩
[00:20.82]相互紧靠
[00:23.04]轻易不放你走掉
[00:26.34]若难以预料
[00:28.53]若岁月枯燥
[00:30.66]也陪你到
[00:35.91]你说你还有二十分钟到
[00:37.95]二十分钟后你就能给我抱
[00:40.08]总是要你等所以今天我要
[00:42.24]提前五分钟楼下等你
[00:46.74]我想我是有些着急
[00:53.10]没有你的夜晚总是太无聊
[00:55.53]想你的感觉总打不消
[00:57.48]遇见你之前我都是怎么熬
[00:59.61]我都睡不着
[01:00.72]我都无处逃
[01:01.95]我披了件外套
[01:04.14]飞奔下楼等你到
[01:09.69]我们被爱意笼罩
[01:12.60]在爱里拥抱
[01:15.03]忽略汹涌的人潮
[01:18.30]世界太喧闹
[01:21.45]你爱我就多抱我一秒
[01:24.09]我们被爱意笼罩
[01:30.18]相互紧靠
[01:32.46]轻易不放你走掉
[01:35.73]若难以预料
[01:37.86]若岁月枯燥
[01:40.02]也陪你到
[01:45.30]把心跳和呼吸装进
[01:47.64]街角摇动的风铃
[01:49.83]我想我此刻是清醒
[01:51.93]我只想把你抱紧
[01:53.76]你太闪耀
[01:55.11]你微笑
[01:56.07]你的眼眸里有心跳
[01:58.11]向我逼近我无处可逃
[02:01.62]我轻轻把额头紧紧靠近你向你依靠
[02:06.81]我们的距离只剩下一步之遥
[02:10.86]永远这样好不好
[02:12.96]永远留在这一秒
[02:15.12]因为未来难预料
[02:19.14]我们被爱意笼罩
[02:21.99]在爱里拥抱
[02:24.45]忽略汹涌的人潮
[02:27.72]世界太喧闹
[02:30.84]你爱我就多抱我一秒
[02:36.72]我们被爱意笼罩
[02:39.60]相互紧靠
[02:41.85]轻易不放你走掉
[02:45.12]若难以预料
[02:47.25]若岁月枯燥
[02:49.44]也陪你到
[02:53.73]若难以预料
[02:55.92]若岁月枯燥
[02:58.08]也陪你到
[03:00.78] 混音 : provoke

