# 女为悦己容
# Album: 女为悦己容
# ID: 2090333291
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:00.49] 作曲 : 王澳楠EVE
[00:00.99]
[00:12.21] 小河里弯弯弯弯流水
[00:15.30] 小女子画眼轻描柳眉
[00:18.48] 不需要谁来英雄救美
[00:21.24] 女为悦己容
[00:24.46] 小河里弯弯弯弯流水
[00:27.96] 小女子画眼轻描柳眉
[00:31.16] 不需要谁来英雄救美
[00:33.90] 女为悦己容
[00:37.60] 我像是梅花
[00:38.61] 却没工夫陪他开
[00:40.59] 床头的枝叶茂盛插花不是为他摘
[00:43.73] 不再只化他喜爱的妆
[00:45.21] 染上他喜爱的香
[00:46.97] 我的目光游走出小院
[00:48.60] 我看见远处的光
[00:50.12] 我不再害怕从此想到哪去就到哪去
[00:53.66] 依赖他让我有了不必要的妒忌
[00:56.43] 我需要爱但我不想再跟他有后续
[00:59.45] 不需要他对我化名为爱的 “掌控欲”
[01:03.02] （竹笛）
[01:28.04] 小河里弯弯弯弯流水
[01:31.00] 小女子画眼轻描柳眉
[01:34.25] 不需要谁来英雄救美
[01:37.28] 女为悦己容
[01:40.60] 小河里弯弯弯弯流水
[01:43.69] 小女子画眼轻描柳眉
[01:46.81] 不需要谁来英雄救美
[01:49.74] 女为悦己容
[01:53.20] 女为悦己容
[01:54.04] 不需要者 为何要者
[01:55.67] 在冬天我也开得红
[01:57.24] 各个独特 不同风格
[01:58.84] 我不需要听他说怎么做
[02:00.72] 我的日子应该怎么过
[02:02.23] 总听说红颜惹了祸
[02:03.82] 控制我又说是我的错
[02:05.29] 我从此不会采花赠予他
[02:08.82] 候在一方天等他
[02:11.85] 任那花儿开遍了每家
[02:15.03] 开满枝头满枝桠
[02:18.29] 我从此不会采花赠予他
[02:21.30] 候在一方天等他
[02:24.36] 任那花儿开遍了每家
[02:27.53] 开满枝头满枝桠
[02:31.22] 小河里弯弯弯弯流水
[02:34.22] 小女子画眼轻描柳眉
[02:37.42] 不需要谁来英雄救美
[02:40.28] 女为悦己容
[02:43.74] 小河里弯弯弯弯流水
[02:46.86] 小女子画眼轻描柳眉
[02:50.02] 不需要谁来英雄救美
[02:52.83] 女为悦己容
[02:56.53] （竹笛）
[03:00.97]
[03:21.84]  竹笛演奏：王澳楠EVE

