# 最近访客
# Album: 最近访客
# ID: 2132679933
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 编曲 : 王澳楠EVE
[00:01.00] 制作人 : 王澳楠EVE
[00:02.00] 作词 : 王澳楠EVE
[00:03.00] 作曲 : 王澳楠EVE
[00:07.55]
[00:11.55]你又来访问我主页
[00:13.23]来来回回五遍
[00:14.76]看我最近更新的图片
[00:17.01]分享自拍和日常一成不变
[00:19.26]你却百看不厌
[00:20.76]总在最近访客里出现
[00:23.01]我知道你也许会有些在意我对我好奇
[00:26.40]又或是你曾跟他问起过我的消息
[00:29.40]但我现在真的已彻底不再为他着迷
[00:32.40]你们过好你们自己少出现在我访客里
[00:35.43]hi baby
[00:36.12]我们是有过一段早已破碎了的感情
[00:39.15]过去的甜蜜片段你不必太过度反应
[00:42.15]也不必怀疑余情未了寻找蛛丝马迹
[00:45.18]你别太在意
[00:46.62]更别耍把戏
[00:47.94]我和你不是敌对关系
[00:51.48]我们别对彼此抨击
[00:54.42]so please dont judge each other
[00:56.76]女孩们素未谋面
[00:58.62]别互相讨厌
[00:59.97]我和你不是敌对关系
[01:03.45]我们别对彼此抨击
[01:06.42]so please dont judge each other
[01:08.79]女孩们素未谋面
[01:10.68]别互相讨厌
[01:12.45]猜忌总是深不见底
[01:14.37]在无数个夜里
[01:15.84]成为你频繁访问我的理由
[01:18.51]我们早就断的彻底
[01:20.34]从分开那刻起
[01:21.87]我们就注定再也没有以后
[01:24.12]你们的开始是有朋友告诉我
[01:27.09]我才平静的发现我真不在乎了
[01:30.06]生锈的台词
[01:31.56]山盟又海誓
[01:33.09]我早就翻篇了不过一个爱字
[01:36.12]我们是有过一段早已破碎了的感情
[01:39.12]过去的甜蜜片段你不必太过度反应
[01:42.15]也不必怀疑余情未了寻找蛛丝马迹
[01:45.18]你别太在意更别耍把戏
[01:47.97]我和你不是敌对关系
[01:51.51]我们别对彼此抨击
[01:54.45]so please dont judge each other
[01:56.76]女孩们素未谋面
[01:58.62]别互相讨厌我和你不是敌对关系
[02:03.45]我们别对彼此抨击
[02:06.36]so please dont judge each other
[02:08.78]女孩们素未谋面
[02:10.65]别互相讨厌
[02:12.12]你又来访问我主页来来回回五遍
[02:17.52]你又来访问我主页来来回回五遍
[02:23.52]就别来访问我主页
[02:25.20]来来回回五遍
[02:26.73]看我最近更新的图片
[02:28.98]就别再彼此生活世界出现
[02:31.23]别让自己深陷
[02:32.70]在相互比较后的争辩
[02:34.95]hi baby cause
[02:35.94]我和你不是敌对关系
[02:39.48]我们别对彼此抨击
[02:42.45]so please dont judge each other
[02:44.76]女孩们素未谋面
[02:46.62]别互相讨厌
[02:47.97]我和你不是敌对关系
[02:51.45]我们别对彼此抨击
[02:54.39]so please dont judge each other
[02:56.76]女孩们素未谋面
[02:58.56]别互相讨厌

