# 晃
# Album: 晃
# ID: 2156569221
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:00.338] 作曲 : 王澳楠EVE
[00:00.677]作词：王澳楠EVE
[00:01.767]作曲：王澳楠EVE
[00:19.617]就跟着音乐晃
[00:21.887]晃到你家楼下
[00:24.449]靠近的那一刹
[00:27.030]偷偷的睁开眼睛看你吻我的模样
[00:32.149]I really need your love
[00:34.699]so kiss me 别说话
[00:37.276]就让这晚风轻轻的吹拂你和我
[00:42.060]我记得你过 “girl你不是我的菜”
[00:44.515]但这也并不妨碍去我获得你的爱
[00:46.955]才几分钟没见我好像得了相思病
[00:49.406]我相信 爱装进心里 迟早心心相印boy
[00:52.007]在写歌忘记回你消息你别生气
[00:54.658]如果爱我像醉酒我给你加蜂蜜
[00:57.260]我不是你的菜 但你太合我胃口
[00:59.525]只要你不撤退我发誓我绝对不会走
[01:02.142]逛逛 downtown 有点浪漫
[01:04.692]fall in love love river 不想上岸
[01:07.205]别浪荡 boy 别把当我笨蛋
[01:09.463]我把你写进歌词
[01:10.463]把你存进我的档案
[01:12.242]我就是非你不可的
[01:13.714]和你断联不舍得
[01:14.957]他们是白开水而你像是加冰的可乐
[01:17.409]祈祷你在我左侧
[01:18.761]祈祷你眼神火热
[01:20.082]祈祷你梦到我 i mean祈祷你是我的
[01:22.621]哎 我有点贪心了
[01:24.419]你说你正在想我 不是我幻听吧
[01:26.845]我的情话都只会对你说别担心我
[01:29.426]朋友试探我说“我心里只有他一个”
[01:32.055]together 踉踉跄跄 脚步放慢
[01:35.298]想看着你 你看着我 想把你霸占
[01:37.727]别试探 boy 别说你是坏蛋
[01:40.042]我不会看向别处
[01:41.105]不会偷偷左顾右盼
[01:42.993]夏天的爱藏着容易放坏
[01:48.169]我有些恍惚有些没状态
[01:52.195]好无奈 爱的开始总是让人害怕
[01:55.399]爱需要点勇气才能摘下
[01:57.923]慌 慌 晃 晃
[02:03.026]我是非你不可 不是轮到你
[02:05.232]想跟你谈场恋爱 uh 谈到底
[02:07.777]别对我坏笑或耍帅我没抵抗力
[02:10.355]有别的男人追我我会说请放弃
[02:12.836]我可以跟着你但不会留在原地
[02:15.358]如果能呆在你身边那也太甜蜜
[02:17.982]我冒着星星眼 我望着你出神
[02:20.587]我想要当你女友但更想当你夫人
[02:23.095]想听你说你正在想我 不许不是
[02:25.941]说你正在想我 说许多次
[02:28.588]甜蜜或拌嘴 你喜欢哪种模式
[02:31.089]聊天记录暧昧但不会停留在昨日
[02:33.684]我对你在意产生占有欲
[02:35.345]不是你讲的冷笑话全都不算有趣
[02:38.168]好像你一出现 开口 oh我的心在碰撞
[02:41.324]你像是海啸台风引起我的世界动荡
[02:44.321]我有点肤浅就喜欢你夸我美丽
[02:46.652]想跟你喝酒但说爱别带着醉意
[02:49.221]酒喝到微醺晕讲爱不看心情
[02:51.808]我会认真倾听偷偷在家里祈祷
[02:54.354]喂 想和你唠无聊的家常
[02:56.904]克制对你的表达欲让我抓狂
[02:59.406]做不了爱豆我没法当爱豆
[03:01.702]如果是爱豆 遇到你我肯定会塌房
[03:04.202]就跟着音乐晃
[03:05.340]晃到你家楼下
[03:07.839]靠近的那一刹
[03:10.461]偷偷的睁开眼睛看你吻我的模样
[03:15.552]I really need your love
[03:18.090]so kiss me 别说话
[03:20.564]就让这晚风轻轻的吹拂你和我
[03:25.166]

