# 拜托拜托
# Album: 拜托拜托
# ID: 2674100174
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 词 : 王澳楠EVE
[00:01.00] 曲 : 王澳楠EVE
[00:02.00] 编曲 : WayMen歪门
[00:03.00] 营销推广 : 夏天
[00:12.18]抱歉我实在是贪心
[00:14.07]对你贪心
[00:15.12]原谅我 拜托拜托
[00:17.10]丘比特 拜托拜托
[00:21.99]拜托拜托
[00:23.16]刺激他脉搏
[00:24.54]让他很爱我
[00:25.83]拜托拜托
[00:27.06]让他依赖我
[00:28.35]迫不及待说
[00:29.58]他离不开我
[00:30.87]拜托拜托
[00:32.40]抱歉我实在是贪心
[00:34.29]对你贪心
[00:35.31]原谅我 拜托拜托
[00:37.20]丘比特 拜托拜托
[00:43.05]你喜欢的人我不一定也喜欢
[00:45.09]但你讨厌的人我一定讨厌耶
[00:47.40]我早已疲于花时间了解一个人的习惯
[00:50.07]但如果课题是你我就不会厌学
[00:52.56]ok你的外形有点酷
[00:53.85]刚好我偏甜
[00:55.05]只想与你牵连
[00:56.40]无所谓艰险
[00:57.60]贪心 总是多一些
[01:01.95]想你在我身边
[01:03.66]肩并着肩
[01:04.77]聊儿时的愿望
[01:06.27]曾经的念想
[01:07.53]在我身边
[01:08.73]远处的天
[01:09.81]近处你的脸
[01:10.83]心动的第一现场
[01:12.75]我抬头看见光映在你眼里的落阳
[01:15.39]那一刻我知道我没办法对你设防
[01:17.88]慌张 移开了视线
[01:22.62]拜托拜托
[01:23.79]刺激他脉搏
[01:25.14]让他很爱我
[01:26.46]拜托拜托
[01:27.69]让他依赖我
[01:28.95]迫不及待说
[01:30.21]他离不开我
[01:31.50]拜托拜托
[01:33.03]抱歉我实在是贪心
[01:34.92]对你贪心
[01:35.91]原谅我 拜托拜托
[01:37.80]丘比特 拜托拜托
[01:43.65]你喜欢什么讨厌什么我全部要记
[01:46.20]只要你坚定我发誓我也绝不放弃
[01:48.63]其实也有点怕我倾诉和朋友
[01:50.88]我害怕是因为这次我打算爱很久
[01:53.40]试探着爱算什么爱
[01:54.96]我明着爱
[01:55.68]需要算计的爱也太失败
[01:57.51]不如不爱
[01:58.23]你若要爱就把我这整颗心 拿走
[02:00.72]我拍板 这爱 “我all in”“double”
[02:03.81]你别有压力什么结果我也认
[02:06.06]没套路才会显的有点笨
[02:08.43]我 讨厌在爱里还需要小心谨慎
[02:11.07]不在乎最后你是爱是恨
[02:13.38]我 的爱不能重来
[02:15.18]反正心动的牌局我全部都明着来
[02:17.73]你要怎么样就怎么样
[02:19.65]我陪你
[02:20.52]反正这酒我先干
[02:21.96]你随意
[02:23.25]拜托拜托
[02:24.42]刺激他脉搏
[02:25.77]让他很爱我
[02:27.09]拜托拜托
[02:28.32]让他依赖我
[02:29.58]迫不及待说
[02:30.84]他离不开我
[02:32.10]拜托拜托
[02:33.66]抱歉我实在是贪心
[02:35.55]对你贪心
[02:36.54]原谅我 拜托拜托
[02:38.43]丘比特 拜托拜托
[02:43.50]拜托拜托
[02:44.61]刺激他脉搏
[02:45.99]让他很爱我
[02:47.28]拜托拜托
[02:48.54]让他依赖我
[02:49.77]迫不及待说
[02:51.03]他离不开我
[02:52.32]拜托拜托
[02:53.85]抱歉我实在是贪心
[02:55.77]对你贪心
[02:56.73]原谅我 拜托拜托
[02:58.59]丘比特 拜托拜托
[03:03.27]

