# 拜托拜托 (丘比特)
# Album: 拜托拜托
# ID: 2684577421
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 词 : 王澳楠EVE
[00:01.00] 曲 : 王澳楠EVE
[00:02.00] 音频编辑 : TUBI@乐象新息Y3XMUSIC
[00:10.14]抱歉我实在是贪心
[00:11.73]对你贪心
[00:12.60]原谅我 拜托拜托
[00:14.04]丘比特 拜托拜托
[00:18.30]拜托拜托
[00:19.29]刺激他脉搏
[00:20.46]让他很爱我
[00:21.54]拜托拜托
[00:22.56]让他依赖我
[00:23.61]迫不及待说
[00:24.69]他离不开我
[00:25.71]拜托拜托
[00:27.00]抱歉我实在是贪心
[00:28.59]对你贪心
[00:29.43]原谅我 拜托拜托
[00:30.96]丘比特 拜托拜托
[00:35.88]你喜欢的人我不一定也喜欢
[00:37.59]但你讨厌的人我一定讨厌耶
[00:39.54]我早已疲于花时间了解一个人的习惯
[00:41.73]但如果课题是你我就不会厌学
[00:43.80]ok你的外形有点酷
[00:44.91]刚好我偏甜
[00:45.90]只想与你牵连
[00:46.98]无所谓艰险
[00:48.03]贪心 总是多一些
[00:51.60]想你在我身边
[00:53.04]肩并着肩
[00:53.94]聊儿时的愿望
[00:55.23]曾经的念想
[00:56.28]在我身边
[00:57.27]远处的天
[00:58.17]近处你的脸
[00:59.04]心动的第一现场
[01:00.63]我抬头看见光映在你眼里的落阳
[01:02.88]那一刻我知道我没办法对你设防
[01:04.92]慌张 移开了视线
[01:08.85]拜托拜托
[01:09.81]刺激他脉搏
[01:10.98]让他很爱我
[01:12.06]拜托拜托
[01:13.05]让他依赖我
[01:14.13]迫不及待说
[01:15.18]他离不开我
[01:16.23]拜托拜托
[01:17.52]抱歉我实在是贪心
[01:19.11]对你贪心
[01:19.95]原谅我 拜托拜托
[01:21.51]丘比特 拜托拜托
[01:26.37]你喜欢什么讨厌什么我全部要记
[01:28.50]只要你坚定我发誓我也绝不放弃
[01:30.54]其实也有点怕我倾诉和朋友
[01:32.43]我害怕是因为这次我打算爱很久
[01:34.53]试探着爱算什么爱
[01:35.79]我明着爱
[01:36.42]需要算计的爱也太失败
[01:37.92]不如不爱
[01:38.52]你若要爱就把我这整颗心 拿走
[01:40.62]我拍板 这爱 “我all in”“double”
[01:43.17]你别有压力什么结果我也认
[01:45.06]没套路才会显的有点笨
[01:47.01]我 讨厌在爱里还需要小心谨慎
[01:49.23]不在乎最后你是爱是恨
[01:51.15]我 的爱不能重来
[01:52.62]反正心动的牌局我全部都明着来
[01:54.75]你要怎么样就怎么样
[01:56.37]我陪你
[01:57.12]反正这酒我先干
[01:58.32]你随意
[01:59.37]拜托拜托
[02:00.33]刺激他脉搏
[02:01.50]让他很爱我
[02:02.58]拜托拜托
[02:03.60]让他依赖我
[02:04.68]迫不及待说
[02:05.73]他离不开我
[02:06.78]拜托拜托
[02:08.04]抱歉我实在是贪心
[02:09.60]对你贪心
[02:10.47]原谅我 拜托拜托
[02:12.03]丘比特 拜托拜托
[02:16.23]拜托拜托
[02:17.16]刺激他脉搏
[02:18.33]让他很爱我
[02:19.41]拜托拜托
[02:20.46]让他依赖我
[02:21.51]迫不及待说
[02:22.56]他离不开我
[02:23.61]拜托拜托
[02:24.87]抱歉我实在是贪心
[02:26.49]对你贪心
[02:27.30]原谅我 拜托拜托
[02:28.77]丘比特 拜托拜托
[02:33.70]

