# 不心动挑战
# Album: 不心动挑战
# ID: 2698051557
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 词曲 : 王澳楠EVE
[00:01.00] 混音 : 李安童TUJZ
[00:02.00] 作词 : 王澳楠EVE
[00:03.00] 作曲 : 王澳楠EVE
[00:10.17]我没化妆 穿朴素
[00:11.82]你也没精致打扮
[00:13.05]我头发香 沐浴露
[00:14.41]晚餐就吃蛋炒饭
[00:15.53]我不夸张 牛仔裤
[00:16.99]你越简单越好看
[00:18.23]你像不心动挑战
[00:19.41]你让生活变缓慢
[00:20.98]遇到了不顺心的事情那就躲掉
[00:23.61]只想在我们爱里加糖不想加火药
[00:26.03]胸口小鹿乱撞心跳思念泛滥后成灾
[00:28.82]反正有你我选你 没你就重开
[00:31.94]也会担心害怕问这关系是否真的对
[00:34.83]哎算了无所谓反正先尽力爱一回
[00:37.51]如果爱我是场比赛你会被黑幕
[00:39.78]你一句晚安胜过世上所有褪黑素
[00:42.75]钢琴 弹奏最简单的旋律
[00:45.93]相邻的两颗心连接我和你
[00:48.89]相离 无所谓是什么距离
[00:51.35]爱有什么关系
[00:52.67]爱你我就可以
[00:54.15]钢琴 弹奏最简单的旋律
[00:56.77]相邻的两颗心连接我和你
[00:59.55]相离 无所谓是什么距离
[01:02.12]爱有什么关系
[01:03.45]爱你我就可以
[01:05.06]奇怪的笑点
[01:06.55]冷笑话我们乐在其中
[01:07.79]比现实遥远
[01:09.33]我们做同样奇怪的梦
[01:10.53]你没拍好的照片
[01:11.98]用吻代替的道歉
[01:13.35]爱让人有胆小的那面
[01:14.79]你做什么都可以
[01:16.92]你的情绪都合理
[01:18.04]如果有得选我会毫不犹豫的选择你
[01:20.93]你的爱让我的悲伤变短暂
[01:23.34]爱是每一天都像是不心动挑战
[01:26.10]我没化妆 穿朴素
[01:27.88]你也没精致打扮
[01:29.30]我头发香 沐浴露
[01:30.78]晚餐就吃蛋炒饭
[01:32.10]我不夸张 牛仔裤
[01:33.47]你越简单越好看
[01:34.73]你像不心动挑战
[01:36.13]你让生活变缓慢
[01:37.47]废话讲一夜
[01:38.67]不疲倦不舍得睡觉
[01:40.30]分享我你的过去当然糗事也要汇报
[01:42.91]告诉我 你的爱 你的恨 你的渴望
[01:44.98]给我看 你的坏 你的笨 你的沮丧
[01:48.42]告诉我什么情况下我需要保护你的脆弱
[01:51.12]什么情况下的我们不需要争对错
[01:54.05]什么情况下的你会口是心非
[01:56.75]不管什么情况下我都和你共进退
[01:59.35]只要你爱的坚定
[02:00.80]没原因的爱到偏心
[02:04.07]我不会置你于陷阱
[02:06.38]u can trust baby
[02:09.16]奇怪的笑点
[02:11.82]冷笑话我们乐在其中
[02:13.30]比现实遥远
[02:14.88]我们做同样奇怪的梦
[02:16.33]你没拍好的照片
[02:17.69]用吻代替的道歉
[02:18.90]爱让人有胆小的那面
[02:20.37]你做什么都可以
[02:22.25]你的情绪都合理
[02:23.47]如果有的选我会毫不犹豫的选择你
[02:25.79]你的爱让我的悲伤变短暂
[02:29.08]爱是每一天都像是不心动挑战
[02:31.70]钢琴 弹奏最简单的旋律
[02:35.03]相邻的两颗心连接我和你
[02:37.92]相离 无所谓是什么距离
[02:40.55]爱有什么关系
[02:41.65]爱你我就可以
[02:43.06]钢琴 弹奏最简单的旋律
[02:45.93]相邻的两颗心连接我和你
[02:48.70]相离 无所谓是什么距离
[02:51.45]爱有什么关系
[02:52.84]爱你我就可以

