# 请和这样的我恋爱吧
# Album: 请和这样的我恋爱吧
# ID: 2706347956
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:01.00] 作曲 : 王澳楠EVE
[00:02.00] 编曲 : 48.glock
[00:08.88]我要你的全部
[00:10.47]赐我被你爱的天赋
[00:12.42]我会把一切都献出
[00:14.31]请和这样的我恋爱吧
[00:16.71]泛红的双眼对你的爱怎么遮掩
[00:20.46]再靠近多些望着你的背影默念
[00:24.21]敏感又热烈只想霸占你的世界
[00:27.42]我可以付出一切代价
[00:29.46]请和这样的我恋爱吧
[00:31.35]讨厌你和别人说话讨厌你对别人笑
[00:33.48]讨厌你受欢迎祈祷你会没人要
[00:35.19]除了我以外的别人你谁都不要想
[00:37.32]在我面前你不许夸别人漂亮
[00:39.21]我要你的全部
[00:40.68]赐我被你爱的天赋
[00:42.63]我会把一切都献出
[00:44.52]请和这样的我恋爱吧
[00:46.95]泛红的双眼对你的爱怎么遮掩
[00:50.76]再靠近多些望着你的背影默念
[00:54.54]敏感又热烈只想霸占你的世界
[00:57.69]我可以付出一切代价
[00:59.70]请和这样的我恋爱吧
[01:01.59]我的刁蛮和任性恶名昭彰
[01:03.60]我偷丘比特的箭朝你投标枪
[01:05.49]我要把你名字刻在我的心上
[01:07.35]我要偷走你的心代替你的心脏
[01:09.24]我要你要你只要
[01:10.98]你离开我的话我会死掉
[01:12.93]我对你的渴望不是有点有点
[01:14.97]一万年也不够我要永远永远
[01:16.98]我要你的全部
[01:18.51]赐我被你爱的天赋
[01:20.43]我会把一切都献出
[01:22.29]心甘情愿爱河搁浅
[01:24.60]我要你的全部
[01:26.07]赐我被你爱的天赋
[01:28.02]我会把一切都献出
[01:29.91]请和这样的我恋爱吧
[01:32.34]泛红的双眼对你的爱怎么遮掩
[01:36.09]再靠近多些望着你的背影默念
[01:39.84]敏感又热烈只想霸占你的世界
[01:43.05]我可以付出一切代价
[01:45.00]请和这样的我恋爱吧
[01:47.43]泛红的双眼请和这样的我恋爱吧
[01:51.18]再靠近多些请和这样的我恋爱吧
[01:54.96]敏感又热烈请和这样的我恋爱吧
[01:58.14]我可以付出一切代价
[02:00.12]请和这样的我恋爱吧

