# 请和这样的我恋爱吧 (加速版)
# Album: 请和这样的我恋爱吧
# ID: 2730687404
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 词曲 : 王澳楠EVE
[00:01.00] 编曲 : 48.glock
[00:08.86]
[00:28.44]讨厌你和别人说话 讨厌你对别人笑
[00:29.56]讨厌你受欢迎 祈祷你会没人要
[00:30.46]除了我以外的别人你谁都不要想
[00:33.96]在我面前你不许夸别人漂亮
[00:08.34]我要你的全部
[00:09.64]赐我被你爱的天赋
[00:11.59]我会把一切都献出
[00:12.96]请和这样的我恋爱吧
[00:14.92]泛红的双眼 对你的爱怎么遮掩
[00:18.64]再靠近多些 望着你的背影默念
[00:22.07]敏感又热烈 只想霸占你的世界
[00:24.92]我可以付出一切代价
[00:26.19]请和这样的我恋爱吧
[00:28.47]我的刁蛮和任性 恶名昭彰
[00:35.74]我要你的全部
[00:37.04]赐我被你爱的天赋
[00:38.63]我会把一切都献出
[00:40.73]请和这样的我恋爱吧
[00:42.88]泛红的双眼 对你的爱怎么遮掩
[00:46.15]再靠近多些 望着你的背影默念
[00:49.52]敏感又热烈 只想霸占你的世界
[00:52.43]我可以付出一切代价
[00:54.08]请和这样的我恋爱吧
[00:56.81]我的刁蛮和任性 恶名昭彰
[00:57.97]我偷丘比特的箭朝你投标枪
[00:59.58]我要把你名字刻在我的心上
[01:01.12]我要偷走你的心代替你的心脏
[01:03.12]我要你要你只要
[01:04.56]你离开我的话我会死掉
[01:06.33]我对你的渴望不是有点有点
[01:08.21]一万年也不够我要永远永远
[01:10.44]我要你的全部
[01:11.28]赐我被你爱的天赋
[01:13.05]我会把一切都献出
[01:14.75]心甘情愿爱河搁浅
[01:17.04]我要你的全部
[01:18.24]赐我被你爱的天赋
[01:19.77]我会把一切都献出
[01:21.64]请和这样的我恋爱吧
[01:24.29]泛红的双眼 对你的爱怎么遮掩
[01:27.36]再靠近多些 望着你的背影默念
[01:30.79]敏感又热烈 只想霸占你的世界
[01:33.63]我可以付出一切代价
[01:35.24]请和这样的我恋爱吧
[01:37.25]泛红的双眼 请和这样的我恋爱吧
[01:41.01]再靠近多些 请和这样的我恋爱吧
[01:44.19]敏感又热烈 请和这样的我恋爱吧
[01:47.68]我可以付出一切代价
[01:49.04]请和这样的我恋爱吧
[01:50.93]

