# 每天都忘记你一点点
# Album: 每天都忘记你一点点
# ID: 2755353610
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:00.12] 作曲 : 王澳楠EVE
[00:00.24] 制作人Producer : ANGER田宇昂
[00:00.37] 编曲Arranger : envy1uv/Kenny（ANGER Team）
[00:00.49] 和声BackingVocal : 年糕/PP
[00:00.62] 音频编辑AudioEngineer : 张乾
[00:00.74] 混音&母带Mixing&Master Engineer : ANGER田宇昂
[00:00.87]过去的暧昧 眼泪
[00:02.74]心动的瞬间
[00:04.25]当思念鼎沸
[00:05.95]体会
[00:06.90]最后一遍
[00:08.30]我承认那些 回忆
[00:10.48]确实是很甜
[00:12.25]但我会
[00:13.10]但我会每天都忘记你一点点
[00:17.57]
[00:32.84]放映厅白日梦
[00:34.33]落幕我真心送你
[00:36.62]分开能有多痛
[00:38.51]思念填补你缝隙
[00:40.59]夜晚怎么躲掉
[00:42.10]太心动才如此难熬
[00:44.06]算了我会让你再也找不到
[00:48.20]你说过我们城市之间会有新航线
[00:52.68]但我想我们两个以后再也不用经常见
[00:56.76]i wont trust you
[00:57.74]NO MORE
[00:58.85]那些你对未来的承诺
[01:00.50]怎么会真的有我
[01:04.64]你压低的帽檐
[01:06.65]（忘记你一点点）
[01:08.43]你灰色的项链
[01:10.11]（忘记你一点点）
[01:12.32]你给我的诺言
[01:14.03]（忘记你一点点）
[01:16.21]我最后的电话你没接
[01:17.68]（每天都忘记你一点点）
[01:19.98]过去的暧昧 眼泪
[01:22.28]心动的瞬间
[01:23.54]当思念鼎沸
[01:25.41]体会
[01:26.26]最后一遍
[01:27.53]我承认那些 回忆
[01:30.09]确实是很甜
[01:31.66]但我会
[01:32.38]但我会每天都忘记你一点点
[01:35.61]是我太盲恋
[01:36.68]是我太执念
[01:37.83]才以为你会懂我
[01:39.96]以为花时间
[01:40.90]以为一天天
[01:41.83]你的世界会有我
[01:43.73]是我笨了些
[01:44.73]是我放任眼泪
[01:45.65]哭得不像我
[01:47.60]但我会
[01:48.29]但我会每天都忘记你一点点
[01:51.64]那些不清晰的梦
[01:54.18]回忆是生动的痛
[01:56.03]太多话不想再说
[01:57.87]你没有那么爱我
[02:00.11]i wont trust you
[02:00.90]NO MORE
[02:01.80]那些你对未来的承诺
[02:04.05]怎么会真的有我
[02:08.06]你压低的帽檐
[02:10.00]（忘记你一点点）
[02:11.87]你灰色的项链
[02:13.57]（忘记你一点点）
[02:16.05]你给我的诺言
[02:17.50]（忘记你一点点）
[02:19.69]我最后的电话你没接
[02:21.18]（每天都忘记你一点点）

