# 宿主！请克制心跳！
# Album: 宿主！请克制心跳！
# ID: 3324038884
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:00.13] 作曲 : 王澳楠EVE
[00:00.27]宿主！请克制心跳！
[00:00.81]混音母带： provoke
[00:01.80]他魅力是危险信号
[00:03.42]他留下心痛的预兆
[00:05.22]他看起来无法依靠
[00:07.05]宿主！请克制心跳！
[00:08.76]他有帅气皮囊躯壳
[00:10.53]他透露花心的语调
[00:12.30]他会把你心脏吃掉
[00:14.13]宿主！请克制心跳！
[00:18.12]请克制心跳！
[00:21.27]宿主！请克制心跳！
[00:25.20]请克制心跳！
[00:26.40]他会把你心脏吃掉
[00:28.26]宿主！请克制心跳！
[00:29.94]他展现的彬彬有礼
[00:31.71]他像找到真命天女
[00:33.45]他流泪时让你着迷
[00:35.22]他冷漠时让你窒息
[00:37.02]心跳在盘旋
[00:37.89]他消失不见
[00:38.76]约会的情节
[00:39.69]暧昧的一切
[00:40.53]思念的迫切
[00:41.40]默契的聊天
[00:42.30]眼泪流彻夜
[00:43.23]崩坏的世界
[00:44.19]他懂约会带花等你
[00:46.17]他的档期不留缝隙
[00:47.94]他的行踪没有踪影
[00:49.68]他从不闭眼吻你
[00:51.48]他懂制造邂逅相遇
[00:53.25]他对你说痛苦经历
[00:55.02]他从不提确认关系
[00:56.76]他总说自己孤寂
[00:58.41]系统分析 dangerous
[01:04.02]请克制心跳！
[01:05.37]他像魔盒潘多拉
[01:11.10]请克制心跳！
[01:12.30]他魅力是危险讯号
[01:14.04]他留下心痛的预兆
[01:15.81]他看起来无法依靠
[01:17.70]宿主！请克制心跳！
[01:19.38]他有帅气皮囊躯壳
[01:21.12]他透露花心的语调
[01:22.89]他会把你心脏吃掉
[01:24.72]宿主！请克制心跳！
[01:26.49]检测心跳过快
[01:28.14]系统接近崩坏
[01:30.06]检测情绪过载
[01:31.59]系统接近崩坏
[01:34.11]检测心跳过快
[01:34.98]系统接近崩坏
[01:38.97]检测情绪过载
[01:39.87]系统接近崩坏
[01:40.74]他懂约会带花等你
[01:42.81]他的档期不留缝隙
[01:44.55]他的行踪没有踪影
[01:46.23]他从不闭眼吻你
[01:48.06]他懂制造邂逅相遇
[01:49.86]他对你说痛苦经历
[01:51.60]他从不提确认关系
[01:53.34]他总说自己孤寂
[01:56.97]请克制心跳！
[02:00.51]请克制心跳！
[02:04.05]请克制心跳！
[02:07.56]请克制心跳！
[02:08.79]他魅力是危险讯号
[02:10.53]他留下心痛的预兆
[02:12.30]他看起来无法依靠
[02:14.19]宿主！请克制心跳！
[02:15.84]他有帅气皮囊躯壳
[02:17.58]他透露花心的语调
[02:19.35]他会把你心脏吃掉
[02:21.18]宿主！请克制心跳！
[02:33.27]宿主
[02:35.91]请克制心跳

