# 在干嘛？
# Album: 在干嘛？
# ID: 3349633301
# Artists: 圣代,王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词Lyricist : 圣代/王澳楠EVE
[00:00.12] 作曲Composer : 圣代/王澳楠EVE
[00:00.25] 制作人Producer : 圣代
[00:00.37] 编曲Arranger : Setko 古洪熙
[00:00.50] 和声BackingVocal : 圣代/王澳楠EVE/JennyKim 金子/白静晨
[00:00.62] 和声编写BackingVocal Arranger : 圣代/JennyKim金子/白静晨
[00:00.75] 录音师Recording Engineer : 圣代
[00:00.87] 录音室Recording Studio : 圣代音乐工作室
[00:01.00] 音频编辑AudioEngineer : 张乾
[00:01.12] 混音Mixing : ANGER 田宇昂
[00:01.25] 母带Master Engineer : 陈煜@G.E Music
[00:01.37] 音乐发行Music publishing : 八十之约
[00:01.50]你在干嘛 怎么不说话
[00:03.89]让我着急又苦恼
[00:06.29]你在干嘛 怎么不回答
[00:08.94]让我气愤又悲伤
[00:11.60]你总是让我
[00:12.67]猜不到猜不到猜不到
[00:15.05]你的心之所向
[00:17.20]后知后觉我好像也变笨了
[00:20.12]陷入了你的L O V E
[00:22.71]“love”
[00:23.25]心跳在屏幕亮起又熄灭的零点
[00:25.10]我情绪有点明显
[00:26.43]像窗外雨点嘀哩嘀哩嗒嗒嗒
[00:28.82]祈祷着能够勇敢一些
[00:30.68]暧昧的话一到了嘴边
[00:31.95]脑袋瞬间触电噼里啪啪啪
[00:34.28]像个大笨蛋 智商此刻突然骤减
[00:36.41]我在聊天框里干嘛写了又删删了又写
[00:39.06]就连粗线条的神经 也愿意为你小心
[00:41.68]手机里振动的噪音 也突然变得好听
[00:45.12]我点进聊天框
[00:45.85]手机没电没回你消息
[00:47.39]“对方正在输入”
[00:48.65]和你名字闪烁交替
[00:49.98]你在编辑什么？
[00:51.31]你想和我讲什么？
[00:52.64]窗外有雨但是我躲在你的聊天框里
[00:55.30]你删了又写什么那么纠结
[00:57.95]还好隔着屏幕才没让心跳露馅
[01:00.62]思绪又回到我们初次相遇
[01:02.74]该说点什么打破这个僵局
[01:05.06]你在干嘛 怎么不说话
[01:07.49]让我着急又苦恼
[01:10.41]你在干嘛 怎么不回答
[01:13.06]让我气愤又悲伤
[01:15.41]你总是让我
[01:16.75]猜不到猜不到猜不到
[01:18.87]你的心之所向
[01:20.99]后知后觉我好像也变笨了
[01:24.18]陷入了你的L O V E
[01:27.10]“love”
[01:28.02]Love love love love love love love love
[01:30.60]love love love love love
[01:32.25]着急又苦恼
[01:33.24]Love love love love love love love love
[01:34.83]love love love love love
[01:36.78]气愤又悲伤
[01:37.35]你总是让我
[01:38.04]猜不到猜不到猜不到
[01:40.44]你的心之所向
[01:42.57]后知后觉我好像也变笨了
[01:45.70]陷入了你的L O V E
[01:48.46]“love”
[01:49.17]害怕你会对我设防害怕你从没心动过
[01:51.34]你像诸葛亮我是被你七擒又七纵的孟获
[01:53.73]原来我和你的邂逅没想象中那么从容
[01:56.38]每当一擦肩而过我会注视你的瞳孔
[01:59.36]谁让我患得患失
[02:00.32]原谅我瞻前顾后
[02:01.91]生怕我会忽略某个细节做错某个步骤
[02:04.77]该对谁诉说（怎么诉说）
[02:06.84]你不在的时候我比全世界都更加难过（你不在的时候我会更加难过）
[02:09.77]回他表情包 emoji
[02:11.29]怎么感觉有点煞风景
[02:12.63]多少日夜朝夕相处我才能够更懂你
[02:15.26]只要她不言 我就不语
[02:16.53]这不是在演偶像剧
[02:18.12]不想太没志气 也不想你受委屈
[02:20.52]所以拜托拜托不想泪水宛如银河坠落
[02:23.16]我想爱是常觉亏欠这次不会再让他走
[02:25.82]这次我 千万别错过 尽管再怕痛
[02:28.21]这次我 不会再懦弱 按下了“发送”
[02:31.09]你在干嘛 怎么不说话
[02:33.15]让我着急又苦恼
[02:35.80]你在干嘛 怎么不回答
[02:38.46]让我气愤又悲伤
[02:40.88]你总是让我
[02:42.21]猜不到猜不到猜不到
[02:44.59]你的心之所向
[02:46.46]后知后觉我好像也变笨了
[02:49.64]陷入了你的L O V E
[02:52.47]“love”
[02:52.56]你在干嘛 怎么不说话
[02:54.38]让我着急又苦恼
[02:56.78]你在干嘛 怎么不回答
[02:59.70]让我气愤又悲伤
[03:02.35]你总是让我
[03:03.69]猜不到猜不到猜不到
[03:05.81]你的心之所向
[03:07.89]后知后觉我好像也变笨了
[03:11.01]陷入了你的L O V E
[03:13.98]“love”

