# 街口
# Album: 街口
# ID: 3360518800
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:01.00] 作曲 : 王澳楠EVE
[00:02.94]#街口
[00:05.82]风把我残破的爱吹到了街口
[00:13.53]怎么最后一人忍耐另一个迁就
[00:16.74]最后
[00:17.34]最后还是删了你的微信
[00:19.20]跨年我喝下了你手里的whisky
[00:21.12]当时的愿望 我不太想回忆
[00:22.98]多么讽刺我许的愿是一直陪你
[00:24.96]熟悉的街口 人却不再熟悉
[00:26.88]看情人牵手 我只觉得无力
[00:28.80]我想说别走 又怕一败涂地
[00:30.63]你是小王子我是被你遗弃狐狸
[00:32.61]总看你皱眉 你是否后悔
[00:34.56]你是否早有预谋你是否依旧会
[00:36.45]坚定收回你爱意
[00:37.74]看着我的热情 消耗殆尽
[00:39.63]风把我残破的爱吹到了街口
[00:41.73]你的冷漠 让我说不出别走
[00:43.62]留着眼泪 我被迫的接受
[00:45.54]我们的爱 是空白的间奏
[00:47.43]最后
[00:54.78]我早知道我们逃不过这结局
[00:58.68]还是掉下了眼泪在这街口
[01:02.67]那就看着我的眼睛说我不重要
[01:04.71]用冰冷的声音用我熟悉的面貌
[01:06.51]删掉所有代码删掉我的符号
[01:08.46]誓言就当是小朋友过家家胡闹
[01:10.38]最后请你看着我
[01:11.58]说没爱过我
[01:12.54]说这是你期望的结局
[01:14.25]最后请你抱着我
[01:15.45]然后放了我
[01:16.38]我会消失在这街口
[01:18.06]开始是你在这街口说爱
[01:19.98]最后我们在这街口分开
[01:21.93]是我给了太满太多期待
[01:23.67]其实这结局不难猜
[01:25.74]最后请你看着我
[01:26.94]说没爱过我
[01:27.87]说这是你期望的结局
[01:29.58]最后请你抱着我
[01:30.81]然后放了我
[01:31.71]让我的心死在个街口
[01:40.89]我早知道我们逃不过这结局
[01:44.70]还是掉下了眼泪在这街口
[01:48.75]最后
[01:49.50]最后还是删了你的微信
[01:51.30]跨年我喝下了你手里的whisky
[01:53.34]当时的愿望 我不太想回忆
[01:55.11]多么讽刺我许的愿是一直陪你
[01:57.09]熟悉的街口 人却不再熟悉
[01:59.01]看情人牵手 我只觉得无力
[02:00.93]我想说别走 又怕一败涂地
[02:02.79]你是小王子我是被你遗弃狐狸
[02:04.26]开始是你在这街口说爱
[02:06.09]最后我们在这街口分开
[02:07.98]是我给了太满太多期待
[02:09.75]其实这结局不难猜
[02:11.88]最后请你看着我
[02:13.02]说没爱过我
[02:13.95]说这是你期望的结局
[02:15.72]最后请你抱着我
[02:16.86]然后放了我
[02:17.82]让我的心死在个街口

