# 百毒(prod by.张杰峻)
# Album: 百毒
# ID: 1352032035
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:01.000] 作曲 : 张杰峻
[00:02.618]混音：牙套
[00:10.232]小女我眼中有江湖
[00:13.301]如果起风点香烛
[00:16.174]小心火烧你窗橱
[00:18.937]看你眼中的荒芜
[00:21.669]我随便穿过蜿蜒的山路
[00:23.300]到达敌人内部的深处
[00:24.664]随便过几个招数
[00:25.806]全部都只能被我侵入
[00:27.180]我一边被人嫉妒
[00:28.363]一边练就百毒不侵的筋骨
[00:29.905]你应该清楚
[00:30.680]我强大到让你连呼吸都会觉得辛苦
[00:32.738]omg整个武林没有人敢和我作对
[00:35.464]wtf和我过招你要小心你的后背
[00:38.228]从现在开始拿笔记下我的要领
[00:41.015]你不虚心学习会成为一个笑柄
[00:43.835]你说你恨我但是没办法我就是阴招强
[00:46.480]从我盯上你开始你就成了我的新羔羊
[00:49.392]胜者为王败者为寇
[00:51.142]只要我能够取胜
[00:52.435]你只是一块肥肉
[00:53.756]其他的无从取证
[00:55.275]我要达成我的目的就要用尽我的力
[00:57.779]事间万物都会助我因为我太过坚定
[01:00.453]就算我手中握着寸草
[01:01.911]敌人却拿着宝剑
[01:03.369]也能结束战争趁早
[01:04.805]我比他们全都老练
[01:06.243]出手就只好得罪
[01:08.144]小女我法力无边
[01:10.086]就在你转念之间
[01:13.799]我弹指灰飞成烟
[01:16.302]别冒险和我敌对
[01:19.151]我是个转世神仙
[01:21.865]若不是心中有愧
[01:24.850]为何徘徊在人间
[01:28.450]自古江湖上多少人想称霸武林
[01:31.023]不流血怎行
[01:32.052]和我决斗的生死状
[01:33.282]除了我没人敢署名
[01:34.621]如果真的想赢
[01:35.623]你要抛弃那些复杂的感情
[01:37.248]要把道路铲平没人能喊停
[01:39.465]我不做江洋大盗不抢金币
[01:41.901]不浪费精力
[01:43.027]那些冰冷道理我也早就听腻
[01:45.445]也不要画龙点睛
[01:46.710]我不想与谁结伴
[01:48.132]困难我自己减轻
[01:49.541]我自己度过劫难
[01:50.792]有太多没实力的一直说着他要称霸武林
[01:53.782]明天黄昏之前我和他就决战在这古亭
[01:56.365]你快去祭拜祖灵
[01:57.860]虽然只身价五银
[01:59.243]但明晚迟早都要被我在这烹饪处刑
[02:01.994]faker注定他们只能继续躲
[02:04.153]都不和我心意干脆住在庇护所
[02:06.898]耳边风声刮过刀起刀落听见谁在嫉妒我
[02:10.077]我眼里有他们都没熄不灭的火 yeye
[02:13.001]我真的厌倦他们一直唠叨
[02:15.238]从来看不到行动只有满腹牢骚
[02:18.126]如果你逼着我去对你咆哮
[02:20.262]那太糟糕
[02:21.412]劝你在这之前逃之夭夭
[02:24.152]我真的厌倦他们一直唠叨
[02:26.805]从来看不到行动只有满腹牢骚
[02:29.666]如果你逼着我去对你咆哮
[02:31.409]那太糟糕
[02:32.540]劝你在这之前逃之夭夭
[02:35.248]出手就只好得罪
[02:37.261]小女我法力无边
[02:40.241]就在你转念之间
[02:42.991]我弹指灰飞成烟
[02:45.728]别冒险和我敌对
[02:48.573]我是个转世神仙
[02:51.195]若不是心中有愧
[02:54.439]为何徘徊在人间
[02:57.255]小女我眼中有江湖
[03:00.370]如果起风点香烛
[03:03.264]小心火烧你窗橱
[03:05.953]看你眼中的荒芜
[03:08.901]小女我眼中有江湖
[03:11.474]如果起风点香烛
[03:14.513]小心火烧你窗橱
[03:17.087]看你眼中的荒芜
[03:20.821]

