# 甜蜜烦恼（prod by WayMen）
# Album: 甜蜜烦恼
# ID: 1398495478
# Artists: 670,王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 670/王澳楠EVE
[00:00.000] 作曲 : 670/王澳楠EVE
[00:00.000]670hook:
[00:00.445]想和你在一起
[00:02.700]你知道我想被你放进背包里
[00:05.695]我和你之间只剩下几毫米
[00:08.692]答应我你绝不会对我逃避
[00:10.942]17hook:
[00:11.442]想和你在一起
[00:13.694]你知道我想被你放进背包里
[00:16.691]我和你之间只剩下几毫米
[00:19.698]答应我你绝不会对我逃避
[00:22.947]670:
[00:22.947]睁开眼睛第一件事就是回复你的消息
[00:25.943]如果没有看到任何东西我会非常焦急
[00:28.695]没错没错 是夺命连环call
[00:31.689]不过不过 还是想要钻进你的兜 里
[00:34.199]一直待在一起 担心你会腻
[00:37.194]还要十分小心 跟着你轨迹
[00:39.943]我没有太美丽 还爱耍小诡计
[00:42.439]让我们相互拥抱可吗 就在原地
[00:45.691]喜欢你是一件 甜蜜且麻烦的事情
[00:48.699]我清楚我已经 狠狠栽在你的手里
[00:51.196]别跟我讲 别跟我讲那些大道理
[00:54.190]逃到天涯海角我也一定抓到你
[00:56.941]耶诶 你把我包围
[00:59.194]对你的爱意只会前进不会倒退
[01:02.190]害怕我太平凡 害怕曲终人散
[01:04.941]是你的出现让我找不到北
[01:07.447]17hook:
[01:07.694]想和你在一起
[01:10.699]你知道我想被你放进背包里
[01:13.196]我和你之间只剩下几毫米
[01:16.193]答应我你绝不会对我逃避
[01:18.941]670hook:
[01:19.199]想和你在一起
[01:21.948]你知道我想被你放进背包里
[01:24.690]我和你之间只剩下几毫米
[01:27.439]答应我你绝不会对我逃避
[01:30.448]17:怎么时间都不够用
[01:32.190]670:这实在烦恼
[01:33.700]17:你身边那么多妞
[01:35.199]670:想通通赶跑
[01:36.449]17:我讨厌我总是很关心 我关心则乱
[01:39.191]670:愿望是想让你开心把你所有伤心折断
[01:41.700]合：
[01:42.199]why why 想让你乖乖
[01:44.448]却又还在贪恋着你的坏坏
[01:47.690]你总是让我那么爱
[01:48.943]我不想再等待
[01:50.696]我怎么会 变得变得那么奇怪
[01:52.947]17:
[01:52.947]想求求时间别转了秒针
[01:55.944]别一圈一圈拉开你和我的比分
[01:58.198]你先别对我笑 我有太多问题
[02:01.446]不能让你躲掉 不配合就吻你
[02:03.942]我的温柔是秘密
[02:05.440]不是对你没力气
[02:06.696]总和朋友们提及
[02:08.448]都说我有点不对劲
[02:09.944]总是想要
[02:11.201]总是想要给你发微信
[02:13.197]想和你约
[02:13.696]和你约在楼下咖啡厅
[02:15.694]对你我怎么可能会让步
[02:17.445]心情全都被放入我的备忘录
[02:20.197]你在人群中有最大亮度
[02:21.949]今天是星期几 想打你电话
[02:24.692]今天是星期几 你都在计划
[02:27.200]内 想跟你共进退
[02:29.195]你总是第一位
[02:30.947]对你缺少词汇 我怀疑 有猫腻
[02:33.444]我偶尔会变得有点不像自己
[02:35.951]这有点夸张就连我的梦里都是你
[02:37.949]合hook：
[02:37.949]想和你在一起
[02:40.702]你知道我想被你放进背包里
[02:43.697]我和你之间只剩下几毫米
[02:46.194]答应我你绝不会对我逃避
[02:49.442]想和你在一起
[02:52.196]你知道我想被你放进背包里
[02:55.190]我和你之间只剩下几毫米
[02:57.698]答应我你绝不会对我逃避
[03:00.194]670hook:
[03:00.693]想和你在一起
[03:03.444]你知道我想被你放进背包里
[03:05.953]我和你之间只剩下几毫米
[03:09.446]答应我你绝不会对我逃避
[03:11.942]17hook:
[03:12.122]想和你在一起
[03:14.697]你知道我想被你放进背包里
[03:17.690]我和你之间只剩下几毫米
[03:20.441]答应我你绝不会对我逃避

