# 久久
# Album: 久久
# ID: 1831892825
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:01.000] 作曲 : 王澳楠EVE
[00:03.192]录音：Litz Music
[00:07.204]混音：Provoke
[00:11.463]prod by coast music
[00:12.215]ohohohoh
[00:13.970]想把你所有
[00:15.224]偷走偷走
[00:16.730]我给你的吻
[00:18.235]是否留有
[00:19.738]着我的温柔
[00:20.991]久久久久
[00:22.998]听着音乐的下雨天
[00:24.502]你在乌云的哪一边
[00:25.756]希望再下的大一点
[00:27.260]小声说爱你
[00:29.016]想在你身边花时间
[00:30.269]雨天我忘记带伞只能和你一起
[00:32.776]这雨是我借的外力
[00:35.031]我怎么这么幸运
[00:36.536]可以遇见你
[00:38.042]总怕来不及
[00:39.296]抢着说爱你
[00:41.049]下雨天的心情
[00:42.554]成为我的记忆
[00:44.059]关于我和你
[00:45.314]无法被代替
[00:47.818]和朋友出去说着八句不离你的话
[00:50.825]真不是故意可是朋友怪我敷衍她
[00:53.582]可我能怎么办呢有时真的没法控制
[00:56.341]如果非要停止大概是我遇到世界末日
[00:59.350]ohoh 我真的搞不定
[01:01.606]大概太容易坠入爱情是美女的命
[01:05.116]星星我都想要给你
[01:06.370]找神仙把它要给你
[01:07.874]这想法直到天亮了才反应过来笑自己
[01:10.882]so baby I think now now me
[01:12.635]不会在意糟糕的
[01:14.139]无可置疑
[01:14.892]我的目的就是想要赖着你
[01:17.149]又开始想唠叨你
[01:18.651]怎么雨滴悄悄的
[01:20.156]落在我的心里见证我和你的秘密
[01:23.163]他们说感情应该有所保留才容易挣脱
[01:26.671]我听完却想坚持照旧还不容分说
[01:29.682]也许会有些意外
[01:31.186]可我对你的爱
[01:32.188]就算是星球坠落
[01:33.944]都明着挥霍
[01:36.200]ohohohoh
[01:37.706]想把你所有
[01:39.214]偷走偷走
[01:40.719]我给你的吻
[01:42.225]是否留有
[01:43.728]着我的温柔
[01:44.982]久久久久
[01:48.242]ohohohoh
[01:49.747]想把你所有
[01:50.999]偷走偷走
[01:52.751]我给你的吻
[01:54.005]是否留有
[01:55.759]着我的温柔
[01:57.014]久久久久
[01:59.025]我爱你成了习惯
[02:00.528]本能对你喜欢
[02:01.780]我一边哭着笑一边想我们别有遗憾
[02:05.289]你说的情话我不信是因为喜欢你
[02:08.298]我给你写的情歌发了一张新专辑
[02:11.309]慢慢慢慢的向你靠近
[02:13.064]慢慢是我的方式
[02:14.568]我像是上锁的魔盒
[02:16.072]只有你才有钥匙
[02:17.327]如果爱都需要算计
[02:19.081]这还有什么搞头
[02:20.335]如果目的不是挣脱
[02:21.840]那我为什么要保留
[02:23.345]当然 是先有慢慢 后 有久久
[02:26.107]我喜欢和你平平淡淡 做你的某某
[02:29.117]oh你的名字还是 在我脑海停滞
[02:32.377]我们越来越相似
[02:34.883]我喜欢你
[02:36.136]你也牵挂我
[02:37.640]全都没关系
[02:38.894]不担心没话说
[02:41.401]oh总之久久久久
[02:43.157]久久爱你
[02:44.662]always you
[02:46.415]always me
[02:48.171]ohohohoh
[02:49.927]想把你所有
[02:51.180]偷走偷走
[02:52.685]我给你的吻
[02:54.187]是否留有
[02:55.692]着我的温柔
[02:57.196]久久久久
[03:00.204]ohohohoh
[03:01.957]想把你所有
[03:03.211]偷走偷走
[03:04.714]我给你的吻
[03:06.218]是否留有
[03:07.723]着我的温柔
[03:08.978]久久久久

