# MY ROOM
# Album: E.
# ID: 1841085672
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:00.459] 作曲 : 王澳楠EVE
[00:00.919]录音：Litz Music
[00:04.678]prod by simon marcus
[00:09.195]你看不惯我不想我高兴
[00:11.451]不过这都不重要先凹个造型
[00:13.959]说不定还碰巧俘获你芳心
[00:16.467]谁又乱了阵脚又遭了报应
[00:18.976]welwelcome to my room x5
[00:21.231]发动引擎
[00:21.983]vroom x6
[00:29.259]我的房间里塞满了音乐别的都快要装不下
[00:32.017]装不下 “害怕” 装不下 “坏话”
[00:34.274]我讨厌遗憾所以每一步全都是精挑细选
[00:36.780]I don't care about you不管你有怎样的意见
[00:39.555]我的野心确实大从来都不怕他们听见
[00:42.063]我希望你记住我的名字是因为我音乐
[00:44.569]想去更多地方所以每天都在飞奔
[00:47.078]我忙的不可开交甚至需要一个分身
[00:49.588]hater说着废话在我耳边飞飞
[00:51.843]我拿着麦克风像拿着一把ak
[00:54.348]I am a killer他们的样子真的卑微
[00:57.106]除了送人头还可以送我玫瑰
[00:59.376]你看不惯我不想我高兴
[01:01.632]不过这都不重要先凹个造型
[01:04.140]说不定还碰巧俘获你芳心
[01:06.648]谁又乱了阵脚又遭了报应
[01:08.905]welwelcome to my room x5
[01:11.415]发动引擎
[01:11.916]vroom x6
[01:19.437]我在房间里面发歌也在房间里看评论
[01:21.946]我发歌速度快完全是因为我很勤奋
[01:24.202]想要不停向上 虽然困惑时也停顿
[01:27.210]但关于一些声音我还是有一些疑问
[01:29.468]为何听女rapper的歌弹幕却开着黄色玩笑
[01:32.227]自以为自己幽默脑袋里全是劣质颜料
[01:34.733]你想引起我的注意所以嗡嗡叫
[01:36.989]却忘记我也有颗心在这里怦怦跳
[01:39.506]写歌从来不是任务早已成为我的习惯
[01:42.265]everyday workhard 别留遗憾
[01:44.521]我珍惜每一个能拿起麦克风的机会
[01:47.029]在舞台上面流汗 但从不留一滴泪
[01:49.785]hater说着废话在我耳边飞飞
[01:51.795]我拿着麦克风像拿着一把ak
[01:54.549]I am a killer他们的样子真的卑微
[01:57.055]除了送人头还可以送我玫瑰
[01:59.312]你看不惯我不想我高兴
[02:01.568]不过这都不重要先凹个造型
[02:04.078]说不定还碰巧俘获你芳心
[02:06.836]谁又乱了阵脚又遭了报应
[02:08.840]welwelcome to my room x5
[02:11.350]发动引擎
[02:12.102]vroom x6

