# 还是没有
# Album: E.
# ID: 1841085722
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:00.402] 作曲 : 王澳楠EVE
[00:00.805]录音：Litz Music
[00:07.322]prod by Hyper Music
[00:09.830]想过陪着你到最后
[00:12.349]可我们最后还是没有
[00:14.855]你先放弃 我还愧疚
[00:17.113]我真的没懂
[00:20.123]我一靠近你就退后
[00:22.631]原来我不是你的对手
[00:25.388]你先放弃 我还愧疚
[00:27.646]我真的没懂
[00:30.652]该怎么办难道是我想要的太多
[00:32.908]怎么说散就散就好像你从没有爱过
[00:35.417]我早就知道你的放弃是逃不过的结果
[00:38.427]也知道你说不合适不过是敷衍我
[00:40.937]把所有关于你的动态 全部打包删除
[00:44.199]删掉聊天记录我怕我深夜反复翻读
[00:46.457]你像是一夜之间成了逃离我的过客
[00:48.966]剩下的除了我还有个不敢翻的相册
[00:51.740]想过陪着你到最后
[00:53.994]可我们最后还是没有
[00:56.501]你先放弃 我还愧疚
[00:58.762]我真的没懂
[01:02.022]我一靠近你就退后
[01:04.531]原来我不是你的对手
[01:07.293]你先放弃 我还愧疚
[01:09.565]我真的没懂
[01:12.575]我换了新的发型新朋友拍新照片
[01:15.081]也买了新的包包新的鞋和新项链
[01:17.591]我没有吵也没有闹更没有多抱怨
[01:20.094]只是会想起你在晚八点的一号线
[01:22.854]你再次看向我的瞬间让我不知所措
[01:25.361]曾经也炙热过的双眼如今全是冷漠
[01:27.868]你的眼神里再也没有爱只剩下安静
[01:30.627]我知道从此以后我们再也没有关系
[01:33.385]想过陪着你到最后
[01:35.895]可我们最后还是没有
[01:38.400]你先放弃 我还愧疚
[01:40.905]我真的没懂 没懂 没懂
[01:43.663]我一靠近你就退后
[01:46.168]原来我不是你的对手
[01:48.936]你先放弃 我还愧疚
[01:51.194]我真的没懂
[01:54.208]这天气太热
[01:55.460]掉眼泪都流汗
[01:56.713]我祝你快乐
[01:58.218]我也会向前看
[01:59.723]但如果在这
[02:00.727]能回到过去第一次见你
[02:02.231]我一定跟自己说
[02:03.756]快撤
[02:04.507]我真的累累累累累
[02:06.776]别轻易叫宝贝
[02:07.526]waitwaitwaitwait
[02:09.538]我说过我们要去世界尽头你陪着我胡闹
[02:12.546]现在我们到了尽头就连你都找不到
[02:15.054]我再也不会轻易把谁放在心上
[02:17.309]我带着耳机不想说话那就调大音量
[02:19.814]要知道对的人一般稀有地像是金矿
[02:22.572]怎么能轻易交出我唯一跳动的心脏
[02:25.078]你再次看向我的那一瞬间让我不知所措
[02:28.085]曾经也炙热过的双眼如今全是冷漠
[02:30.591]你的眼神里再也没有爱只剩下安静
[02:33.101]我知道从此以后我们再也没有关系
[02:36.109]想过陪着你到最后
[02:38.366]可我们最后还是没有
[02:41.124]你先放弃 我还愧疚
[02:43.382]我真的没懂
[02:46.392]我一靠近你就退后
[02:48.651]原来我不是你的对手
[02:51.669]你先放弃 我还愧疚
[02:53.676]我真的没懂
[02:57.943]还是没有
[03:00.201]还是没有
[03:02.963]还是没有
[03:08.246]还是没有
[03:10.753]还是没有
[03:13.514]还是没有
[03:15.771]还是没有

