# 我们再重蹈覆辙好不好（伴奏）
# Album: 我们再重蹈覆辙好不好
# ID: 1977905634
# Artists: 王澳楠EVE,LuluSweety

=== Original Lyrics ===
[00:15.12]出品：网易飓风
[00:15.12]我们再重蹈覆辙好不好
[00:17.49]不管结局如何我们重来好不好
[00:20.46]你再回头看我一眼好不好
[00:23.52]不要突然对我这么冷漠好不好
[00:26.49]我会改掉所有毛病好不好
[00:29.34]再给我一次机会回来好不好
[00:32.52]我会听话懂事不闹好不好
[00:35.31]求求你最后抱我一次好不好
[00:38.37]
[00:38.61]短信别发电话别打
[00:40.41]真的需要你的会找你好吗别傻
[00:43.56]早就知道结果却偏要听回答
[00:46.53]伤人的话让我整夜流泪
[00:48.84]用说过爱我的嘴
[00:50.61]那就忘了吧
[00:52.56]烂熟于心的号码
[00:53.94]忘了吧
[00:55.56]那句最伤人的话
[00:56.94]够了吗
[00:58.56]卑微低头的代价
[00:59.97]够了吗
[01:01.20]足够你死心吗
[01:03.06]他总是忽略你感受这不是爱
[01:05.88]一个人把失望攒够这不是爱
[01:08.85]他的闪光点让你自卑
[01:10.95]他让你颠倒是非连情绪都被他支配也不是爱
[01:15.03]爱是拥抱不完美的你
[01:16.98]坚定的说选择你
[01:18.51]爱有小缺点的你
[01:20.01]爱成就更好的你
[01:21.81]别再说卑微的话
[01:23.70]别再恳求错的人留下
[01:25.59]
[01:27.09]我们都放过彼此好不好
[01:29.52]不管以前如何我们忘记好不好
[01:33.03]我们都别回头看好不好
[01:35.49]别让爱你的人为你难过好不好
[01:39.06]改掉想念的习惯好不好
[01:41.31]再难过一晚就最后一晚好不好
[01:45.06]天亮就放过彼此好不好
[01:48.09]我们都放过彼此好不好
[01:50.64]就往前走别回头
[01:52.92]别害怕难道还不够这代价
[01:56.01]多少次泪流多少个借口
[02:02.10]我不想再骗自己在你的谎言里
[02:05.85]天真地等待着你回去
[02:08.85]这一次你回头
[02:10.89]我肯定不在原地等你
[02:15.03]
[02:15.18]我们再重蹈覆辙好不好
[02:17.46]不管结局如何我们重来好不好
[02:21.06]我们再重蹈覆辙好不好
[02:25.39]我们再
[02:27.60]
[02:27.75]我们都放过彼此好不好
[02:30.24]不管以前如何我们忘记好不好
[02:33.42]我们都别回头看好不好
[02:36.27]别让爱你的人为你难过好不好
[02:39.42]改掉想念的习惯
[02:42.42]再难过一晚就最后一晚
[02:47.34]天亮就放过彼此
[02:48.81]我们都放过彼此好不好

