# 我会怎样
# Album: 我会怎样
# ID: 2008004605
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:01.000] 作曲 : 王澳楠EVE
[00:19.064]我小时候想
[00:20.126]长大后的自己会是怎样
[00:21.986]我以后会是怎样的人
[00:23.845]我总是在我的心里想象
[00:25.970]我也会变得很漂亮吗
[00:27.829]我会在哪一年遇到他
[00:29.690]到底什么时候才会长大呢
[00:31.549]长大有提示和预兆吗
[00:33.408]会有人给予我坚定的爱吗
[00:35.002]我最好的朋友还在吗
[00:37.126]我是否达到家人的期待了
[00:38.986]我一边想着一边害怕
[00:40.845]我知道时间和人都像指尖的风
[00:42.174]紧紧的相拥转眼又落空
[00:44.299]分别是成长的代价
[00:46.157]中途离开的人我不会怪他
[00:48.017]长大后的我是否依然渴望
[00:50.142]着做梦的自己还是早已忘了
[00:52.002]当我被爱眼泪填满眼眶
[00:54.392]我的心是冰冷的还是滚烫的
[00:56.251]小时候总是想
[00:57.580]也许等我以后长大就好了
[00:59.705]再快点长大吧
[01:01.564]眼看着家里的爸妈也慢慢老了
[01:03.424]我想要成为怎样的我
[01:09.533]想象着我
[01:13.782]以后的我
[01:18.564]我将会成为怎样的我
[01:24.143]那样的我
[01:27.861]以后的我
[01:33.174]我小时候想
[01:34.501]长大后的自己会是怎样
[01:36.361]我会很幸福吗
[01:37.423]小时候的我面对被爱这件事情并不怕
[01:39.815]时代在加快着步伐
[01:41.674]爱偏偏欲速而不达
[01:43.533]总感觉越长大爱就越复杂
[01:45.392]怎么纯粹的爱会变得复杂
[01:48.314]别分析爱感受爱
[01:50.440]要珍惜爱享受爱
[01:52.564]别害怕爱了就爱
[01:53.361]人们爱了又爱
[01:54.690]听到了太多只留存于口中的爱
[01:56.549]飞蛾扑火不知所终的爱
[01:58.408]心碎后才连忙补充的爱
[02:00.267]才发现我只想要普通的爱
[02:02.127]长大后的我是否依然渴望
[02:04.783]着做梦的自己还是早已忘了
[02:06.642]当我被爱眼泪填满眼眶
[02:08.502]我的心是冰冷的还是滚烫的
[02:10.362]小时候夏天简单又明亮
[02:12.221]爱也一样
[02:14.080]阳光透过窗洒桌上
[02:15.408]用笔和纸描出光的形状
[02:17.799]我想要成为怎样的我
[02:23.378]想象着我
[02:28.689]以后的我
[02:33.206]我将会成为怎样的我
[02:38.252]那样的我
[02:43.299]以后的我
[02:59.237]-2022.12.20-

