# 检讨你
# Album: 检讨你
# ID: 2071547661
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:01.000] 作曲 : 王澳楠EVE
[00:19.845]把我的power加满
[00:20.907]我正在蓬勃发展
[00:22.235]我找到新大陆把我的旗帜插满
[00:24.095]我知道我不可能让所有人都满意
[00:26.485]可逐渐丰满的羽翼
[00:27.549]会带我去更高领地
[00:29.141]你最好竭尽全力我不可能让你一次
[00:31.268]睁大眼看清楚我既是公主也是骑士
[00:33.657]come with me既然身处在这游戏里
[00:36.049]我肯定输得下
[00:37.376]当然也赢得起
[00:38.970]把音乐放大 别让 我原地待命
[00:41.552]我怎会忘记 渴望 把目标锁定
[00:43.413]我独自唱起 摇晃 的夜深人静
[00:46.531]sorry 我绝不像你
[00:47.860]确定的我不放弃
[00:48.922]信口雌黄
[00:50.250]凭空捏造
[00:51.579]你的故事情节编的倒是绝妙
[00:53.172]装作迷茫不一表里
[00:55.030]早该开个大会检讨你
[00:57.952]快快快快加足马力
[01:00.077]bye bye bye你的小把戏
[01:02.469]why why why why
[01:05.922]“爱你又怕你”
[01:07.515]you hate me they love
[01:08.843]讲什么道理
[01:09.906]凭你的造诣
[01:11.765]你的烂戏剧情沦为我的笑柄
[01:14.422]you hate me they love
[01:15.484]想比我奉陪到底
[01:17.343]怎么也轮不到你
[01:18.671]烦透了说些废话我不会打听你怎么了
[01:20.000]反正唱完demo你私聊会问我什么歌
[01:22.125]我懒得做戏
[01:23.453]疏远合我意
[01:24.781]我集中火力
[01:25.844]按藏宝图索骥
[01:26.906]我不想浪费力气戳穿你的伪装
[01:28.765]有空我握紧自己世界里的微光
[01:31.156]流淌的泪水
[01:32.484]鲜红的玫瑰
[01:33.813]刺伤的傀儡
[01:35.140]go away babe
[01:37.001]别让我撞见 抵抗 我不给你机会
[01:39.391]我们的档次 能量 不在一个梯队
[01:41.251]我不会像你 一样 我都问心无愧
[01:43.641]对朋友仗义
[01:45.235]说过的话不忘记
[01:46.562]信口雌黄
[01:47.625]凭空捏造
[01:49.750]你的故事情节编的倒是绝妙
[01:51.078]装作迷茫不一表里
[01:53.468]早该开个大会检讨你
[01:55.593]快快快快加足马力
[01:57.984]bye bye bye你的小把戏
[02:00.906]why why why why“爱你又怕你”
[02:03.563]you hate me they love
[02:06.750]讲什么道理 凭你的造诣
[02:09.141]你的烂戏剧情沦为我的笑柄
[02:11.266]you hate me they love
[02:15.249]you

