# 亲亲
# Album: 亲亲
# ID: 2075412673
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:01.000] 作曲 : 王澳楠EVE
[00:03.694]心跳是你的署名
[00:05.279]荒诞离奇的是你
[00:07.408]梦境的底色
[00:08.999]是丘比特遗留
[00:11.653]能不能抱紧我在亲亲后
[00:13.787]想和你约会下个星期六
[00:16.167]我的爱不需要你拼拼揍
[00:18.558]许愿你也有对我心动明明就
[00:21.749]我分享欲爆棚想给你发好多微信
[00:23.879]用一个单词总结“LOVE”
[00:26.271]这世界那么大其实我想还再逛几个
[00:29.986]在你面前走不动路因为我爱上你了
[00:31.579]怎么会对你心动你不在计划内
[00:33.972]我研究你的喜好变成淑女系辣妹
[00:36.355]你出现之后的每一天都是新惊喜
[00:39.291]我昨晚许愿今年年底可以亲亲你
[00:41.952]花了很多时间想你
[00:43.277]我不在乎意义
[00:44.614]我打算慢慢来哪怕是公开的秘密
[00:46.999]我不会套路你我不对你权衡利弊
[00:49.398]我捧着我的真心
[00:50.716]给你我的kiss kiss
[00:52.044]想给你的爱不会让你失望不会冷热交替
[00:54.708]如果我惹你生气需要你的包庇
[00:57.632]我不想让你在我的世界里销匿
[01:00.010]把别人都屏蔽只想收到你发的消息
[01:03.465]不是想和你玩玩
[01:04.526]我起草一份恋爱企划
[01:05.601]需要你来谈谈
[01:06.925]别担心别害怕
[01:07.983]我只讲真心话
[01:09.328]和你吵架我绝对不会对你声音大
[01:10.916]对别人脾气火爆但我对你却温柔
[01:14.106]我以为我能躲掉可却被你冲昏头
[01:16.519]把所有标准丢掉我只对你破例
[01:18.907]和朋友出去十有八句都在说你
[01:22.890]心跳是你的署名
[01:25.289]荒诞离奇的是你
[01:27.399]梦境的底色
[01:29.796]是丘比特遗留
[01:32.461]能不能抱紧我在亲亲后
[01:34.576]想和你约会下个星期六
[01:37.241]我的爱不需要你拼拼揍
[01:39.359]许愿你也有对我心动明明就
[01:42.284]我给我妈妈看了你的照片
[01:44.409]她说你看起来不像只对我放电
[01:47.058]身边有朋友警告过我也许危险
[01:49.455]有些话有时也把我推远
[01:52.639]可对你 我只想坦诚毫无保留的说
[01:55.297]想给你的远比你对我渴求的多
[01:57.417]我的爱 真诚又热烈能把你淹没
[01:59.815]对你好奇 想问的问题几千个
[02:02.997]克制表达 把对你思念都堆砌
[02:05.125]还是低估了你在我心里的威力
[02:07.522]一字一句 有一些爱意还是藏不住
[02:10.166]你能感受到的话请你回答u received
[02:12.826]嘿
[02:13.883]想对你盯着看 吃数不清的饭
[02:15.479]慢慢来是我诚意我不着急听答案
[02:17.875]你给我新期盼 虽然忽明忽暗
[02:19.464]怕被你察觉小心思都发在instagram
[02:23.191]对你心动不在计划内
[02:25.305]我研究你的喜好变成淑女系辣妹
[02:27.710]你出现之后的每一天都是新惊喜
[02:30.090]我昨晚许愿今年年底可以亲亲你
[02:32.487]花了很多时间想你 我不在乎意义
[02:35.134]我打算慢慢来 哪怕是公开的秘密
[02:38.064]我不会套路你我不对你权衡利弊
[02:40.448]我捧着我的真心
[02:42.582]kiss kiss
[02:43.582] 封面 : 王澳楠EVE
[02:43.896] 混音 : provoke

