# 恋人逆位
# Album: 恋人逆位
# ID: 2104100904
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:01.000] 作曲 : 王澳楠EVE
[00:03.538]（恋人逆位？）
[00:05.540]（什么意思啊？）
[00:07.293]（嗯...就是...就是没什么可能的意思吗？）
[00:12.808]嘿
[00:14.562]找朋友算了塔罗
[00:16.570]恋人逆位
[00:18.324]“是什么意思还有没有机会”
[00:21.830]我连忙追问
[00:23.086]“有缘无份”
[00:25.341]其实我心里也没把握
[00:28.098]最近我们的交流也略显疲惫
[00:32.108]朋友都劝我不如换下一位
[00:35.113]我表面ok
[00:36.868]假装不费力
[00:38.624]还是发消息等着你回
[00:41.879]手机里存了你的照片
[00:44.387]放在专属于你的相册
[00:47.142]没接通的视频
[00:48.643]没拨出的电话
[00:50.397]没分享的事情
[00:52.153]没想到的变化
[00:53.908]oh baby baby最近
[00:56.661]爱你变得有一点费力
[00:59.920]但是我还是决定
[01:02.176]无所谓恋人逆位
[01:04.179]我打算不信塔罗牌
[01:05.934]再爱你一回
[01:10.243]oh baby baby最近
[01:11.995]爱你变得有一点费力
[01:13.500]但是我还是决定
[01:15.507]无所谓恋人逆位
[01:17.260]我打算不信塔罗牌
[01:19.515]再爱你一回
[01:21.019]再叛逆一回
[01:23.526]习惯于查看你的社交账号uh
[01:26.281]但是却不习惯于把你忘掉ye
[01:29.542]我应该怎么办
[01:32.044]想你该怎么办
[01:33.797]思念该怎么断
[01:35.050]人怎么换
[01:36.053]我还是一样讨厌梦见你
[01:40.312]我还是一样悄悄的惦记
[01:43.572]若梦见你的脸
[01:45.328]若梦是你的
[01:47.581]心跳在黑夜游离
[01:49.839]这该死的恋人逆位
[01:53.096]让我的心情变沉闷
[01:56.109]我无所谓结局
[01:57.361]若最后别离
[01:59.113]但在那之前
[02:01.622]只想再见你一回
[02:02.375]oh baby baby最近
[02:05.130]爱你变得有一点费力
[02:08.389]但是我还是决定
[02:10.645]无所谓恋人逆位
[02:12.897]我打算不信塔罗牌
[02:14.400]再爱你一回
[02:16.155]oh baby baby最近
[02:18.663]爱你变得有一点费力
[02:22.168]但是我还是决定
[02:24.425]无所谓恋人逆位
[02:26.430]我打算不信塔罗牌
[02:28.196]再爱你一回
[02:29.447]再叛逆一回
[02:31.701]找朋友算了塔罗
[02:33.458]恋人逆位
[02:35.214]我打算不信塔罗
[02:36.716]嗯…

