# 我只是不想留下遗憾
# Album: 我只是不想留下遗憾
# ID: 2109564793
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:01.00] 作曲 : 王澳楠EVE
[00:23.49]我总是用尽全力爱
[00:25.02]也用尽全力恨
[00:25.98]我总是用尽全力对世界有人说这是笨
[00:28.35]我其实也害怕失败
[00:29.97]也害怕伤害
[00:30.75]也害怕被质疑被拒绝被给予太多期待
[00:33.18]我其实也不太勇敢
[00:34.62]更不算太坚定
[00:35.88]也打过退堂鼓想逃离到世界边境
[00:38.25]也在意别人说法玻璃心不算坚硬
[00:40.68]也偷偷掉眼泪
[00:41.94]偷偷掉眼泪
[00:42.81]我其实也不太自信
[00:44.19]我不确定能行
[00:45.21]我不确定就算我用尽全力我是否能赢
[00:47.58]我其实也总是怀疑
[00:49.05]当孤独感来袭
[00:49.95]当焦虑把我吞噬当我面临选择和难题
[00:52.41]但我决定鼓起勇气
[00:53.79]我决定试试看
[00:54.75]我决定用尽全力再想失败我该怎么办
[00:57.12]我决定
[00:57.75]一边哭一边跑过下一段
[00:59.67]鼓起勇气我只是不想留下遗憾
[01:02.64]我的目光锁定在下一个闪烁的星群
[01:07.47]我的勇气化作风在耳边反复的叮咛
[01:12.39]它说别背叛你渴求
[01:14.19]它说那星群其实就在你眼眸
[01:16.44]它描绘的我
[01:17.67]无畏的我
[01:18.75]我只是不想留下遗憾
[01:22.05]我的开朗是真的
[01:23.25]我的每一次悲伤和心碎也都很深刻
[01:25.68]其实也不算容易
[01:26.79]尽力却没有成绩
[01:28.05]有时也觉得执着是困住我的容器
[01:30.51]努力为自己争取
[01:31.95]我拥抱风雨
[01:33.24]扩大所有可能性的百分比
[01:35.49]我知道人生白驹过隙从不做演习
[01:38.10]无所谓我是谁口中的厚脸皮
[01:40.38]在爱情里我也一样
[01:42.45]我知道遗憾比悲伤和痛苦更难遗忘
[01:44.82]也害怕留下伤痕没答案的方程
[01:47.58]也害怕爱人最后说出的话伤人
[01:50.07]但我偏要尽力爱到没有遗憾
[01:52.35]就算放任我的眼泪在夜晚弥漫
[01:54.72]我的爱永远满分
[01:55.95]但如果离散
[01:57.09]我绝不回头
[01:58.35]我绝不遗憾
[02:00.24]我的目光锁定在下一个闪烁的星群
[02:05.07]我的勇气化作风在耳边反复的叮咛
[02:09.99]它说别背叛你渴求
[02:11.79]它说那星群其实就在你眼眸
[02:14.04]它描绘的我
[02:15.27]无畏的我
[02:16.35]我只是不想留下遗憾
[02:19.47]我的目光锁定在下一个闪烁的星群
[02:24.27]我的勇气化作风在耳边反复的叮咛
[02:29.16]它说别背叛你渴求
[02:31.02]它说那星群其实就在你眼眸
[02:33.24]它描绘的我
[02:34.47]无畏的我
[02:35.55]我只是不想留下遗憾
[02:38.73]所以尽全力爱
[02:39.96]所以尽全力恨
[02:41.19]所以尽全力对世界我不觉得是笨
[02:43.62]所以面对失败
[02:44.79]所以面对伤害
[02:45.99]所以就算我面对质疑拒绝和期待
[02:48.39]所以我变勇敢
[02:49.59]所以我变坚定
[02:50.64]所以伪装
[02:51.57]装内心坚硬
[02:52.44]所以
[02:52.98]一边哭一边跑过下一段
[02:54.87]鼓起勇气我只是不想留下遗憾

