# 逐客令
# Album: 逐客令
# ID: 2151212216
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 词曲：王澳楠EVE
[00:01.00] 竹笛：王澳楠EVE
[00:15.11]我刚刚下了逐客令（竹笛）
[00:18.21]欢迎所有人但是除了你（竹笛）
[00:21.46]非要遵循某种设定（竹笛）
[00:24.37]被称为缺点的个性（竹笛）
[00:28.98]我需要漂亮
[00:29.66]又要美得不一样
[00:30.80]这是第一层屏障
[00:31.97]想都不要想
[00:32.93]什么毫不顾形象
[00:33.96]最好温和又明亮
[00:35.26]（竹笛）
[00:36.52]讲话要轻轻讲
[00:37.33]妆容要清清爽
[00:38.35]（竹笛）
[00:42.43]标准不一的褒贬
[00:43.74]我不要等着被谁挑选
[00:45.33]要有一些闪光点
[00:46.97]最好明亮但别太耀眼
[00:48.52]（竹笛）
[00:53.59]我刚刚下了逐客令（竹笛）
[00:56.52]欢迎所有人但是除了你（竹笛）
[00:59.87]非要遵循某种设定（竹笛）
[01:02.90]被称为缺点的个性
[01:06.02]（竹笛）
[01:19.88]好多声音都强调着皮囊
[01:21.54]漂亮 留个好印象
[01:23.05]怎么漂亮的标准都一样
[01:24.65]but i cant see
[01:25.91]（竹笛）
[01:26.43]我看不见个性的力量
[01:27.91]什么才是漂亮我迷茫
[01:29.46]完美的妆容保持形象
[01:31.04]明知道是枷锁却无法抵挡
[01:33.71]（竹笛）
[01:45.01]我刚刚下了逐客令（竹笛）
[01:48.20]欢迎所有人但是除了你（竹笛）
[01:51.47]非要遵循某种设定（竹笛）
[01:54.71]被称为缺点的个性（竹笛）

