# 层层
# Album: 层层
# ID: 2626025933
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 词 : 王澳楠
[00:01.00] 曲 : 王澳楠
[00:02.00] 笛子 : 王澳楠
[00:17.07]寒夜雨纷纷 点一盏青灯 了却余生
[00:23.85]我若有贪嗔 我所有爱恨 只此一人
[00:30.75]天上的星辰 地上的金银都不如你的吻
[00:37.41]就算奋不顾身 舍身也要永恒
[00:43.47]前尘忘不掉我忘不掉你问
[00:50.52]我们会不会再有彼此一分一瞬
[00:57.15]余下时间我一人
[00:59.37]祈祷 虔诚
[01:01.14]用眼泪层层写成我们
[01:04.92]想念如喧嚣 你能听到几分
[01:11.22]寂静的长夜被你出现划破
[01:13.77]你的光芒照耀洒落
[01:15.48]在我的世界
[01:16.77]化作流星
[01:18.00]让我彻底的深陷
[01:19.83]你眸里的盛宴
[01:21.51]那光点连成线
[01:22.98]层层叫我如何视而不见
[01:25.71]泪流满面
[01:27.00]心甘情愿万年
[01:28.71]凤尾花鲜红的开遍
[01:30.57]铺满向东的地平线
[01:32.52]是我的碎片
[01:34.56]君不见
[02:05.79]前尘忘不掉我忘不掉你问
[02:12.72]我们会不会再有彼此一分一瞬
[02:19.47]余下的时间我一人
[02:21.66]祈祷 虔诚
[02:23.43]用眼泪层层写成我们
[02:27.12]想念如喧嚣 你能听到几分
[02:34.14]寒夜雨纷纷 点一盏青灯 了却余生
[02:41.04]我若有贪嗔 我所有爱恨 只此一人
[02:47.91]天上的星辰 地上的金银都不如你的吻
[02:54.48]就算奋不顾身 舍身也要永恒
[02:59.11]

