# 送你一个世界
# Album: 送你一个世界
# ID: 2679408035
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 词 : 王澳楠EVE
[00:01.00] 曲 : 王澳楠EVE
[00:20.85]闭眼
[00:22.17]忘却
[00:23.13]所有烦恼
[00:23.94]我要送你一个世界
[00:25.71]静静感受一切
[00:28.71]你的呼吸你流动的血液
[00:30.54]想象一座山丘
[00:32.10]很美的山丘
[00:33.60]铺满草地鲜花盛开没有担忧
[00:35.85]这是你的世界
[00:38.46]送你一个世界
[00:41.40]如果你想逃离一切
[00:43.20]你就来这里
[00:44.73]闭上眼就可以来这里
[00:46.95]没有人会知道你在这里
[00:49.56]没有人可以陪你来这里
[00:52.17]这是你的世界
[00:53.46]送你一个世界
[00:54.78]没有悲伤没有人没有冰冷谎言
[00:57.24]你的世界
[00:59.34]送你一个世界
[01:02.58]季节
[01:03.90]你选
[01:05.52]春天夏天秋天冬天
[01:07.77]放松
[01:09.18]闭眼
[01:10.44]想象远处有一个羊群出现
[01:12.42]它们越来越近
[01:13.86]你似乎能听见
[01:15.36]它们心里感叹这片草地的清甜
[01:17.73]山丘下的平原
[01:20.58]一望无边
[01:23.85]远处有风吹过蓝天
[01:28.68]以最慢的速度吹向你的脸
[01:33.45]是温热的
[01:36.00]你喜欢的
[01:38.58]不讨厌的
[01:41.04]送你一个世界
[01:44.01]如果你想逃离一切
[01:45.81]你就来这里
[01:47.31]闭上眼就可以来这里
[01:49.59]没有人会知道你在这里
[01:52.20]没有人可以陪你来这里
[01:54.81]这是你的世界
[01:56.01]送你一个世界
[01:57.39]没有悲伤没有人没有冰冷谎言
[02:06.00]你的世界
[02:16.95]送你一个世界
[02:18.24]闭眼
[02:27.39]忘却
[02:28.38]所有烦恼
[02:29.16]我要送你一个世界
[02:30.96]静静感受一切
[02:33.93]你的呼吸你流动的血液
[02:35.85]想象一座山丘
[02:37.29]很美的山丘
[02:38.79]铺满鲜花草地没有担忧
[02:41.07]这是你的世界
[02:43.68]送你一个世界
[02:45.18]

