# 无果
# Album: 无果
# ID: 2703928987
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 词曲 : 王澳楠EVE
[00:01.00] 编曲 : BMR
[00:02.00] 竹笛 : 王澳楠EVE
[00:13.78]
[00:14.21]我看野花开遍满山蔓延小径一朵朵
[00:17.19]春天的风里有鸟儿唱着讲生命的歌
[00:21.15]人们四处奔走找寻一条叫意义的河
[00:24.89]落叶归根千百年后世上没人记得我
[00:28.52]何为果
[00:33.55]生命的树茂盛但是从来不结果
[00:37.15]若无果
[00:40.36]我又何必在意他们给我上的锁
[00:44.15]怎样算精彩
[00:45.59]怎样算坏
[00:46.33]怎样的人生值得记载
[00:48.13]太多的期待
[00:49.14]太多的爱恨
[00:50.10]大多在纠缠后被取代
[00:51.83]何时会来
[00:52.73]何时会离开
[00:53.76]什么是宿命
[00:55.06]什么是债
[00:55.85]谁算是富有
[00:56.88]谁算乞丐
[00:57.64]歌颂着不朽
[00:58.66]一代一代
[00:59.60]何为果
[01:03.19]生命的树茂盛但是从来不结果
[01:06.67]若无果
[01:10.23]我又何必在意他们给我上的锁
[01:14.26]（笛子）
[01:29.74]我看野花开遍满山蔓延小径一朵朵
[01:32.25]春天的风里有鸟儿唱着讲生命的歌
[01:36.22]人们四处奔走找寻一条叫意义的河
[01:39.89]落叶归根千百年后世上没人记得我
[01:43.80]何为果
[01:47.99]生命的树茂盛但是从来不结果
[01:52.17]若无果
[01:55.26]我又何必在意他们给我上的锁
[01:59.28]我走过的路变成我身上的衣服
[02:01.65]我身上的疤成为我独有的魅力
[02:03.14]她说离开家免不了身上有泥土
[02:04.89]土里开的花被我滋养合二为一
[02:06.72]你千万别低头眼被迷了沙
[02:08.71]你眼前的逆流没有那么差
[02:10.32]冬日里野火烧不尽的又在春天发了芽
[02:14.19]倘若路途遥远你别怕
[02:16.64]放心地大胆走
[02:18.25]不该带着上路的牵挂
[02:20.05]自有秋风挽留
[02:21.89]你千万别低头眼被迷了沙
[02:23.70]你眼前的逆流没有那么差
[02:25.18]千百年后化作尘开一枝花
[02:29.23]我看野花开遍满山蔓延小径一朵朵
[02:32.20]春天的风里有鸟儿唱着讲生命的歌
[02:35.82]人们四处奔走找寻一条叫意义的河
[02:39.42]落叶归根千百年后世上没人记得我
[02:45.73]

