# 我想再睡会儿
# Album: 我想再睡会儿
# ID: 1314685961
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:01.000] 作曲 : 王澳楠EVE
[00:18.060]一不小心用左手
[00:21.420]我关掉了闹钟
[00:22.916]我真的太困了
[00:24.108]麻烦你来冒充
[00:25.372]我坐在教室
[00:26.604]但貌似老师记得我的脸
[00:28.844]哎 还给我留了位置
[00:30.442]我困的歪了头 听不进去道理
[00:32.606]想睡觉加满油 宝贝所以到底
[00:35.260]你还是我的心事
[00:36.929]今天不想化妆无法保持精致
[00:39.924]我只想再睡会儿 再睡会儿
[00:41.788]我起不来我真的太累了 太累了
[00:44.348]就连发呆都特别难
[00:45.796]这止不住的烦
[00:46.966]我眼睛都快睁不开了这要怎么玩
[00:49.647]我只想再睡会儿 再睡会儿
[00:52.068]我起不来我真的太累了 太累了
[00:54.532]就连发呆都特别难
[00:55.986]这止不住的烦
[00:57.261]我眼睛都快睁不开了这要怎么玩
[00:59.836]大概是昨晚和朋友喝了加冰的酒
[01:02.788]还没睡够 今天要怎么开心的走
[01:05.260]这感觉太难受 我还不能够
[01:08.260]就让我再睡十分钟 就十分钟
[01:10.848]喂 我该迟到了该怎样去规避
[01:13.116]哎闹钟别叫了 我困意还在堆砌
[01:15.649]放过我吧 真的好困
[01:18.028]闹钟却一直在我耳边拷问
[01:20.267]我梦见
[01:20.895]你看着我的眼睛
[01:23.410]你教我如何飞行
[01:25.963]我看着你的眼睛
[01:28.212]你说要屏住呼吸
[01:30.693]张开双臂用力跳起
[01:33.860]我已无法逃离
[01:36.068]一起低空飞行
[01:38.581]一起低空飞行
[01:41.110]你看着我的眼睛
[01:43.574]你教我如何飞行
[01:46.204]我看着你的眼睛
[01:48.708]你说要屏住呼吸
[01:51.284]张开双臂用力跳起
[01:53.730]我已无法逃离
[01:56.644]这是我的梦境
[01:58.820]这是我的梦境
[02:01.037]一不小心用左手
[02:02.332]我关掉了闹钟
[02:03.759]我真的太困了
[02:05.164]没有人来冒充
[02:06.428]我坐在教室
[02:07.652]但确实老师记得我的脸
[02:09.869]哎 还给我留了位置
[02:11.460]我困的歪了头 听不进去道理
[02:13.796]想睡觉加满油 宝贝所以到底
[02:16.284]想成为你的心事
[02:18.240]你不必为我保持精致
[02:21.106]我只想再睡会儿 再睡会儿
[02:22.972]我起不来我真的太累了 太累了
[02:25.484]就连发呆都特别难
[02:26.990]这止不住的烦
[02:28.255]我眼睛都快睁不开了这要怎么玩
[02:30.949]我只想再睡会儿 再睡会儿
[02:32.908]我起不来我真的太累了 太累了
[02:35.436]就连发呆都特别难 这止不住的烦
[02:37.996]我眼睛都快睁不开了这要怎么玩
[02:42.532]

