# 慢慢
# Album: 慢慢
# ID: 1381963666
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:00.209] 作曲 : Biz
[00:00.419]prod by BIZY-J
[00:01.422]录音：A.c
[00:03.678]后期：lailai
[00:04.429]慢慢慢慢
[00:10.197]我想和你慢慢
[00:12.454]（我想和你慢慢慢慢）
[00:16.469]却又害怕慢慢
[00:18.725]（却又害怕慢慢慢慢）
[00:23.242]和朋友商量对策
[00:24.998]问如何靠近你
[00:26.503]他们都很配合
[00:28.008]鼓励我keep doing
[00:29.514]我没有什么规则
[00:31.018]但对你我想陪着
[00:32.773]我把时间对折
[00:34.289]全部都留给你
[00:36.043]我想和你表达
[00:37.047]想要呆在你附近
[00:39.053]我怕把你搞砸
[00:40.306]所以又小心翼翼
[00:42.060]我说不清为何
[00:43.836]我的矜持没了
[00:45.341]他们都是灰色
[00:46.594]可你把我包围着 my baby
[00:48.597]我想慢慢 慢慢
[00:50.349]慢慢的向你靠近
[00:51.603]又怕慢慢 慢慢
[00:53.360]会把你的好感耗尽
[00:54.613]你回复消息有点慢
[00:56.119]想和你一起吃晚饭
[00:57.873]第一次约你见面是深圳晚上的八点半
[01:00.882]嘿 喂 我对你变得好坚定
[01:02.638]我见到你就好开心
[01:04.393]想跟你做一笔交易
[01:05.646]想跟你有一点猫腻
[01:07.401]最好你能把我包庇
[01:08.909]想给你印上我标记
[01:10.162]我朋友会劝我当心
[01:11.918]但对你我没有plan B
[01:13.673]我想和你慢慢
[01:15.178]到处走走看看
[01:16.682]我的诚意满满
[01:18.188]我总信誓旦旦
[01:19.946]我的爱意泛滥我总笑的灿烂
[01:22.955]关于我的朋友圈我都想点个赞赞 uh uh
[01:25.963]你对我什么想法
[01:27.721]想听你说点情话
[01:29.226]频繁找你别惊讶
[01:30.479]我暂时没想停下
[01:32.251]你和其他的女孩千万别走太近
[01:35.260]其实我真的好怕又是错误关系
[01:38.269]想靠近又不敢碰
[01:40.026]靠近了又不敢动
[01:41.531]对你我开始患得患失了我真没用
[01:44.540]想为你破例 培养默契
[01:47.048]关于你的考试希望你能帮我作弊
[01:49.805]对你我没想要去在乎输赢
[01:52.812]我只知道我的矜持下落不明
[01:55.822]对你我是兢兢业业不知疲倦
[01:58.832]我想我是精精确确对你迷恋
[02:01.839]对你我没办法让自己矜持
[02:04.850]我总是努力猜测着你的心事
[02:08.111]其实我苦恼的是你的名字
[02:11.138]总是不经意在我的脑海停滞
[02:14.145]和朋友商量对策
[02:15.900]问如何靠近你
[02:17.404]他们都很配合
[02:18.909]鼓励我keep doing
[02:20.162]我没有什么规则
[02:21.919]但对你我想陪着
[02:23.673]我把时间对折
[02:24.927]全部都留给你
[02:26.679]我想和你表达
[02:27.934]想要呆在你附近
[02:29.686]我怕把你搞砸
[02:30.940]所以又小心翼翼
[02:32.694]我说不清为何
[02:34.450]我的矜持没了
[02:35.953]他们都是灰色
[02:37.207]可你把我包围着 my baby
[02:39.966]你对我什么想法
[02:41.469]想听你说点情话
[02:42.972]频繁找你别惊讶
[02:44.477]我暂时没想停下
[02:45.980]你和其他的女孩千万别走太近
[02:49.254]其实我真的好怕又是错误关系
[02:52.261]想靠近又不敢碰
[02:53.764]靠近了又不敢动
[02:55.268]对你我开始患得患失了我真没用
[02:58.275]想为你破例 培养默契
[03:01.036]关于你的考试希望你能帮我作弊

