# 夏日飞行
# Album: 夏日飞行
# ID: 1399524793
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:01.000] 作曲 : 王澳楠EVE
[00:08.162]prod by Shwai K'
[00:09.917]so I belong to who who who who who
[00:12.681]you ask me I say do do do do do
[00:15.690]别让我迷了路 wu wu wu wu
[00:18.451]想和你一起住 wu wu wu wu
[00:21.713]我就想和你和你和你和你和你和你
[00:24.221]你有种我也难以言喻又奇怪的魔力
[00:27.233]你对我莫名吸引关于你的我都憧憬
[00:29.994]也不是迫不得已但和你我不说dirty
[00:32.504]oh my baby 他们说过你危险
[00:35.515]我知道危险 对他们做个鬼脸
[00:37.772]对你却抛了媚眼 这未免 会累点
[00:40.783]但你别把我推远 我体温刚好达到你的沸点
[00:44.548]wuwu我说不清楚
[00:46.305]关于感情总是被反复叮嘱
[00:49.067]我做了好多梦 觉得时间不够用
[00:51.826]我梦见他们都是石头你是金属 ye ye
[00:55.090]你像宇宙的无底洞
[00:56.592]星星围着你瞎起哄
[00:57.844]我的眼睛转不动了 不管用了 要重新启动
[01:00.602]说你惹我不高兴 还请你不要见外
[01:03.362]因为我左思右想还是想和你谈恋爱
[01:06.125]你像是夏 天的风
[01:07.630]填满了画 面的空
[01:09.135]空白都被 你补充
[01:10.388]觉得你并 不普通
[01:11.895]wuwu我说不清楚
[01:14.153]有太多领悟
[01:15.657]想对你倾诉
[01:16.912]so I belong to who who who who who
[01:19.672]you ask me I say do do do do do
[01:22.683]别让我迷了路 wu wu wu wu
[01:25.194]想和你一起住 wu wu wu wu
[01:28.205]so I belong to who who who who who
[01:30.964]you ask me I say do do do do do
[01:33.724]别让我迷了路 wu wu wu wu
[01:36.484]想和你一起住 wu wu wu wu
[01:39.994]我就想和你和你和你
[01:41.247]飞到巴黎去了party
[01:42.751]maybe感觉不太合理
[01:44.004]心情像快易碎玻璃
[01:45.508]觉得太奇妙了我怀疑
[01:47.013]存在些陷阱我担心
[01:48.517]你是飞行棋里的飞机
[01:49.772]总划过我的中心区
[01:52.280]喜欢伪装表面的清高 wu
[01:55.038]看不到我的骇浪惊涛 yeah
[01:57.797]把所有门窗反锁
[01:59.552]我把手机关了
[02:00.808]只想跟你度过今宵
[02:03.315]不是你的消息我不想搭理
[02:06.327]我不太缺东西但就只差你
[02:08.585]wuwu想和你呆在家里
[02:10.591]室外温度三十七度一
[02:12.598]总想要欺负你
[02:14.104]我加大音量 来掩饰我的心跳
[02:16.613]想在你心上让你对我鬼迷心窍
[02:19.123]wuwu我说不清楚
[02:21.131]有太多领悟
[02:22.636]想对你倾诉
[02:24.142]so I belong to who who who who who
[02:26.904]you ask me I say do do do do do
[02:29.664]别让我迷了路 wu wu wu wu
[02:32.423]想和你一起住 wu wu wu wu

