# Can u stay with me
# Album: Can u stay with me
# ID: 1473547820
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:00.000] 作曲 : 王澳楠EVE
[00:00.000]录音：liz music
[00:02.390]混音：KID LYLE
[00:03.394]封面：17
[00:04.901]prod by BirdS
[00:07.159]不管你信不信
[00:10.432]I spend a long time only thinking about you
[00:12.936]everyday我只想在你心里遨游
[00:15.445]我是星星你是宇宙
[00:16.951]你总识破我的计谋
[00:18.455]I don't really care 和他们没有交流
[00:20.713]要坐上时光机
[00:21.968]提早十年见到你
[00:23.221]你早点记住我
[00:24.725]我也早点记住你
[00:25.978]我穿越时空隧道
[00:27.232]把我的台词准备好
[00:28.485]我的每分每秒
[00:29.488]都在向你的宇宙靠近
[00:31.491]can u stay with me
[00:32.493]我沿着你轨迹
[00:33.999]随时和随地
[00:35.252]前方有危机
[00:36.756]星球在坠落
[00:38.009]画面太美
[00:39.012]来我的派对
[00:41.015]时空隧道里踩下了油门
[00:42.519]快要超速了一不留神
[00:43.772]我是银河系自由人
[00:45.024]枪林弹雨也不留痕
[00:46.277]这段路程我有点孤单
[00:47.788]没有信号 有点不安
[00:48.790]想着快要见到你
[00:50.309]我就没想要去逃避
[00:51.563]我还在寻找你baby good night
[00:54.574]没有你never all right
[00:56.830]baby
[00:57.331]why u so shining
[00:59.848]这是不是爱情
[01:02.358]I spend a long time only thinking about you
[01:05.119]everyday我只想在你心里遨游
[01:07.627]我是星星你是宇宙
[01:09.131]你总识破我的计谋
[01:10.385]I don't really care 和他们没有交流
[01:12.907]快要见到你
[01:14.664]我想我是快要见到你
[01:17.421]我把我的油门踩到底
[01:19.867]我想我是快要见到你
[01:23.627]can u stay with me
[01:24.630]我沿着你轨迹
[01:26.134]随时和随地
[01:27.638]前方有危机
[01:28.891]星球在坠落
[01:30.145]画面太美
[01:31.148]来我的派对
[01:33.902]I spend a long time only thinking about you
[01:36.409]everyday我只想在你心里遨游
[01:38.916]我是星星你是宇宙
[01:40.422]你总识破我的计谋
[01:41.927]I don't really care 和他们没有交流
[01:44.186]在日落之前
[01:46.193]需要你的支援
[01:48.701]baby why u so shining
[01:51.959]这是不是爱情
[01:54.718]-

