# 藏有温柔
# Album: 藏有温柔
# ID: 1808211709
# Artists: 王澳楠EVE,DOGGYE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE/DOGGYE
[00:00.559] 作曲 : 王澳楠EVE/DOGGYE
[00:01.119]录音：LitZ Music/Doggye
[00:02.625]混音：ADE
[00:04.128]封面：奶茶
[00:06.635]17：
[00:14.651]朋友觉得我很凶
[00:16.409]我藏了温柔
[00:17.662]给你心被你没收
[00:19.667]想向你征求
[00:21.172]吻你超过五秒钟
[00:23.176]会觉得昏头
[00:24.430]是不是我忘了怎么呼吸
[00:27.186]我只觉得
[00:28.189]天旋地转了
[00:28.940]时间变慢了
[00:29.942]所有的套路
[00:30.694]统统失算了
[00:31.446]围绕的是你的味道
[00:32.950]想趁你睡着
[00:33.702]摸你的眉毛
[00:34.454]想要被你搂在怀里 睡
[00:36.964]醒可以亲你 嘴
[00:42.231]总急着向你表达爱意
[00:43.485]早安晚安和我爱你
[00:45.240]好奇你那里什么天气
[00:46.995]也好奇你心里
[00:47.747]有没有秘密
[00:48.749]突然暴雨来袭
[00:50.253]想到你的身边去
[00:54.264]all right uh
[00:55.517]Doggye:
[00:55.768]像是大雨落下
[00:57.273]我是你身边晚霞
[00:59.029]不管有困难多大
[01:00.787]我轻抚你的脸颊
[01:02.543]把力气都留给你
[01:04.047]藏有的温柔回忆
[01:05.804]把愧疚留给自己
[01:07.561]愿长久的人是你
[01:09.815]这都是命 竟会如此幸运
[01:11.819]能听 清 like
[01:12.823]丘比特的指引
[01:14.327]让我保护着你的任性
[01:16.334]u like a vitamin
[01:17.587]that I've never seen girl
[01:19.593]想要给你亲手
[01:21.098]摘下满天星的温柔
[01:24.612]now u how u feel like that
[01:26.619]往这边过来点
[01:28.373]也只对你来电
[01:29.875]我想在你的身边
[01:31.631]陪你过秋天冬天
[01:33.387]没任何规定界限
[01:34.893]只因为你是我的
[01:36.397]17：
[01:37.149]你是我等待的消息
[01:38.903]是我感性也是理性
[01:40.408]怎么外面又在下雨
[01:42.165]你刚刚说的话没听清
[01:43.921]不是你还会是谁 ya
[01:45.676]不是你感觉不对 ya
[01:47.451]你是我认定的唯一
[01:48.703]我的目的是要在身边陪你
[01:50.709]你像是纯白色的
[01:52.464]我有时也猜测着
[01:53.968]我不在意多挫折
[01:55.978]真不是我喝多了
[01:57.733]把我们所有的轨迹
[01:59.001]全部都对齐
[01:59.751]写歌只为你
[02:00.754]你是我世界里最大的危机
[02:02.530]即便是这样我也无能为力
[02:04.537]兜兜转转我才能找到你
[02:05.555]x3
[02:17.844]Doggye:
[02:18.345]ur my preety girl
[02:19.599]多远都一起走
[02:21.358]总让我皱眉头
[02:22.866]麻烦又多又棘手但
[02:24.872]这总是非常诡异
[02:26.627]舍不得对你生气
[02:28.381]也只有我能等你
[02:30.136]谁叫你是我唯一
[02:31.640]在遇见你之后我学着
[02:33.144]把自己也分成了两个
[02:34.649]用  黑的一面给别人
[02:36.154]再把白的留给你染色
[02:37.910]不想你以后也成为个看客
[02:39.667]看着 这感觉一点点淡了
[02:41.423]所以从现在开始
[02:43.178]就要把你的天空涂满蓝色
[02:47.699]2020♡2021

