# 甜蜜在哪
# Album: 甜蜜在哪
# ID: 1897671770
# Artists: 670,王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 670/王澳楠EVE
[00:01.00] 作曲 : 670/王澳楠EVE
[00:06.95] 670:
[00:09.17] 你别说我太傻
[00:11.33] 都是因为爱ta
[00:13.79] 有时我也害怕
[00:16.32] 我的爱情
[00:16.90] 在哪！在哪！在哪！在哪！
[00:18.64] EVE：
[00:19.19] 给你 给你 给你 都
[00:21.97] 跟你 跟你 跟你 走
[00:24.32] 给你 给你 给你 手
[00:26.42] 走吧 去我家
[00:29.12] 给你 给你 给你 都
[00:31.61] 跟你 跟你 跟你 走
[00:33.99] 给你 给你 给你 手
[00:36.15] 走吧 去我家
[00:38.05] EVE：
[00:38.44] 先拉个勾再许个愿
[00:40.15] 对空气祈祷我对你爱意不会变
[00:42.47] 没回复我的消息大概是因为你健忘
[00:45.05] 一百多条微信你不会都看不见吧
[00:47.51] 你说过我是good girl
[00:49.83] 爱你我没疏漏
[00:52.31] 也许还没哭够
[00:54.66] good girl还没输透
[00:56.89] 我们还没在一起看着你我就觉得好甜蜜
[00:59.64] 朋友说忘记你放弃你可我做不了决定
[01:02.12] 别再说了拜托
[01:03.91] 没结果 没结果
[01:04.58] 你到底爱不爱我
[01:05.74] 你别说 你别说
[01:06.90] 670:
[01:07.21] 你别说我太傻
[01:09.03] 都是因为爱ta
[01:11.41] 有时我也害怕
[01:13.76] 我的爱情
[01:14.40] 在哪！在哪！在哪！在哪！
[01:16.53] EVE：
[01:17.05] 给你 给你 给你 都
[01:19.60] 跟你 跟你 跟你 走
[01:21.97] 给你 给你 给你 手
[01:24.01] 走吧 去我家
[01:26.70] 给你 给你 给你 都
[01:29.25] 跟你 跟你 跟你 走
[01:31.64] 给你 给你 给你 手
[01:33.64] 走吧 去我家
[01:35.44] 合：
[01:36.33] 你总让我内心遍地开花 给我答案 甜蜜在哪
[01:41.14] *2
[01:45.06] 670:
[01:45.83] 你在哪呢 具体跟我说有几公里
[01:48.26] 经常在 梦里 宠你 还有我在壁咚你
[01:50.61] 才没有不懂你 话塞进树洞里
[01:52.74] 在哪我去找你 就算你在故宫里
[01:55.28] 呜呜呜呜呜 不回我的消息我会哭哭
[01:59.94] 呜呜呜呜呜 摔了一跤想要你的呼呼
[02:04.72] 跟你讲话刻意降低了分贝
[02:06.94] 低分贝的我不常见很珍贵
[02:09.21] 看完你的操作 感叹一句真会
[02:11.42] 想要一个甜蜜的称谓～
[02:13.85] 670:
[02:14.21] 你别说我太傻
[02:16.41] 都是因为爱ta
[02:18.64] 有时我也害怕
[02:21.07] 我的爱情
[02:21.67] 在哪！在哪！在哪！在哪！
[02:23.61] EVE：
[02:24.02] 给你 给你 给你 都
[02:26.78] 跟你 跟你 跟你 走
[02:29.10] 给你 给你 给你 手
[02:31.14] 走吧 去我家
[02:33.93] 给你 给你 给你 都
[02:36.36] 跟你 跟你 跟你 走
[02:38.75] 给你 给你 给你 手
[02:40.70] 走吧 去我家
[02:45.89] 走吧 去我家啊啊
[02:50.36] 走吧 去我家啊啊

