# 糖炒板栗
# Album: 糖炒板栗
# ID: 1913594158
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:01.000] 作曲 : 王澳楠EVE
[00:11.608]录音：EVE
[00:14.113]封面：EVE
[00:16.876]混音：ADE
[00:22.635]我披上外衣打扮帅气出门见你
[00:25.394]我们的约会还是吃完饭看电影
[00:28.401]我买了你最喜欢吃的糖炒板栗
[00:31.155]晚上的高峰期堵车怕你等着急
[00:33.662]还要多久
[00:34.917]我能天天见你
[00:36.421]还要多久
[00:37.922]我们不用分离
[00:39.174]还要多久
[00:40.677]多久需要耐心没事我有
[00:43.185]so还要多久
[00:45.191]怕糖炒板栗冷了
[00:46.694]我揣在兜里
[00:48.196]我的爱意和勇气
[00:49.699]都准备就绪
[00:50.954]真心话听不完
[00:52.205]真心换真心不难
[00:53.710]我迫不及待想要被你握在手里
[00:56.215]别总
[00:56.466]讲道理
[00:57.968]偷偷说爱你在我
[00:59.469]口罩里
[01:00.722]uhuh my baby u know
[01:02.226]我要你
[01:03.730]问司机
[01:04.232]“师傅还要多久”
[01:05.487]“到目的地要多久”
[01:07.991]我披上外衣打扮帅气出门见你
[01:10.745]我们的约会还是吃完饭看电影
[01:13.505]我买了你最喜欢吃的糖炒板栗
[01:16.261]晚上的高峰期堵车怕你等着急
[01:18.765]还要多久
[01:20.018]我能天天见你
[01:21.523]还要多久
[01:23.025]我们不用分离
[01:24.279]还要多久
[01:25.784]多久需要耐心没事我有
[01:28.289]so还要多久
[01:30.543]你的小船是否也会为我停留
[01:33.303]想跟你一起走到世界的尽头
[01:36.310]虽然生活中偶尔难免也会伤感
[01:38.814]在川流不息的人海中
[01:40.579]我们相爱
[01:41.580]baby baby
[01:43.834]我想要随时随地
[01:45.841]oh baby随时陪你
[01:46.844]ohoh my baby baby
[01:52.858]怕糖炒板栗冷了
[01:54.362]我揣在兜里
[01:55.866]我的爱意和勇气
[01:57.369]都准备就绪
[01:58.620]真心话听不完
[02:00.131]真心换真心不难
[02:01.385]我迫不及待想要被你握在手里
[02:03.890]别总
[02:04.141]讲道理
[02:05.647]偷偷说爱你在我
[02:07.153]口罩里
[02:08.658]uhuh my baby u know
[02:09.910]我要你
[02:11.413]问司机
[02:12.165]“师傅还要多久”
[02:13.167]“到目的地要多久”
[02:15.676]我披上外衣打扮帅气出门见你
[02:18.431]我们的约会还是吃完饭看电影
[02:21.187]我买了你最喜欢吃的糖炒板栗
[02:24.195]晚上的高峰期堵车怕你等着急
[02:26.451]还要多久
[02:27.954]我能天天见你
[02:29.206]还要多久
[02:30.711]我们不用分离
[02:32.216]还要多久
[02:33.472]多久需要耐心没事我有
[02:36.226]so还要多久

