# 让他走
# Album: 让他走
# ID: 1935916567
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:00.65] 作曲 : 王澳楠EVE
[00:01.31] 录音 : 王澳楠EVE
[00:01.97] 混音 : provoke
[00:02.63] 封面 : JINGYING LI
[00:03.29]
[00:13.51] 别为他伤心为他哭泣
[00:16.27] 为他担心为他妒嫉
[00:19.11] 虚度光阴为他皱眉头
[00:25.24] 别为他焦虑为他放弃
[00:28.25] 为他着急为他怀疑
[00:31.28] 为他消极为他喝醉酒
[00:36.37] 让他走 放开手
[00:40.84] baby u should let him go
[00:43.26] 让他走 让他走
[00:49.19] 让他走 放开手
[00:52.58] baby u should let him go
[00:55.23] 让他走 让他走
[01:00.95] 这几天夜不能寐哭的眼睛我都红了
[01:03.70] 其实分开是人生常态最基本的功课
[01:06.69] 他走之后我的身体就像撕裂开
[01:09.20] 我的情绪无限变坏从昨天直到现在
[01:12.16] 喂 别
[01:13.18] 别为他放弃你的生活工作学业
[01:15.98] 别为他让你和朋友的关系决裂
[01:18.98] 别为了他身材和容貌焦虑
[01:21.17] 别守在屏幕前流泪只为等待他的消息就
[01:25.29] 让他走 放开手
[01:28.88] baby u should let him go
[01:32.42] 让他走 让他走
[01:37.44] 让他走 放开手
[01:40.77] baby u should let him go
[01:43.33] 让他走 让他走
[01:49.19] 你是否还记得你曾经的兴趣爱好
[01:52.67] 好像他出现之前你很喜欢你的外貌
[01:54.54] 就像运动员上场前要脱掉他的外套
[01:57.28] 你若想变更好就让他走吧别恋爱脑baby
[02:00.48] why 我知道需要陪伴我知道我们需要爱
[02:03.60] 可爱是双向奔赴的不是放低姿态
[02:07.14] 如果你的爱需要原谅或恳求来
[02:09.93] 就让他走吧给最后的回忆一点留白
[02:13.04] 让他走 放开手
[02:17.08] baby u should let him go
[02:19.27] 让他走 让他走
[02:25.41] 让他走 放开手
[02:28.73] baby u should let him go
[02:31.42] 让他走 让他走

