# 为什么不快乐
# Album: 为什么不快乐
# ID: 1936045214
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:01.000] 作曲 : 王澳楠EVE
[00:19.526]当你想不通的时候用心感受
[00:21.778]闭上眼睛捂住耳朵就只用心感受
[00:24.284]当你纠结选择的时候也用心感受
[00:26.788]闭上眼睛捂住耳朵就只用心感受
[00:29.294]每当我看见读不懂的句子
[00:31.047]总想弄清它的意思
[00:32.298]又或是听到一些声音对我评价
[00:34.304]我总是在想为什么会这样为什么会那样
[00:37.058]想着想着就把我前进的脚步停下
[00:39.565]人总是在问为什么
[00:40.568]他为什么不爱我了
[00:41.819]我还没成功为什么
[00:43.071]我这条路选对了吗
[00:44.324]彻夜不睡想为什么
[00:45.577]流着眼泪问为什么
[00:46.828]你问这世界为什么
[00:48.082]为何总是不快乐呢
[00:49.833]总在想为什么的人会忽略风景
[00:52.087]在山脚下想到底为什么我不在山顶
[00:54.592]生活不是课本里需要答案的题目
[00:57.346]就让你的内心引导你自己每一步
[00:59.852]我捂住耳朵
[01:00.853]感受风 感受雨
[01:02.106]我闭上眼睛
[01:03.109]却看见光 看见你
[01:04.862]我感受日月星辰大海融入我呼吸
[01:07.367]盛开的玫瑰才是我来的目的
[01:09.873]我不会去想为什么不快乐
[01:12.884]为什么不快乐
[01:15.144]因为“为什么”不快乐
[01:17.900]“为什么”不快乐
[01:20.907]用心感受为何他不再热情了
[01:23.164]其实你早察觉他的不爱
[01:24.920]他如果不再爱你
[01:26.172]那你也别再爱他
[01:27.424]别半夜流着眼泪发着消息问他在吗
[01:29.931]就用心感受家人给予你身上的期待
[01:32.434]是真的期待你能赚到花不完的钱吗
[01:34.942]别独自压力大到把身体都累垮了才发现
[01:37.696]家人其实更希望你过节平安回家
[01:40.951]“感受”是这世界上最强大的语言
[01:43.208]生命是钢琴“感受”是里面的琴弦
[01:45.961]它让我哭让我笑让我听见
[01:48.216]让世界充满温度色彩进入我的眼帘
[01:50.969]就别想太多
[01:52.725]为什么不快乐
[01:53.977]为什么不爱我
[01:55.228]真的“为什么”不快乐
[01:58.482]“为什么”不快乐
[02:00.234]我捂住耳朵
[02:01.235]感受风 感受雨
[02:02.744]我闭上眼睛
[02:03.747]却看见光 看见你
[02:05.498]我感受日月星辰大海融入我呼吸
[02:08.252]盛开的玫瑰才是我来的目的
[02:10.505]我不会去想为什么不快乐
[02:13.517]为什么不快乐
[02:15.771]因为“为什么”不快乐
[02:18.530]“为什么”不快乐
[02:20.786]当我想不通的时候用心感受
[02:23.039]闭上眼睛捂住耳朵就只用心感受
[02:25.546]当我纠结选择的时候也用心感受
[02:28.052]闭上眼睛捂住耳朵就只用心感受
[02:30.558]后来我看见读不懂的句子
[02:32.311]就只感受它的意识
[02:33.563]后来我听到一些声音对我评价
[02:35.819]我不会再想为什么会这样为什么会那样
[02:38.326]我向前奔跑的脚步从此再也不会停下

