# 如果你想过放弃
# Album: 如果你想过放弃
# ID: 1956802404
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:01.00] 作曲 : 王澳楠EVE
[00:02.00] 编曲 : mantra
[00:03.00] 混音 : provoke
[00:11.86]一扇窗户隔开你与这座城市
[00:14.16]手机的屏幕上显示无声冰冷的文字
[00:17.35]在黑暗中的城市霓虹灯闪烁着层次
[00:20.19]你生活态度诚挚 却被生活挟为人质
[00:23.96]也许会有一瞬间你想过放弃
[00:26.79]突然会渴望这世界遗忘你
[00:29.73]好像对沮丧失去了抵抗力
[00:32.51]甚至想象过车辆失控驶向你
[00:35.80]but I'll be with you
[00:37.07]u can tell me
[00:38.34]please don't leave us
[00:39.83]那一刹那 你别害怕
[00:42.04]（那一阵那一阵那一瞬那一瞬）
[00:44.06]你要留下
[00:45.34]（那一阵那一阵）
[00:47.62]but I'll be with you
[00:48.78]u can tell me
[00:50.50]please don't leave us
[00:52.01]那一刹那 你别害怕
[00:54.25]（那一阵那一阵那一瞬那一瞬）
[00:55.97]你要留下
[00:57.02]（那一阵那一阵）
[00:59.17]也许你怎么都找不到生活的意义
[01:01.52]也许你问过自己到底为什么还要继续
[01:04.97]你讨厌每个选择都要不停的理性权衡利弊
[01:07.73]讨厌自己越长大越活得小心翼翼
[01:11.03]讨厌悲伤要强颜欢笑 生活在变得单调
[01:12.78]讨厌世界孤寂 也讨厌世界喧闹
[01:14.16]讨厌谎言可以轻易的被传播和编造
[01:19.25]讨厌人们切断联系的方式是把微信删掉
[01:22.89]当落日余晖 洒在 你的肩膀
[01:25.94]花在石堆 缝隙 里抽枝发芽
[01:28.84]当你在绝望中微风轻扯着你头发
[01:31.58]这是这个世界恳求你留下
[01:34.35]也许会有一瞬间你想过放弃
[01:37.05]突然会渴望这世界遗忘你
[01:40.66]好像对沮丧失去了抵抗力
[01:43.96]甚至想象过车辆失控驶向你
[01:46.18]but I'll be with you
[01:47.44]u can tell me
[01:48.93]please don't leave us
[01:50.47]那一刹那 你别害怕
[01:53.68]（那一阵那一阵那一瞬那一瞬）
[01:54.98]你要留下
[01:56.13]（那一阵那一阵）
[01:57.82]but I'll be with you
[01:59.13]u can tell me
[02:00.73]please don't leave us
[02:02.35]那一刹那 你别害怕
[02:04.99]（那一阵那一阵那一瞬那一瞬）
[02:06.90]你要留下
[02:08.29]（那一阵那一阵）
[02:10.33]也许你在绝望中只能靠着祈祷度日
[02:13.12]也许你怀疑自己是否真的比较固执
[02:16.03]也许是感叹这个世界总是物是 人非
[02:19.14]但在黑暗中的人们却总注视晨辉
[02:22.85]一定有一些东西让你没有选择寂灭
[02:25.11]纵使你想过上百种方式离开这个世界
[02:26.21]如果你想过
[02:29.57]如果 我是说如果
[02:33.99]也许会有一瞬间你想过放弃
[02:36.35]突然会渴望这世界遗忘你
[02:39.31]好像对沮丧失去了抵抗力
[02:42.42]甚至想象过车辆失控驶向你
[02:45.16]but I'll be with you
[02:46.82]I’ll be with you
[02:51.57]please don't leave us
[02:54.66]I’ll be with you
[02:55.76]I’ll be with you
[02:57.52]I’ll be…

