# 水中月亮(伴奏)
# Album: 水中月亮
# ID: 1957885401
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:01.00] 作曲 : 王澳楠EVE
[00:02.00] 编曲 : 陈斐
[00:03.00] 制作人 : 陈斐
[00:05.16]鲜花绽放要多久
[00:09.03]短发留长要多久
[00:12.69]不回答就空着
[00:14.37]画面留下空格
[00:17.31]不必圆满
[00:19.35]昏暗的楼梯间里听见你的呼吸
[00:23.13]怕一不小心我又掉进你的眼睛里
[00:26.82]我不想再来一次
[00:29.28]绽放之后枯萎
[00:30.99]却在我手里留下香味
[00:33.63]你像
[00:36.60]水中月亮
[00:40.20]哪怕我倔强
[00:42.09]你只在天上
[00:43.86]散发光芒
[00:45.84]怎会如此荒唐
[00:48.42]又好像
[00:51.30]点燃的烟花
[00:55.20]在最高点
[00:57.00]照亮世界
[00:58.68]可惜这黑夜
[01:00.48]从未一秒停歇
[01:18.30]光
[01:19.47]月亮下我们曾经卸下伪装
[01:23.34]眼里的余温却在悄悄然消散
[01:25.77]只剩呼吸声
[01:26.88]月亮吞噬我每一寸
[01:28.89]日月陪星辰
[01:29.94]落单的情人
[01:30.81]失眠失控失去理智的灵魂
[01:33.48]一个人一杯酒一场雨一轮皎洁明亮冰冷的月
[01:37.17]我们爱我们恨们问我们若相爱为何我们却
[01:40.89]被世界分开切断了连接
[01:42.87]倒影在水中的月阴晴圆缺
[01:44.73]见月如你
[01:46.47]见月足以
[01:49.26]你像
[01:52.32]水中月亮
[01:55.92]哪怕我倔强
[01:57.75]你只在天上
[01:59.58]散发光芒
[02:01.56]怎会如此荒唐
[02:04.08]又好像
[02:07.05]点燃的烟花
[02:10.92]在最高点
[02:12.72]照亮世界
[02:14.37]可惜这黑夜
[02:16.14]从未一秒停歇
[02:18.90]你像
[02:21.93]水中月亮
[02:25.47]哪怕我倔强
[02:27.30]你只在天上
[02:29.10]散发光芒
[02:31.08]怎会如此荒唐
[02:33.63]又好像
[02:36.54]点燃的烟花
[02:40.44]在最高点
[02:42.27]照亮世界
[02:44.01]可惜这黑夜
[02:45.69]从未一秒停歇
[02:49.59]尘埃又落回地面
[02:53.28]重复一遍又一遍
[02:57.00]玫瑰都落灰了
[02:58.89]画面变成灰色
[03:01.68]不必渲染
[03:03.75]昏暗的楼梯间里听见你的呼吸
[03:07.50]怕一不小心我就掉进你的眼睛里
[03:11.13]我不想再来一次
[03:13.62]绽放之后枯萎
[03:15.33]却在我手里留下香味
[03:16.33] 制作公司：北京小旭音乐文化有限责任公司
[03:16.66] 钢琴：陈斐
[03:16.99] 木吉他：陈斐
[03:17.32] 电吉他：方志伟
[03:17.66] 贝斯：方志伟
[03:17.99] 弦乐编写：陈斐
[03:18.32] 弦乐监制：陈斐&刘辉
[03:18.66] 弦乐演奏：Brilliant sound Orchestra
[03:18.99] 录音棚：2496 top music & Litz Music
[03:19.32] 配唱制作：王可鑫
[03:19.66] 和声演唱：王可鑫&王澳楠EVE
[03:19.99] 音频编辑：盛紫洋
[03:20.32] 混音工程师：赵靖@SBMS Beijing
[03:20.65] 制作统筹：程姝
[03:20.99] 监制：卢小旭

