# 在你左边
# Album: 在你左边
# ID: 1973660993
# Artists: 王澳楠EVE,疯兔

=== Original Lyrics ===
[00:00.00] 作词 : 疯兔/王澳楠EVE
[00:01.00] 作曲 : 疯兔/王澳楠EVE
[00:02.00] 编曲 : siren
[00:04.05]出品：网易飓风
[00:04.05]feeling lost tonightfeeling lost tonight
[00:15.18]feeling lost inside
[00:15.63]step into my lifestep into my life
[00:17.49]baby please be mine
[00:21.72]只希望你爱我能多点
[00:24.54]我对你的爱从未缩减
[00:27.51]爱你的话无需再多言
[00:30.27]我会一直在你的左边
[00:33.06]你是伴我长夜那一盏灯
[00:35.91]你是宿醉后的那一碗羹
[00:38.73]遇到你之后人生才变得完整
[00:41.40]生活它没再翻腾七月开始安生
[00:44.58]爱情里我做了逃兵却被你真心给俘虏
[00:47.76]答应你我所有一切给你当做赌注
[00:50.58]给爱加上时间的滤镜让它变复古
[00:53.34]让记忆都入骨一直到入土
[00:55.77]不想你有太多顾虑在夜里翻来覆去
[00:58.71]泥潭里沾满污迹换来你芬芳馥郁
[01:01.59]感谢你理解我的悲欢离合
[01:04.23]只要你一直都在我的一侧
[01:11.79]feeling lost tonightfeeling lost tonight
[01:22.95]feeling lost inside
[01:23.40]step into my lifestep into my life
[01:25.23]baby please be mine
[01:29.13]我一直在你左边
[01:32.34]一直站在你左边
[01:35.04]汇万语千言
[01:36.81]刻写下宣言
[01:38.34]随着云随着雨随着风随着梦
[01:40.92]我一直在你左边
[01:43.68]一直站在你左边
[01:46.32]种下一片田
[01:48.06]变成伊甸园
[01:49.59]度过春度过冬度过冷度过枫
[01:52.59]我承认我是有些害怕的在遇见你之后
[01:55.23]在我的印象里爱到最后都被眼泪湿透
[01:58.02]散步我们一左一右
[01:59.43]牵你右手拽你衣袖
[02:01.11]可当新鲜感褪去后你是否会爱我依旧
[02:03.66]见过了太多靠近我的最后逃离我
[02:06.39]看着说爱过我的人看见我着急躲
[02:09.24]你拥有最温暖的颜色把我拉出这漩涡
[02:12.33]你像冬日的焰火而我从未见过
[02:15.12]习惯你在我左边
[02:16.92]靠在你身上只需要头往左偏
[02:19.71]习惯了夕阳下的我们手牵手
[02:22.23]转头看到你侧脸
[02:23.64]习惯你的笑你的吻想陪你走得远
[02:26.46]抱歉对话框里的爱意我打了又删
[02:29.01]我怕你会不珍惜所以我总忐忑不安 oh
[02:32.55]你是我的盔甲也是我的弱点
[02:35.04]握紧我左手站在我左边
[02:42.18]feeling lost tonightfeeling lost tonight
[02:44.28]feeling lost inside
[02:53.49]step into my lifestep into my life
[02:55.59]baby please be mine
[02:59.49]我一直在你左边
[03:02.67]一直站在你左边
[03:05.40]汇万语千言
[03:07.17]刻写下宣言
[03:08.64]随着云随着雨随着风随着梦
[03:11.25]我一直在你左边
[03:14.04]一直站在你左边
[03:16.68]种下一片田
[03:18.42]变成伊甸园
[03:19.95]度过春度过冬度过冷度过枫
[03:22.98]混音： TU JZ
[03:23.28]采样： Jae Luna
[03:24.81]厂牌： PureOne
[03:25.14]统筹： Amora

