# 你若孤芳自赏就独自绽放
# Album: 你若孤芳自赏就独自绽放
# ID: 2026786628
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:01.00] 作曲 : 王澳楠EVE
[00:12.02]想摘下一抹星光
[00:13.60]让世界变得明亮
[00:15.08]总抬头凝望
[00:15.98]其实我们都一样
[00:18.13]纵然会经历风浪
[00:19.60]也总是让人神往
[00:24.24]夜空中 的星依旧在头顶闪耀
[00:27.05]为 了自己可以更好所以不睡懒觉
[00:30.06]迟早会赶到
[00:31.59]你握紧拳头 你说
[00:36.08]你心里的方向好像不符合大多数期待
[00:39.00]也知道很多看 客盼 着有一天你会离开
[00:42.10]耳旁的风这几年总是向后吹
[00:44.51]你也问过自己会不会后悔
[00:46.88]有时候
[00:47.67]觉得自己像尘埃
[00:49.93]有时也
[00:50.68]反思自己不应该
[00:52.95]每当我自卑涌上心头
[00:55.22]光芒被失落掩盖
[00:58.96]but i believe我相信我的心
[01:02.18]逆风飞行我也坚定
[01:04.74]你若孤芳自赏
[01:07.97]就独自绽放
[01:10.98]but i believe我相信我的心
[01:14.18]逆风飞行我也坚定
[01:16.78]你若孤芳自赏
[01:19.94]就独自绽放
[01:23.36]我学会了等待
[01:24.77]这几年坏脾气也慢慢学会了忍耐
[01:27.75]身边的人也总是换的快
[01:30.03]该来的来该走的走
[01:31.59]goodbye my friend我们挥手
[01:33.09]往前走谁都别回头
[01:35.27]我知道身边的人对我抱有期待
[01:38.31]虽然也有人想要看着我被击败
[01:41.12]but I just cant give up
[01:44.13]I believe
[01:46.93]有时候
[01:47.68]觉得自己像尘埃
[01:49.93]有时也
[01:50.65]反思自己不应该
[01:52.94]每当我自卑涌上心头
[01:55.21]光芒被失落掩盖
[01:58.96]but i believe我相信我的心
[02:02.19]逆风飞行我也坚定
[02:04.74]你若孤芳自赏
[02:07.96]就独自绽放
[02:10.98]but i believe我相信我的心
[02:14.19]逆风飞行我也坚定
[02:16.76]你若孤芳自赏
[02:19.94]就独自绽放
[02:24.03]想摘下一抹星光
[02:25.56]让世界变得明亮
[02:27.05]总抬头凝望
[02:27.96]其实我们都一样
[02:30.08]纵然会经历风浪
[02:31.58]也总是让人神往

