# 葵语
# Album: 葵语
# ID: 2037930284
# Artists: 陈壹千,王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 许杉月/王澳楠EVE
[00:01.00] 作曲 : 许杉月/王澳楠EVE
[00:02.00] 编曲 : 李瀚洋@HYPER MUSIC
[00:09.03]出品：网易飓风 X青云 LAB
[00:09.69]hook
[00:12.51]思念如窗外大雨落下
[00:16.08]却又像海水漫过流沙
[00:19.41]任凭她暗自翻涌最后还是说不出话
[00:25.62]心跳如藤蔓疯长发芽
[00:29.34]暗夜中爱意浓烈如画
[00:32.55]经历了那个盛夏最终还是没爱到他
[00:39.69]#
[00:39.69]我好像习惯了看着你背影
[00:41.76]相比起看你的脸
[00:43.05]怕暴露爱却走不进你内心
[00:45.03]不敢直视你的眼
[00:46.29]我是越爱你越无助的我
[00:47.91]夜空下被大雨淋湿的火
[00:49.62]原来我一直在圈圈里绕
[00:51.21]寻找你但是这世界也只有你没
[00:53.40]发现我沉默的爱
[00:54.57]黑暗中触摸着你的温度
[00:56.19]你是我为数不多的期待
[00:57.84]埋藏在土壤之下最深处
[00:59.43]一次一次哪怕耗尽电量
[01:01.41]也抬起头说我不愿忘
[01:02.85]假装不爱你的每一秒
[01:04.50]都在我的心中落下记号
[01:06.84]呼吸声连同她的脉搏
[01:10.14]都在为她的太阳执着
[01:13.38]猜不透他永恒的沉默为何闪烁
[01:18.12]hook
[01:18.24]思念如窗外大雨落下
[01:21.84]却又像海水漫过流沙
[01:25.17]任凭她暗自翻涌最后还是说不出话
[01:31.38]心跳如藤蔓疯长发芽
[01:35.10]暗夜中爱意浓烈如画
[01:38.31]经历了那个盛夏最终还是没爱到他
[01:59.40]#
[01:59.40]装作不在意
[02:00.63]每次称呼都连名带姓
[02:02.28]掩盖住的爱铺天盖地
[02:03.93]我看不清你
[02:04.80]在你心里
[02:05.58]你占据我全部的余光
[02:07.17]不经意对视欲盖弥彰
[02:08.64]假装不爱你的每一秒
[02:10.26]都在我的心中落下记号
[02:11.97]我为你绽放也为你凋谢
[02:13.74]是我最克制的爱
[02:15.12]哪怕炽热的爱被大雨浇灭
[02:17.10]淋着雨站在窗外
[02:18.33]总抬起头执着又叛逆
[02:20.37]向日葵一般的我
[02:21.63]爱悄然却疯狂绽放的我
[02:23.22]明知道结不出甜蜜的果
[02:24.90]我为你绽放也为你凋谢
[02:26.91]是我最难言的爱
[02:28.14]明知道太阳西沉光芒消却
[02:30.24]明知道你不会在
[02:31.50]在你身后偷偷说爱你
[02:33.48]说了数不清的爱你
[02:34.89]你像是光我抬起头看你
[02:36.60]低下头我又回到了黑暗里
[02:37.71]Hook
[02:37.80]思念如窗外大雨落下
[02:40.77]却又像海水漫过流沙
[02:44.10]任凭她暗自翻涌最后还是说不出话
[02:50.34]心跳如藤蔓疯长发芽
[02:54.00]暗夜中爱意浓烈如画
[02:57.24]经历了那个盛夏最终还是没爱到他
[03:02.91]制作人：李彦泽
[03:03.63]混音/母带工程师：沙栩帆
[03:04.47]和声编写&和声：陈壹千/王澳楠/沙栩帆
[03:07.95]统筹企划:蔡梦珏 /孙梦迪
[03:09.21]监制：徐思灵/张泽宥
[03:11.31]音乐营销：网易飓风
[03:11.79]出品人：谢奇笛
[03:12.15]业务联系：
[03:12.42]版权合作：jf399@ vip.163. com

