# 偷偷爱过你
# Album: 偷偷爱过你
# ID: 2051861420
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.000] 作词 : 王澳楠EVE
[00:01.000] 作曲 : 王澳楠EVE
[00:10.577]其实我偷偷爱过你
[00:13.245]夏日晚风见过我心意
[00:15.373]我画过你的眼睛
[00:16.958]收藏过你的语音
[00:18.283]就让它成为秘密可不可以
[00:20.943]其实我偷偷爱过你
[00:23.602]其实我只是偷偷放在心底
[00:26.524]我画过你的眼睛
[00:27.585]收藏过你的语音
[00:28.907]就让它成为秘密
[00:32.625]当秋风把这条街第一片叶吹落
[00:35.021]放我把头埋进被窝
[00:37.951]你 也带走了我的信号
[00:40.333]我连接不到这世界的频道
[00:43.278]充满紧张悸动记忆中的暗恋
[00:46.194]像是一部俗套又无厘头的烂片
[00:48.312]我 总觉得你远在天边
[00:52.835]暗恋恋出黑眼圈
[00:54.966]唯一追悔莫及是我当时错过你
[00:56.552]可到了现在我也不知道从何说起
[00:58.673]我真的当了你好久好久的朋友
[01:01.598]我想了一个夏天还是没戳破自己
[01:04.251]我害怕失去连朋友都没得做所以
[01:10.095]我真的当了你好久好久的朋友
[01:14.618]其实我偷偷爱过你
[01:16.469]夏日晚风见过我心意
[01:18.865]我画过你的眼睛
[01:20.720]收藏过你的语音
[01:21.795]就让它成为秘密可不可以
[01:24.437]其实我偷偷爱过你
[01:27.104]其实我只是偷偷放在心底
[01:30.020]我画过你的眼睛
[01:32.140]收藏过你的语音
[01:34.272]就让它成为秘密
[01:36.127]我吃过你的醋也帮你追过对象
[01:37.731]我记得那个女孩性格比我内向
[01:40.654]我故意当着你的面和别的男生情歌对唱
[01:43.563]眼睛却和台下的你对望
[01:46.484]我也是真的很爱过你热热烈烈
[01:48.881]我也是真的等待过你日日夜夜
[01:51.274]我也是真的觉得你很珍贵真的的的确确
[01:54.201]所以我才从来都没有越界
[01:56.590]唯一追悔莫及是我当时错过你
[02:00.307]可到了现在我也不知道从何说起
[02:02.953]我真的当了你好久好久的朋友
[02:05.344]我想了一个夏天还是没戳破自己
[02:08.001]我害怕失去连朋友都没得做所以
[02:08.811]我真的当了你好久好久的朋友
[02:29.515]其实我偷偷爱过你
[02:31.910]夏日晚风见过我心意
[02:34.041]我画过你的眼睛
[02:35.629]收藏过你的语音
[02:37.498]就让它成为秘密
[02:38.498] 混音 : provoke

