# 别想忘记我
# Album: 别想忘记我
# ID: 2065507061
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:01.00] 作曲 : 王澳楠EVE
[00:03.39]体温三十七度
[00:04.74]出门前挑选衣裤
[00:06.30]睫毛腮红香水搭配到位
[00:08.03]说我不好看会把我激怒
[00:09.36]间歇性身材焦虑
[00:10.80]everyday 等他回消息
[00:12.48]爱不爱我恳求他tell me
[00:13.86]如果我能更好看就不会被抛弃
[00:15.54]他烦我
[00:16.29]我低落
[00:17.07]恋爱脑纵容他欺负我
[00:18.63]我变得多疑又敏感
[00:19.95]就连我自己都怀疑我
[00:21.66]患得患失我像是有病
[00:23.19]说出口借着酒劲
[00:24.72]却也不过是我独自流泪
[00:26.31]独自崩溃
[00:27.27]洒脱点girl girl girl girl girl
[00:29.76]全都是借口
[00:31.29]也不必强求
[00:33.24]恋爱脑no no no no no
[00:35.91]这爱太难受那就放开手
[00:39.15]认识我就别想忘记我
[00:42.21]靠近我就别想逃离我
[00:45.30]背叛我就别想联系我
[00:48.33]错过我以后只能回忆我
[00:51.45]认识我就别想忘记我
[00:54.39]你靠近了我就别想着逃离我
[00:57.60]背叛我就别想联系我
[01:00.54]你错过了我以后只能回忆我
[01:07.80]再见再见
[01:08.76]错误的爱
[01:09.39]再见再见
[01:10.35]如果恋爱让你自卑变得没有魅力
[01:12.33]那么再见再见
[01:13.38]伤害了你
[01:13.98]再见再见
[01:14.91]欺骗了你
[01:15.51]再见再见
[01:16.47]别把爱偷换概念
[01:18.00]别把卑微当做爱恋
[01:19.80]别一次一次为他找借口别接受
[01:22.68]别总他都睡了你还熬夜在闹别扭
[01:25.77]我的真心是珍贵的
[01:27.30]我的热情要给对的人
[01:29.07]我掏心掏肺的爱
[01:30.63]不能被浪费了
[01:32.43]眼泪里酸涩的味道
[01:35.16]让我整夜睡不着觉
[01:38.61]我知道也许会煎熬
[01:41.07]还是擦干眼泪对你说
[01:43.38]认识我你就别想忘记我
[01:46.83]靠近我就别想逃离我
[01:49.95]背叛我就别想联系我
[01:52.95]错过我以后只能回忆我
[01:56.10]认识我就别想忘记我
[01:59.04]你靠近了我就别想着逃离我
[02:02.25]背叛我就别想联系我
[02:05.13]你错过了我以后只能回忆我
[02:13.77]别想忘记我
[02:21.60]释放了爱的信号
[02:24.00]还以为你会勇敢配合我
[02:28.20]以为你也会全力爱我
[02:32.61]认识我就别想忘记我
[02:36.06]靠近我就别想逃离我
[02:39.15]背叛我就别想联系我
[02:42.21]错过我以后只能回忆我
[02:45.30]认识我就别想忘记我
[02:48.27]你靠近了我就别想着逃离我
[02:51.45]背叛我就别想联系我
[02:54.42]你错过了我以后只能回忆我

