# 太聪明
# Album: 太聪明
# ID: 2086205207
# Artists: 刘兆宇,王澳楠EVE

=== Original Lyrics ===
[00:00.00] 编曲 : Zy
[00:01.00] 出品人 : 黄俊
[00:28.29]总隔着手机屏幕
[00:29.58]猜着你的心
[00:30.66]我没把握
[00:31.53]害怕
[00:32.01]这颗脆弱的心
[00:33.21]被轻易打破
[00:34.32]自诩聪明的我
[00:35.52]还是没办法逃脱
[00:37.14]小心翼翼躲在
[00:38.37]细腻敏感的躯壳
[00:40.44]猜的没错
[00:41.31]想的太多
[00:42.57]面对你我总是开不了口
[00:45.42]被你看穿以后
[00:46.62]只好慌忙逃走
[00:48.09]纠结的日子何时才能到头
[00:51.09]我猜着你的心
[00:53.43]只想要一句确定
[00:54.33]要再一次确定
[00:56.16]反复的向你确定
[00:57.39]越是掩饰
[00:58.17]越是欲盖弥彰
[01:00.24]越是解释
[01:00.99]只有我在受伤
[01:02.88]难搞懂的双子座
[01:04.32]矛盾体的凝结
[01:05.73]我不是在伪装
[01:06.90]等不到电影里的情节
[01:08.58]总告诉自己就这样吧轻易的翻篇
[01:11.40]可心里早已折角
[01:12.69]感觉不到你在身边
[01:14.19]尝试找治疗的解药
[01:15.87]可它似乎失效了
[01:17.25]内心好像住了两个人
[01:18.84]在争闹着
[01:19.83]我怕心思被你知道
[01:21.21]又怕你不知道
[01:22.68]怕你明明知道
[01:23.67]却装作不知道所以才
[01:25.38]猜着你的心…
[01:36.12]原谅我过于慢热
[01:37.53]深陷于过往的执念
[01:39.33]想法总是盘旋，
[01:40.68]没信心去实现
[01:42.12]我知道
[01:42.84]你对我有着很多的抱怨
[01:44.94]你散发的闪光点
[01:46.35]我不敢直视你双眼
[01:48.21]缺乏自信的我总是有种自卑感
[01:51.06]有话不直说
[01:52.02]只想在你身后追赶
[01:53.91]不敢主动的我
[01:55.02]还妄想你的陪伴
[01:56.43]慌慌张张地躲开
[01:57.69]不是有意让你为难
[01:59.22] wu～
[02:00.27]熬了一宿又没睡
[02:01.83]深陷情绪的漩涡
[02:03.36]该如何向你诉说
[02:05.55] wu～
[02:06.03]要把悲伤留给谁
[02:07.44]害怕会无话可说
[02:08.97]害怕小聪明弄巧成拙
[02:28.17] 混音/母带 : Sako8
[02:29.17] 企划 : Kurs1/冉启升
[02:30.17] 推广 : 七步
[02:31.17] 出品 : 网易·云上

