# 讨厌做有你的梦
# Album: 讨厌做有你的梦
# ID: 2093880614
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:01.00] 作曲 : 王澳楠EVE
[00:09.84]讨厌做有你的梦
[00:11.70]梦的情节不曾兑现过一秒钟
[00:14.52]那些片段却在时刻提醒着我
[00:16.89]你和我
[00:17.58]你和我
[00:18.24]只能是做梦
[00:20.52]讨厌做有你的梦
[00:22.41]梦的情节不曾兑现过一秒钟
[00:25.11]那些片段却在时刻提醒着我
[00:27.60]你和我
[00:28.29]你和我
[00:28.95]只能是做梦
[00:30.33]wu oh oh
[00:31.44]听你讲话我开心
[00:32.97]想和你交流生活却不敢向你迈进
[00:35.67]怕我的真心流露太多会被看轻
[00:38.34]不太敢爱你
[00:39.69]我克制住了一切
[00:41.04]却反而愈演愈烈
[00:42.45]我也许太贪心了
[00:44.40]主动靠近明明才是我的心得
[00:47.10]你居然让我忘了游戏的规则
[00:49.05]在我败阵的汇合
[00:50.67]改变了我的抉择
[00:52.71]讨厌做有你的梦
[00:54.60]梦的情节不曾兑现过一秒钟
[00:57.27]那些片段却在时刻提醒着我
[00:59.79]你和我
[01:00.48]你和我
[01:01.14]只能是做梦
[01:02.49]wu oh oh
[01:03.48]讨厌做有你的梦
[01:05.31]梦的情节不曾兑现过一秒钟
[01:08.01]那些片段却在时刻提醒着我
[01:10.56]你和我
[01:11.19]你和我
[01:11.85]只能是做梦
[01:13.23]wu oh oh
[01:14.22]怎么都说不出口
[01:15.90]I really want you know
[01:17.28]我想要变优秀
[01:18.57]在你世界久留
[01:19.95]and I want you
[01:21.24]我真的快受够
[01:22.56]想占据你周六
[01:23.91]别叫我b r o
[01:25.29]别叫我bro
[01:26.58]是什么频率当我心跳在蔓延
[01:29.28]我怎么会对你心动了半年
[01:31.95]我这种girl 对你来说算不算甜
[01:34.62]我算不算甜
[01:35.97]讨厌有你的梦
[01:37.80]你的双眼
[01:39.15]你的手
[01:40.35]就搭在我腰间
[01:41.70]听你朋友
[01:42.81]调侃我们之间的关系
[01:45.18]梦的陷阱
[01:46.65]讨厌有你的梦
[01:48.51]你的双眼
[01:49.89]你的手
[01:51.06]就搭在我腰间
[01:52.41]听你朋友
[01:53.55]调侃我们之间的关系
[01:55.89]梦的陷阱
[01:57.27]我讨厌看见你
[02:01.80]在我的梦里
[02:04.47]只在我的梦里
[02:07.77]讨厌做有你的梦
[02:09.66]梦的情节不曾兑现过一秒钟
[02:12.36]那些片段却在时刻提醒着我
[02:14.88]你和我
[02:15.57]你和我
[02:16.23]只能是做梦
[02:17.55]wu oh oh
[02:18.54]讨厌做有你的梦
[02:20.40]梦的情节不曾兑现过一秒钟
[02:23.10]那些片段却在时刻提醒着我
[02:25.62]你和我
[02:26.31]你和我
[02:26.94]只能是做梦
[02:35.89] 封面 : 王澳楠EVE

