# 你的婚礼
# Album: 你的婚礼
# ID: 2113800779
# Artists: 王澳楠EVE,蜡笔小心（灵柯）

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE/蜡笔小心（灵柯）
[00:00.45] 作曲 : 王澳楠EVE/蜡笔小心（灵柯）
[00:00.90] 制作人 : 小卫
[00:01.36] 录音 : 王澳楠EVE/周天胤
[00:01.81] 封面 : ELANUS
[00:02.27] 企划 : 黄路欢/黄锦涛
[00:02.72] 统筹 : 黄路欢/黄锦涛
[00:03.17] OP : 不要音乐
[00:03.63] SP : 不要音乐
[00:04.09] EVE：
[00:17.72] 她总是对我笑
[00:18.99] 总是损我的小心思总是陪我闹
[00:21.39] 陪我流过眼泪肩膀也总给我靠
[00:23.42] 面对我的梦想她说我肯定能做得到
[00:25.54] 她也和我一起见证我的爱意
[00:27.77] 看我哭的伤心看我爱的卖力
[00:30.09] 上课传的小纸条早已泛黄
[00:32.15] 我不确定新郎但我确定伴娘
[00:34.82] 让我开心的办法也只有你有
[00:37.32] 时间匆匆流逝但我们依旧
[00:39.92] 上课打瞌睡忍不住低头
[00:41.75] 看见你在我桌上写的“某某某到此一游”
[00:44.28] 你骂过我所有的前任
[00:45.91] 庆幸我和他们全都没有缘分
[00:48.26] 如果需要有人见证我的幸福
[00:50.06] 除了你我再也想不出第二个别人
[00:53.16] Hey
[00:55.27] 当黑夜的下雨天
[01:00.18] 紧扣着两双手
[01:02.15] Hey
[01:04.02] 衣衫背面
[01:06.52] 留下的字迹来自你的笔尖
[01:11.14] Hey
[01:13.74] 风筝拉长的线
[01:16.98] 看过世间的美丽 经历过苦辣酸甜
[01:19.94] Hey
[01:22.81] 曾互倚靠的肩
[01:27.93] （是温柔善良的遇见）
[01:28.59] 蜡笔小心：
[01:29.08] 你穿上最美的婚纱
[01:30.40] 嫁给了这些年最爱的他/她
[01:32.72] 我想以后 你会幸福的
[01:35.00] 不用我操心，他/她会对你好
[01:37.14] 如果不快乐，就来我的家里
[01:39.49] 很多洋娃娃会对着你笑
[01:41.47] 只希望你开心，晴天或下雨
[01:43.80] 赤脚踩过槐树旁的轨道
[01:46.27] 月亮每天会升起
[01:48.57] 偶尔看到照片会想你
[01:50.94] 微信聊天一直置顶
[01:53.09] 为了见面搭乘早班飞机
[01:55.49] 等到你快当妈妈的那天
[01:57.25] 我一定会提前出现
[01:59.95] 翻开日记那年那月那一天
[02:02.32] 写下祝愿在最后一页
[02:04.42] Hey
[02:06.35] 当黑夜的下雨天
[02:11.70] 紧扣着两双手
[02:13.22] Hey
[02:15.26] 衣衫背面
[02:17.23] 留下的字迹来自你的笔尖
[02:22.24] Hey
[02:24.99] 风筝拉长的线
[02:28.22] 看过世间的美丽 经历过苦辣酸甜
[02:31.12] Hey
[02:33.87] 曾互倚靠的肩
[02:37.42] 念星霜荏苒念念时光缱绻

