# 维他命
# Album: 维他命
# ID: 2124661265
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:00.00] 作曲 : 王澳楠EVE
[00:00.00]混音：TUJZ
[00:04.00]beat：Red Moonlight- SOGIMURA
[00:06.21]封面：王澳楠EVE
[00:12.42]我不知道该怎么去评判你
[00:14.28]我的世界我的心都被你占领
[00:15.90]黑夜里丘比特把我唤醒
[00:17.55]你一出现别人都和我没关系
[00:19.17]我想成为他的维他命
[00:20.76]反正我的心情都随他定
[00:22.41]他的每个要求我都会答应
[00:23.88]我给他的爱具有排他性
[00:25.44]时间给你我不计较
[00:27.27]想和你挨得近
[00:28.77]我好像是生了病
[00:30.36]只有你是我的心药
[00:32.25]我对你鬼迷心窍
[00:33.87]别的都无关紧要
[00:35.49]你是梦境的映照
[00:37.14]你是心动的信号baby
[00:39.33]你的名字总被我谈及
[00:40.98]如何攻克你是难题
[00:42.60]你是我感性的残余
[00:44.01]想和你下赢这盘棋
[00:45.87]我知道我没把握
[00:47.52]反正谁还没傻过
[00:51.15]想成为你维他命想成为你宿命
[00:54.42]想融入你身体你血液你的呼吸
[00:57.72]我最在意输赢却对你一败涂地
[01:00.99]若你只是梦境
[01:02.61]我不愿意苏醒
[01:04.23]想成为你维他命想成为你宿命
[01:07.50]想融入你身体你血液你的呼吸
[01:10.77]我最在意输赢却对你一败涂地
[01:14.04]若你只是梦境
[01:15.66]我不愿意苏醒
[01:17.70]我不知道该怎么去评判你
[01:19.56]我的世界我的心都被你占领
[01:21.21]黑夜里丘比特把我唤醒
[01:22.86]你一出现别人都和我没关系
[01:24.45]我想成为他的维他命
[01:26.07]反正我的心情都随他定
[01:27.69]他的每个要求我都会答应
[01:29.16]我给他的爱具有排他性
[01:30.75]说了无数遍不要踏入
[01:32.82]无数遍就此打住
[01:34.44]我的目光还是望向你
[01:37.23]我的脚步逐渐在加速
[01:39.30]无视所有分岔路
[01:40.98]我是深海鱼你是氧气
[01:43.68]我的警报已经在我脑海里尖叫了
[01:47.10]但还是没能盖过遇见你的心跳声
[01:50.31]警告我
[01:50.97]别跳别跳圈套
[01:52.71]危险的系数太高
[01:55.23]我知道
[02:03.42]我知道
[02:09.50]想成为你维他命想成为你宿命
[02:12.99]想融入你身体你血液你的呼吸
[02:16.08]我最在意输赢却对你一败涂地
[02:19.53]若你只是梦境
[02:22.95]说了无数遍不要踏入
[02:25.08]无数遍就此打住
[02:26.70]我的目光还是望向你
[02:29.13]我的安全警报已经在尖叫
[02:31.59]也没能盖过心跳
[02:33.21]无数遍so now once again
[02:35.61]想成为你维他命想成为你宿命
[02:38.91]想融入你身体你血液你的呼吸
[02:42.18]我最在意输赢却对你一败涂地
[02:45.45]若你只是梦境
[02:47.10]我不愿意苏醒
[02:48.72]想成为你维他命想成为你宿命
[02:51.99]想融入你身体你血液你的呼吸
[02:55.23]我最在意输赢却对你一败涂地
[02:58.50]若你只是梦境
[03:00.18]我不愿意苏醒

