# 我不要再喜欢你
# Album: 我不要再喜欢你
# ID: 2144821424
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:01.00] 作曲 : 王澳楠EVE
[00:11.79]把聊天记录删了
[00:13.08]我不要再喜欢你
[00:14.70]把你的备注修改
[00:15.96]去掉所有emoji
[00:17.58]孤单就会孤单吧
[00:18.90]我不要这破关系
[00:20.34]我不要再喜欢你
[00:21.78]我不要再喜欢你
[00:23.43]爱的疲惫不堪了
[00:24.69]我主动退出放弃
[00:26.31]放弃所有的后来
[00:27.60]放弃所有我和你
[00:29.22]孤单就会孤单吧
[00:30.54]我不要这破关系
[00:31.98]我不要再喜欢你
[00:33.42]我不要再喜欢你
[00:35.37]不要再半夜研究你的星座
[00:37.56]说你会有些冷漠因为这是你的性格
[00:40.50]不要再为你牵动我所有的哀怒喜乐
[00:43.38]我傻傻的期待你真的会只爱我一个
[00:46.32]画上句号
[00:47.43]这次算是我输的彻底
[00:49.23]我要取消
[00:50.31]对你的心动可不可以
[00:52.14]抢救无效
[00:53.22]我要把爱除掉
[00:54.69]不要真心被消遣
[00:56.34]不要迎合挑选
[00:57.96]你表现的太冷静显得我像个疯子
[01:00.90]表面若即若离其实对我情绪控制
[01:03.75]要我多小心翼翼要我表现多懂事
[01:06.72]我在爱河里溺水世界被眼泪充斥
[01:12.87]把聊天记录删了
[01:14.19]我不要再喜欢你
[01:15.78]把你的备注修改
[01:17.04]去掉所有emoji
[01:18.69]孤单就会孤单吧
[01:19.98]我不要这破关系
[01:21.42]我不要再喜欢你
[01:22.89]我不要再喜欢你
[01:24.51]爱的疲惫不堪了
[01:25.77]我主动退出放弃
[01:27.39]放弃所有的后来
[01:28.68]放弃所有我和你
[01:30.33]孤单就会孤单吧
[01:31.62]我不要这破关系
[01:33.06]我不要再喜欢你
[01:34.50]我不要再喜欢你
[01:36.48]拿起笔又放下写不出续集
[01:38.70]我想象中的未来其实全都是伪命题
[01:41.61]单方面的真心在两个人之间没意义
[01:44.49]我们之间永远存在着看不见的距离
[01:47.40]画上句号
[01:48.48]这次算是我输的彻底
[01:50.31]我要取消
[01:51.42]对你的心动可不可以
[01:53.25]抢救无效
[01:54.30]我要把爱除掉
[01:55.80]不要真心被消遣
[01:57.48]不要迎合挑选
[01:59.40]把聊天记录删了
[02:00.72]我不要再喜欢你
[02:02.34]把你的备注修改
[02:03.63]去掉所有emoji
[02:05.25]孤单就会孤单吧
[02:06.54]我不要这破关系
[02:07.98]我不要再喜欢你
[02:09.41]我不要再喜欢你
[02:11.10]爱的疲惫不堪了
[02:12.36]我主动退出放弃
[02:14.04]放弃所有的后来
[02:15.24]放弃所有我和你
[02:16.92]孤单就会孤单吧
[02:18.15]我不要这破关系
[02:19.62]我不要再喜欢你
[02:21.06]我不要再喜欢你

