# 小气鬼
# Album: 小气鬼
# ID: 2599500900
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:00.00] 作曲 : 王澳楠EVE
[00:00.00]词曲：王澳楠EVE
[00:06.18]混音/母带TUJZ MIXING STUDIO
[00:12.36]我假装大方
[00:13.86]其实恶狠狠地关掉了对话框
[00:16.65]其实嘟着嘴巴红着眼睛化妆
[00:19.35]你怎么那样
[00:20.88]其实我也在反思自己情绪是不是恰当
[00:24.03]头晕
[00:25.02]头顶布满乌云
[00:27.75]想起那些场景
[00:30.48]我总是吃醋
[00:31.86]我总不知足
[00:33.27]总后悔发脾气
[00:35.22]喂一天要生气好几回
[00:38.67]有时我也觉得疲惫
[00:41.34]我想要你懂我想要你哄我
[00:44.22]哄一下就和好baby
[00:46.62]你的出现让我忘了寂寞
[00:49.44]面对你我总是爱吃醋又小气的
[00:52.11]你唱歌我来听
[00:53.49]走调的哆啦咪
[00:54.87]谈我这种小气鬼
[00:56.28]只能逗我开心
[00:57.48]假装大方不和你计较
[01:00.33]我的情绪太难以预料
[01:03.06]话到嘴边却口是心非
[01:06.12]小气鬼小气鬼
[01:08.67]假装大方不和你计较
[01:11.46]我的情绪太难以预料
[01:14.22]话到嘴边却口是心非
[01:17.28]小气鬼小气鬼
[01:19.89]喂一天要生气好几回
[01:23.28]有时我也觉得疲惫
[01:25.95]我想要你懂我想要你哄我
[01:29.91]冬天手放你兜兜
[01:31.80]夏天手勾勾
[01:33.24]就这样小打小闹着
[01:34.83]岁月悠悠
[01:36.15]我是有点自私爱你想要把你霸占
[01:38.85]我是小气但偏要装温柔的定时炸弹
[01:42.15]假装大方不和你计较
[01:44.97]我的情绪太难以预料
[01:47.70]话到嘴边却口是心非
[01:50.79]小气鬼小气鬼
[01:53.34]喂我真的没生气
[01:55.23]我真的没关系
[01:56.31]说我想自己呆着
[01:57.51]这些屁话你别真的信
[01:59.40]我只是不想啰嗦太多
[02:01.32]怕时间久了你就会烦我
[02:03.93]我不想强迫你不想你皱眉头
[02:07.26]倘若你勉强我宁愿没有
[02:10.38]在爱里我不敢要求太多
[02:12.51]我怕失落难过我怕你不够爱我
[02:15.51]喂一天要生气好几回
[02:19.11]有时我也觉得疲惫
[02:21.78]我想要你懂我想要你哄我
[02:24.72]哄一下就和好baby
[02:27.09]你的出现让我忘了寂寞
[02:29.91]面对你我总是爱吃醋又小气的
[02:32.61]你唱歌我来听
[02:33.96]走调的哆啦咪
[02:35.37]谈我这种小气鬼
[02:36.75]只能逗我开心
[02:37.95]假装大方不和你计较
[02:40.80]我的情绪太难以预料
[02:43.53]话到嘴边却口是心非
[02:46.59]小气鬼小气鬼
[02:49.11]假装大方不和你计较
[02:51.96]我的情绪太难以预料
[02:54.69]话到嘴边却口是心非
[02:57.75]小气鬼小气鬼

