# 代替
# Album: 代替
# ID: 2603991017
# Artists: 阿彻,王澳楠EVE

=== Original Lyrics ===
[00:00.00] 编曲 : CyberD
[00:00.00]作词：小寒/阿彻
[00:00.58]作曲：林倛玉/阿彻
[00:00.77]编曲：丁成玉 CyberD
[00:01.19]配唱：向洋成
[00:01.38]混音： zitto
[00:01.61]封面：灭害灵
[00:02.41]原来思念也有生命有呼吸有你
[00:06.21]扎根在我的心像部分身体
[00:10.20]再多的风雨再多不允许
[00:14.28]都不能阻挡我们在一起
[00:17.61]原来思念也有意义有爱与勇气
[00:22.05]我不在身边就让思念代替
[00:27.45]代替我去爱你
[00:29.58]去呵护你
[00:34.26]我们曾逛过的柳树边上
[00:36.27]现在它柳絮已飘上天
[00:38.22]昨天在梦里也把你手牵上
[00:40.20]醒来我却捧着那旧相片
[00:42.15]原来我的思念是坛好酒
[00:43.95]随着时间变得更加浓郁
[00:46.05]那么醉到深处的我是否还能再次同你重聚
[00:49.86]所以我总愁啊
[00:51.51]愁啊
[00:52.23]到底何时才是头啊
[00:54.21]不过姑娘你别担心
[00:55.74]我会化成了风陪你无论要走哪
[00:57.90]当我把辗转都化成了勇气后这距离也开始不会在意
[01:01.80]随时都与你同在的那感情就先让我用这份思念代替
[01:05.52]原来思念也有生命有呼吸有你
[01:09.18]扎根在我的心像部分身体
[01:13.14]再多的风雨再多不允许
[01:17.22]都不能阻挡我们在一起
[01:20.55]原来思念也有意义有爱与勇气
[01:24.96]我不在身边就让思念代替
[01:30.36]代替我去爱你
[01:32.52]去呵护你
[01:37.14]有人他思量我一人欢
[01:39.30]却不知想念砌成山
[01:41.13]要把叮嘱寄给了云朵
[01:43.17]还等着春风过玉门关
[01:45.03]讨厌凄凄切切的惆怅让墙上的乌鸦都住嘴
[01:49.26]我们再见定有时所以衣带渐宽我终不悔
[01:52.98]待到那天
[01:53.79]我把那舟泛起
[01:54.84]未见其人眉头却暗喜
[01:56.91]就算是相顾是无言
[01:58.38]这相顾该无言
[01:59.34]我陪你走千万里
[02:00.78]屋头青瓦上雪又添
[02:02.79]一回回朝阳等星图至
[02:05.01]我会守着那月光进梦乡
[02:07.05]只因想你也应如是
[02:08.25]原来思念也有生命有呼吸有你
[02:12.12]扎根在我的心像部分身体
[02:16.08]再多的风雨再多不允许
[02:20.01]都不能阻挡我们在一起
[02:23.52]原来思念也有意义有爱与勇气
[02:27.93]我不在身边就让思念代替
[02:33.33]代替我去爱你
[02:35.46]去呵护你

