# 艺术品
# Album: 艺术品
# ID: 2660431973
# Artists: May田雨轩,王澳楠EVE

=== Original Lyrics ===
[00:05.04]作词： May田雨轩/ ZERONE
[00:07.59]作曲： May田雨轩/ ZERONE
[00:09.42]编曲： MASEVENG
[00:11.43]混音母带：SaKo8
[00:13.98]封面： JYT图图
[00:23.01] hook
[00:23.76]乐
[00:24.42]你就像艺术品
[00:26.61]是无法被临摹的那种
[00:28.47]而我正好是个艺术家
[00:30.45]所以要庇护你
[00:32.61]展览在我心中的画廊
[00:34.89]画笔从不停下
[00:36.42] we drop the beat ya
[00:37.92]钢琴配吉他
[00:39.42]我可以照顾你的心情就算例假
[00:42.42] you make me wake up
[00:43.98]爱只有 we are
[00:45.39]在这个时代 feel到属于你的 luv～
[00:47.61] verse：
[00:48.30]你是我的新欢也会是我的旧爱
[00:51.18]我会把我们的合照发在我的动态
[00:54.06]你的爱敏感极端我的爱节奏快
[00:57.03]我在乎你的过去当下还有你的后来
[01:00.18]如果我是艺术品一定在你的私人展位
[01:03.42]我就这一颗心无所谓命运之神反对
[01:06.42]再多的目光都只能停留在我表面
[01:09.42]我所有细节只会留给你独自赏鉴
[01:13.26]看着我别说那些违心话把我推开 babe（宝贝）
[01:19.14]占有我别把私人艺术品放在拍卖会
[01:23.61]hook：
[01:23.65]乐
[01:24.64]你就像艺术品
[01:26.65]是无法被临摹的那种
[01:28.39]而我正好是个艺术家
[01:30.27]所以要庇护你
[01:32.70]展览在我心中的画廊
[01:34.91]画笔从不停下
[01:36.22]we drop the beat ya
[01:37.94]钢琴配吉他
[01:39.31]我可以照顾你的心情就算例假
[01:42.41]you make me wake up
[01:44.17]爱只有 we are
[01:45.32]在这个时代feel到属于你的luv～
[01:48.06]verse：
[01:48.33] huh我打开微信翻了个遍从上到下
[01:51.57] huh喂找寻你号码拨通你电话
[01:53.94]询问你最近的变化
[01:55.08] Always挂断电话
[01:56.61]独自找个地方又喝几杯 huh
[01:58.38]傲娇的天蝎
[01:59.19]虽然腹黑同样会感到自卑 girl
[02:01.29]其实我算安静比他们要“干净”
[02:04.20]出门随便搭个 t
[02:05.52]脖子上挂条 eave
[02:07.50]是有点无聊不过我也不算无趣
[02:10.47]我不算坏
[02:11.40]是唯一“能让你安心”
[02:13.23]我
[02:13.29]时刻保持平常心
[02:14.55]喜欢平淡喜欢你
[02:15.90]你爱听的歌我也经常听
[02:17.40]你想去的地方我也很想去
[02:18.93]如果有机会我想唱给你
[02:20.37]我还会一点吉他和钢琴
[02:21.90]就这样慢慢的变熟悉
[02:23.37]会的很多不会让你伤心
[02:25.71] Trust me babe
[02:27.51] I luv u babe
[02:28.29]认真的我没有喝醉
[02:29.55]温柔和酒精被倒进玻璃杯
[02:31.32] haa一饮而尽对你的爱不只是性 huh
[02:34.38]你让我染上了易上瘾却久治难愈的病
[02:36.06] hook：
[02:36.15]乐
[02:36.51]你就像艺术品
[02:38.64]是无法被临摹的那种
[02:40.47]而我正好是个艺术家
[02:42.45]所以要庇护你
[02:44.61]展览在我心中的画廊 huh
[02:46.89]画笔从不停下
[02:48.45] we drop the beat ya
[02:49.98]钢琴配吉他
[02:51.66]我可以照顾你的心情就算例假
[02:54.34]you make me wake up
[02:55.98]爱只有 we are
[02:57.39]在这个时代 feel到属于你的 luv～

