# 月儿甜
# Album: 月儿甜
# ID: 2686292351
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 词 : 王澳楠EVE
[00:01.00] 曲 : 王澳楠EVE
[00:03.07]夕阳的红
[00:06.72]在夜色蔓延后消融
[00:10.91]口是心非若你能懂
[00:14.88]
[00:15.15]风吹过心在撩拨
[00:16.94]月儿圆 月儿甜
[00:19.15]今夜的月色叫我
[00:21.20]一整夜 都难眠
[00:23.60]我受这月色教唆
[00:25.37]又执念 你的脸
[00:27.79]我怎么无法逃脱
[00:29.97]我被这月色剿获
[00:32.01]风吹过心在撩拨
[00:34.16]月儿圆 月儿甜
[00:36.33]今夜的月色叫我
[00:38.32]一整夜 都难眠
[00:40.64]我受这月色教唆
[00:42.53]又执念 你的脸
[00:45.00]我怎么无法逃脱
[00:47.03]我被这月色剿获
[00:49.12]
[00:50.07]抬头看月色浓
[00:51.98]在我的眼里显得萧索
[00:54.32]化作一抹红
[00:56.37]才没期待过你能懂
[00:58.94]诚惶诚恐 若你能懂
[01:02.49]月是夜的萤火虫
[01:07.01]爱意纠缠我快失控
[01:08.97]你却偏偏
[01:10.57]消失在我的世界在梦
[01:13.22]里又见面
[01:15.13]你是月色下隐藏的危险
[01:17.90]这月儿甜
[01:19.48]我怎么无法逃脱
[01:21.35]我被这月色剿获
[01:23.29]
[01:23.62]风吹过心在撩拨
[01:25.65]月儿圆 月儿甜
[01:27.88]今夜的月色叫我
[01:29.68]一整夜 都难眠
[01:32.04]我受这月色教唆
[01:34.00]又执念 你的脸
[01:36.40]我怎么无法逃脱
[01:38.60]我被这月色剿获
[01:40.58]风吹过心在撩拨
[01:42.73]月儿圆 月儿甜
[01:45.02]今夜的月色叫我
[01:46.93]一整夜 都难眠
[01:49.40]我受这月色教唆
[01:51.22]又执念 你的脸
[01:53.77]我怎么无法逃脱
[01:55.45]我被这月色剿获
[01:57.59]
[01:57.98]（笛子）
[02:00.22]月儿圆 月儿甜
[02:04.28]一整夜 都难眠
[02:08.35]又执念 你的脸
[02:10.33]
[02:16.94]月儿圆 月儿甜
[02:21.27]一整夜 都难眠
[02:25.49]又执念 你的脸
[02:27.76]
[02:32.42]风吹过心在撩拨
[02:34.05]月儿圆 月儿甜
[02:36.44]今夜的月色叫我
[02:38.32]一整夜 都难眠
[02:40.67]我受这月色教唆
[02:42.44]又执念 你的脸
[02:45.02]我怎么无法逃脱
[02:47.51]

