# 天另一侧 (竹笛说唱版)
# Album: 天另一侧 (竹笛说唱版)
# ID: 2716134918
# Artists: 一颗狼星,王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作曲 : 赵RR
[00:00.24] 原唱 : 一颗狼星
[00:00.49] 制作人 : Kent王健
[00:00.73] 编曲 : 胡仕泽@2438music/张星@2438music
[00:00.98] 吉他 : 胡仕泽@2438music
[00:01.23] 贝斯 : 胡仕泽@2438music
[00:01.47] 配唱制作人 : Kent王健/大福几丸
[00:01.72] 和声编写/和声 : 一颗狼星
[00:01.96] 混音/母带 : Ethan张栩赫
[00:02.21] 制作团队 : 加大号音乐
[00:02.46] 封面设计 : 姜鹤年
[00:02.70] 宣推 : 七岁/汤圆
[00:02.95] 统筹 : Rio
[00:03.19] 监制 : 劲量
[00:03.44] 音乐营销 : 奔奔娱乐
[00:03.69] OP : 猛犸文化
[00:03.93] 作词 : 十二兄
[00:04.18] 「版权所有未经许可 请勿翻唱」
[00:04.44]
[00:04.88]拉住我 呼唤我 救救我
[00:08.06]别让我 跌入了 深暮色
[00:15.55]花已落 梦已破 都错过
[00:22.44]要什么 求什么 都不得
[00:29.31]
[00:45.65]天上的星河
[00:49.22]地上的灯火
[00:52.81]闪或不闪烁
[00:56.32]都是你轮廓
[01:00.05]风中的云朵
[01:03.40]雨中的花朵
[01:07.24]漂或不漂泊
[01:10.88]都只是过客
[01:14.27]
[01:14.89]风走了 雨停了 人散了
[01:20.31]借我一程 巴山夜涨的秋波
[01:21.88]谁记得我 谁忘了我 谁爱过我
[01:26.96]赎我半生 为你牵挂的魂魄
[01:29.12]云散落 花飘落 泪滑落
[01:34.19]若能参透 曲终人散的因果
[01:36.34]你说爱我 却又放我 天另一侧
[01:41.60]变成我难以拆解的心锁
[01:43.66]
[01:44.27]那回忆湍急又缄默
[01:45.55]吞噬我任凭时间反复撕扯
[01:47.67]当世界被暮色淹没
[01:49.18]我是万家灯火唯一的目击者
[01:51.49]人群喧闹着路过我
[01:53.20]散场后思念却覆没我
[01:54.96]若我随回忆流向天另一侧
[01:56.90]那时你是否还记得我
[01:58.34]
[01:59.43]思念的沼泽
[02:03.07]回忆的长河
[02:06.59]诱我去跋涉
[02:10.22]却将我吞没
[02:13.64]
[02:14.40]拉住我 呼唤我 救救我
[02:21.52]别让我 跌入了 深暮色
[02:28.71]花已落 梦已破 都错过
[02:36.08]要什么 求什么 都不得
[02:42.46]
[02:42.99]湍急的河 这孤舟要怎么涉过
[02:50.39]无垠荒漠 要怎么能开出花朵
[02:57.54]过路的人 在哪天可以再见呢
[03:04.38]我要如何 圆一个故事的残破

