# 夏夜罗曼蒂克
# Album: 夏夜罗曼蒂克
# ID: 2731033937
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 编曲 : waymen歪门
[00:01.00] 混音 : TUJZ李安童
[00:03.50]夏天温热的风
[00:05.25]要我怎么才能够对你无动于衷
[00:10.42]要怎么结束这暗恋
[00:12.45]该死的暗恋
[00:13.33]想了一万遍
[00:15.43]要我 如何如何
[00:19.27]我记得夏夜空中的风
[00:22.34]记得夏夜朦胧的梦
[00:24.27]四目相对你瞳孔的棕
[00:26.74]脸红心跳假装从容怕被你发觉
[00:29.31]我记得夏夜空中的风
[00:31.35]记得夏夜朦胧的梦
[00:33.93]感情汹涌
[00:35.03]盼你懂 盼你懂
[00:36.42]又怕你懂
[00:38.72]说我只是偶尔才会想你
[00:40.97]一整天都偶尔
[00:43.70]如果爱意藏匿在眼眶里
[00:45.88]最多只能装下初次相遇
[00:48.39]头顶就是整片银河
[00:50.08]眼里只有你一个
[00:51.08]这该死的罗曼蒂克
[00:53.15]你牵动我的心情
[00:54.59]你眼里有星星
[00:55.93]（这难道 ？！）
[00:56.57]就是爱情了
[00:58.02]怎么会有爱
[00:59.01]明明我就在
[01:00.38]你身边却心口难开
[01:02.96]为你 喜 怒 哀 乐 一遍一遍
[01:07.44]冲破了我的极限
[01:09.48]心跳难掩的情节
[01:11.87]这该死的罗曼蒂克
[01:13.96]这该死的暗恋
[01:17.28]我记得夏夜空中的风
[01:19.53]记得夏夜朦胧的梦
[01:22.15]四目相对你瞳孔的棕
[01:24.33]脸红心跳假装从容怕被你发觉
[01:26.85]我记得夏夜空中的风
[01:29.02]记得夏夜朦胧的梦
[01:31.73]感情汹涌
[01:32.35]盼你懂 盼你懂
[01:33.71]又怕你懂
[01:37.61]对你笑
[01:38.25]是我的诡计
[01:39.35]你太闪耀
[01:40.59]有时我委屈
[01:41.87]爱意笼罩
[01:42.94]我慢慢累积
[01:44.25]打怪升级通关后我就能得到你
[01:46.54]靠近你我开心
[01:47.81]夏夜晚风来袭
[01:49.11]吹动风铃
[01:50.65]麻烦你快点听听看
[01:52.75]这是不是心动的bgm
[01:55.59]怎么会有爱
[01:56.53]明明我就在
[01:58.05]你身边却心口难开
[02:00.25]为你 喜 怒 哀 乐 一遍一遍
[02:04.90]冲破了我的极限
[02:07.44]心跳难掩的情节
[02:09.50]这该死的罗曼蒂克
[02:11.56]这该死的暗恋
[02:13.78]我记得夏夜空中的风
[02:17.44]记得夏夜朦胧的梦
[02:19.57]四目相对你瞳孔的棕
[02:21.75]脸红心跳假装从容怕被你发觉
[02:24.29]我记得夏夜空中的风
[02:26.34]记得夏夜朦胧的梦
[02:28.56]感情汹涌
[02:30.26]盼你懂 盼你懂
[02:31.44]又怕你懂
[02:34.12]夏夜罗曼蒂克
[02:36.14]夏天温热的风
[02:38.35]要我
[02:39.28]怎么才能够对你无动于衷
[02:43.73]要怎么结束这暗恋
[02:45.65]该死的暗恋
[02:46.62]想了一万遍
[02:48.52]要我 如何如何
[02:52.43]夏夜罗曼蒂克

