# 招惹
# Album: 招惹
# ID: 3313991362
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:00.71] 作曲 : 王澳楠EVE
[00:01.43] 编曲 : 季志豪
[00:02.15] 和声 : 戴星露
[00:02.87]红线绕着朱砂色烛台
[00:05.12]月上梢是谁招惹我入怀
[00:08.84]我飘摇在这夜里
[00:11.43]爱意绕紧我等
[00:14.74]二月春风来
[00:17.46]红线绕着朱砂色烛台
[00:19.73]月上梢是你招惹我入怀
[00:24.31]若红线里不清
[00:25.99]思念讲不白
[00:27.64]等春风来
[00:33.12]本无心惹尘埃
[00:34.64]奈何吹过来
[00:36.47]风拂面躲不开
[00:38.61]偏偏又多舛
[00:40.19]从前慢
[00:41.39]从前月色也不难捱
[00:45.42]从前不等月色离开
[00:47.54]谁的心事难猜
[00:49.62]谁会先释怀
[00:51.06]相思若能铺开
[00:52.89]也不必相哀
[00:54.60]月光拉长轮廓
[00:56.08]你的影子怎么甩
[01:00.21]偏偏招惹我是你
[01:04.42]千丝万缕是你
[01:07.71]月上梢你招惹
[01:11.37]在浓墨重笔处你却留白
[01:15.03]偏偏招惹我是你
[01:18.80]千丝万缕是你
[01:22.16]月上梢你招惹
[01:26.03]在浓墨重笔处你却留白
[01:45.93]在乌衣巷
[01:46.80]青阶上
[01:47.58]夕阳落入你眼睛
[01:49.39]我知晓
[01:50.24]山林鸟
[01:51.12]风雨来时难免惊
[01:52.87]我难敌你招惹
[01:54.30]那红线悄悄的
[01:55.97]缠绕着我紧紧
[01:58.34]你招惹我明明
[01:59.86]云霾落成瓦上霜
[02:01.81]烛台晃动你的光影
[02:03.87]寻着月色我望窗
[02:05.32]照不亮你的荒岭
[02:07.42]招惹我的恨与爱
[02:09.48]让我为你施粉黛
[02:11.33]将我心事掩盖
[02:13.13]偏偏招惹我是你
[02:16.85]千丝万缕是你
[02:20.65]月上梢你招惹
[02:24.09]在浓墨重笔处你却留白
[02:27.76]偏偏招惹我是你
[02:31.26]千丝万缕是你
[02:34.95]月上梢你招惹
[02:38.59]在浓墨重笔处你却
[02:42.92]红线绕着朱砂色烛台
[02:45.34]月上梢是你招惹我入怀
[02:50.06]若红线理不清
[02:51.50]思念讲不白
[02:53.19]等春风来

