# 让他走 (朋克版)
# Album: 让他走 (朋克版)
# ID: 3334671459
# Artists: 王澳楠EVE

=== Original Lyrics ===
[00:00.00] 作词 : 王澳楠EVE
[00:01.00] 作曲 : 王澳楠EVE
[00:12.45]别为他伤心为他哭泣
[00:15.60]为他担心为他妒嫉
[00:18.54]虚度光阴为他皱眉头
[00:24.48]别为他焦虑为他放弃
[00:27.57]为他着急为他怀疑
[00:30.57]为他消极为他喝醉酒
[00:36.60]让他走放开手
[00:40.02]Baby u should let him go
[00:42.63]让他走让他走
[00:48.66]让他走放开手
[00:51.99]Baby u should let him go
[00:54.69]让他走让他走
[01:00.06]这几天夜不能寐哭的我眼睛都红了
[01:03.06]其实分开是人生常态最基本的功课
[01:06.06]他走之后我的身体就像撕裂开
[01:08.58]我的情绪无限变坏从昨天直到现在
[01:11.61]喂别
[01:12.42]别为他放弃你的生活工作学业
[01:15.42]别为他让你和朋友的关系决裂
[01:18.45]别为了他身材和容貌焦虑
[01:20.61]别守在屏幕前流泪
[01:22.11]只为等待他的消息就
[01:27.66]让他走放开手
[01:31.05]Baby u should let him go
[01:33.81]让他走让他走
[01:39.69]让他走放开手
[01:43.08]Baby u should let him go
[01:45.84]让他走让他走
[01:51.09]你是否还记得你曾经的兴趣爱好
[01:53.55]好像他出现之前你很喜欢你的外貌
[01:56.61]就像运动员上场前要脱掉他的外套
[01:59.67]你若想变更好就让他走吧
[02:01.86]别恋爱脑 baby
[02:03.00]Why我知道需要陪伴
[02:04.77]我知道我们需要爱
[02:06.33]可爱是双向奔赴的不是放低姿态
[02:09.48]如果你的爱需要原谅或恳求来
[02:12.09]就让他走吧给最后的回忆一点留白
[02:19.41]让他走放开手
[02:22.83]Baby u should let him go
[02:25.56]让他走让他走
[02:31.47]让他走放开手
[02:34.83]Baby u should let him go
[02:37.56]让他走让他走

